# RIFT Intermediate Representation
stage=rift.0
version=1.0.0
source=./examples/sample.rift
token_count=50

# Tokens
TOKEN 0: type="CHAR" value="/" pos=(1,1)
TOKEN 1: type="CHAR" value="/" pos=(1,2)
TOKEN 2: type="CHAR" value="R" pos=(1,4)
TOKEN 3: type="CHAR" value="I" pos=(1,5)
TOKEN 4: type="CHAR" value="F" pos=(1,6)
TOKEN 5: type="CHAR" value="T" pos=(1,7)
TOKEN 6: type="CHAR" value="S" pos=(1,9)
TOKEN 7: type="CHAR" value="t" pos=(1,10)
TOKEN 8: type="CHAR" value="a" pos=(1,11)
TOKEN 9: type="CHAR" value="g" pos=(1,12)
TOKEN 10: type="CHAR" value="e" pos=(1,13)
TOKEN 11: type="CHAR" value="0" pos=(1,15)
TOKEN 12: type="CHAR" value="E" pos=(1,17)
TOKEN 13: type="CHAR" value="x" pos=(1,18)
TOKEN 14: type="CHAR" value="a" pos=(1,19)
TOKEN 15: type="CHAR" value="m" pos=(1,20)
TOKEN 16: type="CHAR" value="p" pos=(1,21)
TOKEN 17: type="CHAR" value="l" pos=(1,22)
TOKEN 18: type="CHAR" value="e" pos=(1,23)
TOKEN 19: type="CHAR" value="f" pos=(2,1)
TOKEN 20: type="CHAR" value="u" pos=(2,2)
TOKEN 21: type="CHAR" value="n" pos=(2,3)
TOKEN 22: type="CHAR" value="c" pos=(2,4)
TOKEN 23: type="CHAR" value="t" pos=(2,5)
TOKEN 24: type="CHAR" value="i" pos=(2,6)
TOKEN 25: type="CHAR" value="o" pos=(2,7)
TOKEN 26: type="CHAR" value="n" pos=(2,8)
TOKEN 27: type="CHAR" value="h" pos=(2,10)
TOKEN 28: type="CHAR" value="e" pos=(2,11)
TOKEN 29: type="CHAR" value="l" pos=(2,12)
TOKEN 30: type="CHAR" value="l" pos=(2,13)
TOKEN 31: type="CHAR" value="o" pos=(2,14)
TOKEN 32: type="CHAR" value="(" pos=(2,15)
TOKEN 33: type="CHAR" value=")" pos=(2,16)
TOKEN 34: type="CHAR" value="{" pos=(2,18)
TOKEN 35: type="CHAR" value="r" pos=(3,5)
TOKEN 36: type="CHAR" value="e" pos=(3,6)
TOKEN 37: type="CHAR" value="t" pos=(3,7)
TOKEN 38: type="CHAR" value="u" pos=(3,8)
TOKEN 39: type="CHAR" value="r" pos=(3,9)
TOKEN 40: type="CHAR" value="n" pos=(3,10)
TOKEN 41: type="CHAR" value=""" pos=(3,12)
TOKEN 42: type="CHAR" value="w" pos=(3,13)
TOKEN 43: type="CHAR" value="o" pos=(3,14)
TOKEN 44: type="CHAR" value="r" pos=(3,15)
TOKEN 45: type="CHAR" value="l" pos=(3,16)
TOKEN 46: type="CHAR" value="d" pos=(3,17)
TOKEN 47: type="CHAR" value=""" pos=(3,18)
TOKEN 48: type="CHAR" value=";" pos=(3,19)
TOKEN 49: type="CHAR" value="}" pos=(4,1)
