# RIFT Intermediate Representation
stage=rift.0
version=1.0.0
source=./examples/sample.rift.0
token_count=1975

# Tokens
TOKEN 0: type="CHAR" value="#" pos=(1,1)
TOKEN 1: type="CHAR" value="R" pos=(1,3)
TOKEN 2: type="CHAR" value="I" pos=(1,4)
TOKEN 3: type="CHAR" value="F" pos=(1,5)
TOKEN 4: type="CHAR" value="T" pos=(1,6)
TOKEN 5: type="CHAR" value="I" pos=(1,8)
TOKEN 6: type="CHAR" value="n" pos=(1,9)
TOKEN 7: type="CHAR" value="t" pos=(1,10)
TOKEN 8: type="CHAR" value="e" pos=(1,11)
TOKEN 9: type="CHAR" value="r" pos=(1,12)
TOKEN 10: type="CHAR" value="m" pos=(1,13)
TOKEN 11: type="CHAR" value="e" pos=(1,14)
TOKEN 12: type="CHAR" value="d" pos=(1,15)
TOKEN 13: type="CHAR" value="i" pos=(1,16)
TOKEN 14: type="CHAR" value="a" pos=(1,17)
TOKEN 15: type="CHAR" value="t" pos=(1,18)
TOKEN 16: type="CHAR" value="e" pos=(1,19)
TOKEN 17: type="CHAR" value="R" pos=(1,21)
TOKEN 18: type="CHAR" value="e" pos=(1,22)
TOKEN 19: type="CHAR" value="p" pos=(1,23)
TOKEN 20: type="CHAR" value="r" pos=(1,24)
TOKEN 21: type="CHAR" value="e" pos=(1,25)
TOKEN 22: type="CHAR" value="s" pos=(1,26)
TOKEN 23: type="CHAR" value="e" pos=(1,27)
TOKEN 24: type="CHAR" value="n" pos=(1,28)
TOKEN 25: type="CHAR" value="t" pos=(1,29)
TOKEN 26: type="CHAR" value="a" pos=(1,30)
TOKEN 27: type="CHAR" value="t" pos=(1,31)
TOKEN 28: type="CHAR" value="i" pos=(1,32)
TOKEN 29: type="CHAR" value="o" pos=(1,33)
TOKEN 30: type="CHAR" value="n" pos=(1,34)
TOKEN 31: type="CHAR" value="s" pos=(2,1)
TOKEN 32: type="CHAR" value="t" pos=(2,2)
TOKEN 33: type="CHAR" value="a" pos=(2,3)
TOKEN 34: type="CHAR" value="g" pos=(2,4)
TOKEN 35: type="CHAR" value="e" pos=(2,5)
TOKEN 36: type="CHAR" value="=" pos=(2,6)
TOKEN 37: type="CHAR" value="r" pos=(2,7)
TOKEN 38: type="CHAR" value="i" pos=(2,8)
TOKEN 39: type="CHAR" value="f" pos=(2,9)
TOKEN 40: type="CHAR" value="t" pos=(2,10)
TOKEN 41: type="CHAR" value="." pos=(2,11)
TOKEN 42: type="CHAR" value="0" pos=(2,12)
TOKEN 43: type="CHAR" value="v" pos=(3,1)
TOKEN 44: type="CHAR" value="e" pos=(3,2)
TOKEN 45: type="CHAR" value="r" pos=(3,3)
TOKEN 46: type="CHAR" value="s" pos=(3,4)
TOKEN 47: type="CHAR" value="i" pos=(3,5)
TOKEN 48: type="CHAR" value="o" pos=(3,6)
TOKEN 49: type="CHAR" value="n" pos=(3,7)
TOKEN 50: type="CHAR" value="=" pos=(3,8)
TOKEN 51: type="CHAR" value="1" pos=(3,9)
TOKEN 52: type="CHAR" value="." pos=(3,10)
TOKEN 53: type="CHAR" value="0" pos=(3,11)
TOKEN 54: type="CHAR" value="." pos=(3,12)
TOKEN 55: type="CHAR" value="0" pos=(3,13)
TOKEN 56: type="CHAR" value="s" pos=(4,1)
TOKEN 57: type="CHAR" value="o" pos=(4,2)
TOKEN 58: type="CHAR" value="u" pos=(4,3)
TOKEN 59: type="CHAR" value="r" pos=(4,4)
TOKEN 60: type="CHAR" value="c" pos=(4,5)
TOKEN 61: type="CHAR" value="e" pos=(4,6)
TOKEN 62: type="CHAR" value="=" pos=(4,7)
TOKEN 63: type="CHAR" value="." pos=(4,8)
TOKEN 64: type="CHAR" value="/" pos=(4,9)
TOKEN 65: type="CHAR" value="e" pos=(4,10)
TOKEN 66: type="CHAR" value="x" pos=(4,11)
TOKEN 67: type="CHAR" value="a" pos=(4,12)
TOKEN 68: type="CHAR" value="m" pos=(4,13)
TOKEN 69: type="CHAR" value="p" pos=(4,14)
TOKEN 70: type="CHAR" value="l" pos=(4,15)
TOKEN 71: type="CHAR" value="e" pos=(4,16)
TOKEN 72: type="CHAR" value="s" pos=(4,17)
TOKEN 73: type="CHAR" value="/" pos=(4,18)
TOKEN 74: type="CHAR" value="s" pos=(4,19)
TOKEN 75: type="CHAR" value="a" pos=(4,20)
TOKEN 76: type="CHAR" value="m" pos=(4,21)
TOKEN 77: type="CHAR" value="p" pos=(4,22)
TOKEN 78: type="CHAR" value="l" pos=(4,23)
TOKEN 79: type="CHAR" value="e" pos=(4,24)
TOKEN 80: type="CHAR" value="." pos=(4,25)
TOKEN 81: type="CHAR" value="r" pos=(4,26)
TOKEN 82: type="CHAR" value="i" pos=(4,27)
TOKEN 83: type="CHAR" value="f" pos=(4,28)
TOKEN 84: type="CHAR" value="t" pos=(4,29)
TOKEN 85: type="CHAR" value="t" pos=(5,1)
TOKEN 86: type="CHAR" value="o" pos=(5,2)
TOKEN 87: type="CHAR" value="k" pos=(5,3)
TOKEN 88: type="CHAR" value="e" pos=(5,4)
TOKEN 89: type="CHAR" value="n" pos=(5,5)
TOKEN 90: type="CHAR" value="_" pos=(5,6)
TOKEN 91: type="CHAR" value="c" pos=(5,7)
TOKEN 92: type="CHAR" value="o" pos=(5,8)
TOKEN 93: type="CHAR" value="u" pos=(5,9)
TOKEN 94: type="CHAR" value="n" pos=(5,10)
TOKEN 95: type="CHAR" value="t" pos=(5,11)
TOKEN 96: type="CHAR" value="=" pos=(5,12)
TOKEN 97: type="CHAR" value="5" pos=(5,13)
TOKEN 98: type="CHAR" value="0" pos=(5,14)
TOKEN 99: type="CHAR" value="#" pos=(7,1)
TOKEN 100: type="CHAR" value="T" pos=(7,3)
TOKEN 101: type="CHAR" value="o" pos=(7,4)
TOKEN 102: type="CHAR" value="k" pos=(7,5)
TOKEN 103: type="CHAR" value="e" pos=(7,6)
TOKEN 104: type="CHAR" value="n" pos=(7,7)
TOKEN 105: type="CHAR" value="s" pos=(7,8)
TOKEN 106: type="CHAR" value="T" pos=(8,1)
TOKEN 107: type="CHAR" value="O" pos=(8,2)
TOKEN 108: type="CHAR" value="K" pos=(8,3)
TOKEN 109: type="CHAR" value="E" pos=(8,4)
TOKEN 110: type="CHAR" value="N" pos=(8,5)
TOKEN 111: type="CHAR" value="0" pos=(8,7)
TOKEN 112: type="CHAR" value=":" pos=(8,8)
TOKEN 113: type="CHAR" value="t" pos=(8,10)
TOKEN 114: type="CHAR" value="y" pos=(8,11)
TOKEN 115: type="CHAR" value="p" pos=(8,12)
TOKEN 116: type="CHAR" value="e" pos=(8,13)
TOKEN 117: type="CHAR" value="=" pos=(8,14)
TOKEN 118: type="CHAR" value=""" pos=(8,15)
TOKEN 119: type="CHAR" value="C" pos=(8,16)
TOKEN 120: type="CHAR" value="H" pos=(8,17)
TOKEN 121: type="CHAR" value="A" pos=(8,18)
TOKEN 122: type="CHAR" value="R" pos=(8,19)
TOKEN 123: type="CHAR" value=""" pos=(8,20)
TOKEN 124: type="CHAR" value="v" pos=(8,22)
TOKEN 125: type="CHAR" value="a" pos=(8,23)
TOKEN 126: type="CHAR" value="l" pos=(8,24)
TOKEN 127: type="CHAR" value="u" pos=(8,25)
TOKEN 128: type="CHAR" value="e" pos=(8,26)
TOKEN 129: type="CHAR" value="=" pos=(8,27)
TOKEN 130: type="CHAR" value=""" pos=(8,28)
TOKEN 131: type="CHAR" value="/" pos=(8,29)
TOKEN 132: type="CHAR" value=""" pos=(8,30)
TOKEN 133: type="CHAR" value="p" pos=(8,32)
TOKEN 134: type="CHAR" value="o" pos=(8,33)
TOKEN 135: type="CHAR" value="s" pos=(8,34)
TOKEN 136: type="CHAR" value="=" pos=(8,35)
TOKEN 137: type="CHAR" value="(" pos=(8,36)
TOKEN 138: type="CHAR" value="1" pos=(8,37)
TOKEN 139: type="CHAR" value="," pos=(8,38)
TOKEN 140: type="CHAR" value="1" pos=(8,39)
TOKEN 141: type="CHAR" value=")" pos=(8,40)
TOKEN 142: type="CHAR" value="T" pos=(9,1)
TOKEN 143: type="CHAR" value="O" pos=(9,2)
TOKEN 144: type="CHAR" value="K" pos=(9,3)
TOKEN 145: type="CHAR" value="E" pos=(9,4)
TOKEN 146: type="CHAR" value="N" pos=(9,5)
TOKEN 147: type="CHAR" value="1" pos=(9,7)
TOKEN 148: type="CHAR" value=":" pos=(9,8)
TOKEN 149: type="CHAR" value="t" pos=(9,10)
TOKEN 150: type="CHAR" value="y" pos=(9,11)
TOKEN 151: type="CHAR" value="p" pos=(9,12)
TOKEN 152: type="CHAR" value="e" pos=(9,13)
TOKEN 153: type="CHAR" value="=" pos=(9,14)
TOKEN 154: type="CHAR" value=""" pos=(9,15)
TOKEN 155: type="CHAR" value="C" pos=(9,16)
TOKEN 156: type="CHAR" value="H" pos=(9,17)
TOKEN 157: type="CHAR" value="A" pos=(9,18)
TOKEN 158: type="CHAR" value="R" pos=(9,19)
TOKEN 159: type="CHAR" value=""" pos=(9,20)
TOKEN 160: type="CHAR" value="v" pos=(9,22)
TOKEN 161: type="CHAR" value="a" pos=(9,23)
TOKEN 162: type="CHAR" value="l" pos=(9,24)
TOKEN 163: type="CHAR" value="u" pos=(9,25)
TOKEN 164: type="CHAR" value="e" pos=(9,26)
TOKEN 165: type="CHAR" value="=" pos=(9,27)
TOKEN 166: type="CHAR" value=""" pos=(9,28)
TOKEN 167: type="CHAR" value="/" pos=(9,29)
TOKEN 168: type="CHAR" value=""" pos=(9,30)
TOKEN 169: type="CHAR" value="p" pos=(9,32)
TOKEN 170: type="CHAR" value="o" pos=(9,33)
TOKEN 171: type="CHAR" value="s" pos=(9,34)
TOKEN 172: type="CHAR" value="=" pos=(9,35)
TOKEN 173: type="CHAR" value="(" pos=(9,36)
TOKEN 174: type="CHAR" value="1" pos=(9,37)
TOKEN 175: type="CHAR" value="," pos=(9,38)
TOKEN 176: type="CHAR" value="2" pos=(9,39)
TOKEN 177: type="CHAR" value=")" pos=(9,40)
TOKEN 178: type="CHAR" value="T" pos=(10,1)
TOKEN 179: type="CHAR" value="O" pos=(10,2)
TOKEN 180: type="CHAR" value="K" pos=(10,3)
TOKEN 181: type="CHAR" value="E" pos=(10,4)
TOKEN 182: type="CHAR" value="N" pos=(10,5)
TOKEN 183: type="CHAR" value="2" pos=(10,7)
TOKEN 184: type="CHAR" value=":" pos=(10,8)
TOKEN 185: type="CHAR" value="t" pos=(10,10)
TOKEN 186: type="CHAR" value="y" pos=(10,11)
TOKEN 187: type="CHAR" value="p" pos=(10,12)
TOKEN 188: type="CHAR" value="e" pos=(10,13)
TOKEN 189: type="CHAR" value="=" pos=(10,14)
TOKEN 190: type="CHAR" value=""" pos=(10,15)
TOKEN 191: type="CHAR" value="C" pos=(10,16)
TOKEN 192: type="CHAR" value="H" pos=(10,17)
TOKEN 193: type="CHAR" value="A" pos=(10,18)
TOKEN 194: type="CHAR" value="R" pos=(10,19)
TOKEN 195: type="CHAR" value=""" pos=(10,20)
TOKEN 196: type="CHAR" value="v" pos=(10,22)
TOKEN 197: type="CHAR" value="a" pos=(10,23)
TOKEN 198: type="CHAR" value="l" pos=(10,24)
TOKEN 199: type="CHAR" value="u" pos=(10,25)
TOKEN 200: type="CHAR" value="e" pos=(10,26)
TOKEN 201: type="CHAR" value="=" pos=(10,27)
TOKEN 202: type="CHAR" value=""" pos=(10,28)
TOKEN 203: type="CHAR" value="R" pos=(10,29)
TOKEN 204: type="CHAR" value=""" pos=(10,30)
TOKEN 205: type="CHAR" value="p" pos=(10,32)
TOKEN 206: type="CHAR" value="o" pos=(10,33)
TOKEN 207: type="CHAR" value="s" pos=(10,34)
TOKEN 208: type="CHAR" value="=" pos=(10,35)
TOKEN 209: type="CHAR" value="(" pos=(10,36)
TOKEN 210: type="CHAR" value="1" pos=(10,37)
TOKEN 211: type="CHAR" value="," pos=(10,38)
TOKEN 212: type="CHAR" value="4" pos=(10,39)
TOKEN 213: type="CHAR" value=")" pos=(10,40)
TOKEN 214: type="CHAR" value="T" pos=(11,1)
TOKEN 215: type="CHAR" value="O" pos=(11,2)
TOKEN 216: type="CHAR" value="K" pos=(11,3)
TOKEN 217: type="CHAR" value="E" pos=(11,4)
TOKEN 218: type="CHAR" value="N" pos=(11,5)
TOKEN 219: type="CHAR" value="3" pos=(11,7)
TOKEN 220: type="CHAR" value=":" pos=(11,8)
TOKEN 221: type="CHAR" value="t" pos=(11,10)
TOKEN 222: type="CHAR" value="y" pos=(11,11)
TOKEN 223: type="CHAR" value="p" pos=(11,12)
TOKEN 224: type="CHAR" value="e" pos=(11,13)
TOKEN 225: type="CHAR" value="=" pos=(11,14)
TOKEN 226: type="CHAR" value=""" pos=(11,15)
TOKEN 227: type="CHAR" value="C" pos=(11,16)
TOKEN 228: type="CHAR" value="H" pos=(11,17)
TOKEN 229: type="CHAR" value="A" pos=(11,18)
TOKEN 230: type="CHAR" value="R" pos=(11,19)
TOKEN 231: type="CHAR" value=""" pos=(11,20)
TOKEN 232: type="CHAR" value="v" pos=(11,22)
TOKEN 233: type="CHAR" value="a" pos=(11,23)
TOKEN 234: type="CHAR" value="l" pos=(11,24)
TOKEN 235: type="CHAR" value="u" pos=(11,25)
TOKEN 236: type="CHAR" value="e" pos=(11,26)
TOKEN 237: type="CHAR" value="=" pos=(11,27)
TOKEN 238: type="CHAR" value=""" pos=(11,28)
TOKEN 239: type="CHAR" value="I" pos=(11,29)
TOKEN 240: type="CHAR" value=""" pos=(11,30)
TOKEN 241: type="CHAR" value="p" pos=(11,32)
TOKEN 242: type="CHAR" value="o" pos=(11,33)
TOKEN 243: type="CHAR" value="s" pos=(11,34)
TOKEN 244: type="CHAR" value="=" pos=(11,35)
TOKEN 245: type="CHAR" value="(" pos=(11,36)
TOKEN 246: type="CHAR" value="1" pos=(11,37)
TOKEN 247: type="CHAR" value="," pos=(11,38)
TOKEN 248: type="CHAR" value="5" pos=(11,39)
TOKEN 249: type="CHAR" value=")" pos=(11,40)
TOKEN 250: type="CHAR" value="T" pos=(12,1)
TOKEN 251: type="CHAR" value="O" pos=(12,2)
TOKEN 252: type="CHAR" value="K" pos=(12,3)
TOKEN 253: type="CHAR" value="E" pos=(12,4)
TOKEN 254: type="CHAR" value="N" pos=(12,5)
TOKEN 255: type="CHAR" value="4" pos=(12,7)
TOKEN 256: type="CHAR" value=":" pos=(12,8)
TOKEN 257: type="CHAR" value="t" pos=(12,10)
TOKEN 258: type="CHAR" value="y" pos=(12,11)
TOKEN 259: type="CHAR" value="p" pos=(12,12)
TOKEN 260: type="CHAR" value="e" pos=(12,13)
TOKEN 261: type="CHAR" value="=" pos=(12,14)
TOKEN 262: type="CHAR" value=""" pos=(12,15)
TOKEN 263: type="CHAR" value="C" pos=(12,16)
TOKEN 264: type="CHAR" value="H" pos=(12,17)
TOKEN 265: type="CHAR" value="A" pos=(12,18)
TOKEN 266: type="CHAR" value="R" pos=(12,19)
TOKEN 267: type="CHAR" value=""" pos=(12,20)
TOKEN 268: type="CHAR" value="v" pos=(12,22)
TOKEN 269: type="CHAR" value="a" pos=(12,23)
TOKEN 270: type="CHAR" value="l" pos=(12,24)
TOKEN 271: type="CHAR" value="u" pos=(12,25)
TOKEN 272: type="CHAR" value="e" pos=(12,26)
TOKEN 273: type="CHAR" value="=" pos=(12,27)
TOKEN 274: type="CHAR" value=""" pos=(12,28)
TOKEN 275: type="CHAR" value="F" pos=(12,29)
TOKEN 276: type="CHAR" value=""" pos=(12,30)
TOKEN 277: type="CHAR" value="p" pos=(12,32)
TOKEN 278: type="CHAR" value="o" pos=(12,33)
TOKEN 279: type="CHAR" value="s" pos=(12,34)
TOKEN 280: type="CHAR" value="=" pos=(12,35)
TOKEN 281: type="CHAR" value="(" pos=(12,36)
TOKEN 282: type="CHAR" value="1" pos=(12,37)
TOKEN 283: type="CHAR" value="," pos=(12,38)
TOKEN 284: type="CHAR" value="6" pos=(12,39)
TOKEN 285: type="CHAR" value=")" pos=(12,40)
TOKEN 286: type="CHAR" value="T" pos=(13,1)
TOKEN 287: type="CHAR" value="O" pos=(13,2)
TOKEN 288: type="CHAR" value="K" pos=(13,3)
TOKEN 289: type="CHAR" value="E" pos=(13,4)
TOKEN 290: type="CHAR" value="N" pos=(13,5)
TOKEN 291: type="CHAR" value="5" pos=(13,7)
TOKEN 292: type="CHAR" value=":" pos=(13,8)
TOKEN 293: type="CHAR" value="t" pos=(13,10)
TOKEN 294: type="CHAR" value="y" pos=(13,11)
TOKEN 295: type="CHAR" value="p" pos=(13,12)
TOKEN 296: type="CHAR" value="e" pos=(13,13)
TOKEN 297: type="CHAR" value="=" pos=(13,14)
TOKEN 298: type="CHAR" value=""" pos=(13,15)
TOKEN 299: type="CHAR" value="C" pos=(13,16)
TOKEN 300: type="CHAR" value="H" pos=(13,17)
TOKEN 301: type="CHAR" value="A" pos=(13,18)
TOKEN 302: type="CHAR" value="R" pos=(13,19)
TOKEN 303: type="CHAR" value=""" pos=(13,20)
TOKEN 304: type="CHAR" value="v" pos=(13,22)
TOKEN 305: type="CHAR" value="a" pos=(13,23)
TOKEN 306: type="CHAR" value="l" pos=(13,24)
TOKEN 307: type="CHAR" value="u" pos=(13,25)
TOKEN 308: type="CHAR" value="e" pos=(13,26)
TOKEN 309: type="CHAR" value="=" pos=(13,27)
TOKEN 310: type="CHAR" value=""" pos=(13,28)
TOKEN 311: type="CHAR" value="T" pos=(13,29)
TOKEN 312: type="CHAR" value=""" pos=(13,30)
TOKEN 313: type="CHAR" value="p" pos=(13,32)
TOKEN 314: type="CHAR" value="o" pos=(13,33)
TOKEN 315: type="CHAR" value="s" pos=(13,34)
TOKEN 316: type="CHAR" value="=" pos=(13,35)
TOKEN 317: type="CHAR" value="(" pos=(13,36)
TOKEN 318: type="CHAR" value="1" pos=(13,37)
TOKEN 319: type="CHAR" value="," pos=(13,38)
TOKEN 320: type="CHAR" value="7" pos=(13,39)
TOKEN 321: type="CHAR" value=")" pos=(13,40)
TOKEN 322: type="CHAR" value="T" pos=(14,1)
TOKEN 323: type="CHAR" value="O" pos=(14,2)
TOKEN 324: type="CHAR" value="K" pos=(14,3)
TOKEN 325: type="CHAR" value="E" pos=(14,4)
TOKEN 326: type="CHAR" value="N" pos=(14,5)
TOKEN 327: type="CHAR" value="6" pos=(14,7)
TOKEN 328: type="CHAR" value=":" pos=(14,8)
TOKEN 329: type="CHAR" value="t" pos=(14,10)
TOKEN 330: type="CHAR" value="y" pos=(14,11)
TOKEN 331: type="CHAR" value="p" pos=(14,12)
TOKEN 332: type="CHAR" value="e" pos=(14,13)
TOKEN 333: type="CHAR" value="=" pos=(14,14)
TOKEN 334: type="CHAR" value=""" pos=(14,15)
TOKEN 335: type="CHAR" value="C" pos=(14,16)
TOKEN 336: type="CHAR" value="H" pos=(14,17)
TOKEN 337: type="CHAR" value="A" pos=(14,18)
TOKEN 338: type="CHAR" value="R" pos=(14,19)
TOKEN 339: type="CHAR" value=""" pos=(14,20)
TOKEN 340: type="CHAR" value="v" pos=(14,22)
TOKEN 341: type="CHAR" value="a" pos=(14,23)
TOKEN 342: type="CHAR" value="l" pos=(14,24)
TOKEN 343: type="CHAR" value="u" pos=(14,25)
TOKEN 344: type="CHAR" value="e" pos=(14,26)
TOKEN 345: type="CHAR" value="=" pos=(14,27)
TOKEN 346: type="CHAR" value=""" pos=(14,28)
TOKEN 347: type="CHAR" value="S" pos=(14,29)
TOKEN 348: type="CHAR" value=""" pos=(14,30)
TOKEN 349: type="CHAR" value="p" pos=(14,32)
TOKEN 350: type="CHAR" value="o" pos=(14,33)
TOKEN 351: type="CHAR" value="s" pos=(14,34)
TOKEN 352: type="CHAR" value="=" pos=(14,35)
TOKEN 353: type="CHAR" value="(" pos=(14,36)
TOKEN 354: type="CHAR" value="1" pos=(14,37)
TOKEN 355: type="CHAR" value="," pos=(14,38)
TOKEN 356: type="CHAR" value="9" pos=(14,39)
TOKEN 357: type="CHAR" value=")" pos=(14,40)
TOKEN 358: type="CHAR" value="T" pos=(15,1)
TOKEN 359: type="CHAR" value="O" pos=(15,2)
TOKEN 360: type="CHAR" value="K" pos=(15,3)
TOKEN 361: type="CHAR" value="E" pos=(15,4)
TOKEN 362: type="CHAR" value="N" pos=(15,5)
TOKEN 363: type="CHAR" value="7" pos=(15,7)
TOKEN 364: type="CHAR" value=":" pos=(15,8)
TOKEN 365: type="CHAR" value="t" pos=(15,10)
TOKEN 366: type="CHAR" value="y" pos=(15,11)
TOKEN 367: type="CHAR" value="p" pos=(15,12)
TOKEN 368: type="CHAR" value="e" pos=(15,13)
TOKEN 369: type="CHAR" value="=" pos=(15,14)
TOKEN 370: type="CHAR" value=""" pos=(15,15)
TOKEN 371: type="CHAR" value="C" pos=(15,16)
TOKEN 372: type="CHAR" value="H" pos=(15,17)
TOKEN 373: type="CHAR" value="A" pos=(15,18)
TOKEN 374: type="CHAR" value="R" pos=(15,19)
TOKEN 375: type="CHAR" value=""" pos=(15,20)
TOKEN 376: type="CHAR" value="v" pos=(15,22)
TOKEN 377: type="CHAR" value="a" pos=(15,23)
TOKEN 378: type="CHAR" value="l" pos=(15,24)
TOKEN 379: type="CHAR" value="u" pos=(15,25)
TOKEN 380: type="CHAR" value="e" pos=(15,26)
TOKEN 381: type="CHAR" value="=" pos=(15,27)
TOKEN 382: type="CHAR" value=""" pos=(15,28)
TOKEN 383: type="CHAR" value="t" pos=(15,29)
TOKEN 384: type="CHAR" value=""" pos=(15,30)
TOKEN 385: type="CHAR" value="p" pos=(15,32)
TOKEN 386: type="CHAR" value="o" pos=(15,33)
TOKEN 387: type="CHAR" value="s" pos=(15,34)
TOKEN 388: type="CHAR" value="=" pos=(15,35)
TOKEN 389: type="CHAR" value="(" pos=(15,36)
TOKEN 390: type="CHAR" value="1" pos=(15,37)
TOKEN 391: type="CHAR" value="," pos=(15,38)
TOKEN 392: type="CHAR" value="1" pos=(15,39)
TOKEN 393: type="CHAR" value="0" pos=(15,40)
TOKEN 394: type="CHAR" value=")" pos=(15,41)
TOKEN 395: type="CHAR" value="T" pos=(16,1)
TOKEN 396: type="CHAR" value="O" pos=(16,2)
TOKEN 397: type="CHAR" value="K" pos=(16,3)
TOKEN 398: type="CHAR" value="E" pos=(16,4)
TOKEN 399: type="CHAR" value="N" pos=(16,5)
TOKEN 400: type="CHAR" value="8" pos=(16,7)
TOKEN 401: type="CHAR" value=":" pos=(16,8)
TOKEN 402: type="CHAR" value="t" pos=(16,10)
TOKEN 403: type="CHAR" value="y" pos=(16,11)
TOKEN 404: type="CHAR" value="p" pos=(16,12)
TOKEN 405: type="CHAR" value="e" pos=(16,13)
TOKEN 406: type="CHAR" value="=" pos=(16,14)
TOKEN 407: type="CHAR" value=""" pos=(16,15)
TOKEN 408: type="CHAR" value="C" pos=(16,16)
TOKEN 409: type="CHAR" value="H" pos=(16,17)
TOKEN 410: type="CHAR" value="A" pos=(16,18)
TOKEN 411: type="CHAR" value="R" pos=(16,19)
TOKEN 412: type="CHAR" value=""" pos=(16,20)
TOKEN 413: type="CHAR" value="v" pos=(16,22)
TOKEN 414: type="CHAR" value="a" pos=(16,23)
TOKEN 415: type="CHAR" value="l" pos=(16,24)
TOKEN 416: type="CHAR" value="u" pos=(16,25)
TOKEN 417: type="CHAR" value="e" pos=(16,26)
TOKEN 418: type="CHAR" value="=" pos=(16,27)
TOKEN 419: type="CHAR" value=""" pos=(16,28)
TOKEN 420: type="CHAR" value="a" pos=(16,29)
TOKEN 421: type="CHAR" value=""" pos=(16,30)
TOKEN 422: type="CHAR" value="p" pos=(16,32)
TOKEN 423: type="CHAR" value="o" pos=(16,33)
TOKEN 424: type="CHAR" value="s" pos=(16,34)
TOKEN 425: type="CHAR" value="=" pos=(16,35)
TOKEN 426: type="CHAR" value="(" pos=(16,36)
TOKEN 427: type="CHAR" value="1" pos=(16,37)
TOKEN 428: type="CHAR" value="," pos=(16,38)
TOKEN 429: type="CHAR" value="1" pos=(16,39)
TOKEN 430: type="CHAR" value="1" pos=(16,40)
TOKEN 431: type="CHAR" value=")" pos=(16,41)
TOKEN 432: type="CHAR" value="T" pos=(17,1)
TOKEN 433: type="CHAR" value="O" pos=(17,2)
TOKEN 434: type="CHAR" value="K" pos=(17,3)
TOKEN 435: type="CHAR" value="E" pos=(17,4)
TOKEN 436: type="CHAR" value="N" pos=(17,5)
TOKEN 437: type="CHAR" value="9" pos=(17,7)
TOKEN 438: type="CHAR" value=":" pos=(17,8)
TOKEN 439: type="CHAR" value="t" pos=(17,10)
TOKEN 440: type="CHAR" value="y" pos=(17,11)
TOKEN 441: type="CHAR" value="p" pos=(17,12)
TOKEN 442: type="CHAR" value="e" pos=(17,13)
TOKEN 443: type="CHAR" value="=" pos=(17,14)
TOKEN 444: type="CHAR" value=""" pos=(17,15)
TOKEN 445: type="CHAR" value="C" pos=(17,16)
TOKEN 446: type="CHAR" value="H" pos=(17,17)
TOKEN 447: type="CHAR" value="A" pos=(17,18)
TOKEN 448: type="CHAR" value="R" pos=(17,19)
TOKEN 449: type="CHAR" value=""" pos=(17,20)
TOKEN 450: type="CHAR" value="v" pos=(17,22)
TOKEN 451: type="CHAR" value="a" pos=(17,23)
TOKEN 452: type="CHAR" value="l" pos=(17,24)
TOKEN 453: type="CHAR" value="u" pos=(17,25)
TOKEN 454: type="CHAR" value="e" pos=(17,26)
TOKEN 455: type="CHAR" value="=" pos=(17,27)
TOKEN 456: type="CHAR" value=""" pos=(17,28)
TOKEN 457: type="CHAR" value="g" pos=(17,29)
TOKEN 458: type="CHAR" value=""" pos=(17,30)
TOKEN 459: type="CHAR" value="p" pos=(17,32)
TOKEN 460: type="CHAR" value="o" pos=(17,33)
TOKEN 461: type="CHAR" value="s" pos=(17,34)
TOKEN 462: type="CHAR" value="=" pos=(17,35)
TOKEN 463: type="CHAR" value="(" pos=(17,36)
TOKEN 464: type="CHAR" value="1" pos=(17,37)
TOKEN 465: type="CHAR" value="," pos=(17,38)
TOKEN 466: type="CHAR" value="1" pos=(17,39)
TOKEN 467: type="CHAR" value="2" pos=(17,40)
TOKEN 468: type="CHAR" value=")" pos=(17,41)
TOKEN 469: type="CHAR" value="T" pos=(18,1)
TOKEN 470: type="CHAR" value="O" pos=(18,2)
TOKEN 471: type="CHAR" value="K" pos=(18,3)
TOKEN 472: type="CHAR" value="E" pos=(18,4)
TOKEN 473: type="CHAR" value="N" pos=(18,5)
TOKEN 474: type="CHAR" value="1" pos=(18,7)
TOKEN 475: type="CHAR" value="0" pos=(18,8)
TOKEN 476: type="CHAR" value=":" pos=(18,9)
TOKEN 477: type="CHAR" value="t" pos=(18,11)
TOKEN 478: type="CHAR" value="y" pos=(18,12)
TOKEN 479: type="CHAR" value="p" pos=(18,13)
TOKEN 480: type="CHAR" value="e" pos=(18,14)
TOKEN 481: type="CHAR" value="=" pos=(18,15)
TOKEN 482: type="CHAR" value=""" pos=(18,16)
TOKEN 483: type="CHAR" value="C" pos=(18,17)
TOKEN 484: type="CHAR" value="H" pos=(18,18)
TOKEN 485: type="CHAR" value="A" pos=(18,19)
TOKEN 486: type="CHAR" value="R" pos=(18,20)
TOKEN 487: type="CHAR" value=""" pos=(18,21)
TOKEN 488: type="CHAR" value="v" pos=(18,23)
TOKEN 489: type="CHAR" value="a" pos=(18,24)
TOKEN 490: type="CHAR" value="l" pos=(18,25)
TOKEN 491: type="CHAR" value="u" pos=(18,26)
TOKEN 492: type="CHAR" value="e" pos=(18,27)
TOKEN 493: type="CHAR" value="=" pos=(18,28)
TOKEN 494: type="CHAR" value=""" pos=(18,29)
TOKEN 495: type="CHAR" value="e" pos=(18,30)
TOKEN 496: type="CHAR" value=""" pos=(18,31)
TOKEN 497: type="CHAR" value="p" pos=(18,33)
TOKEN 498: type="CHAR" value="o" pos=(18,34)
TOKEN 499: type="CHAR" value="s" pos=(18,35)
TOKEN 500: type="CHAR" value="=" pos=(18,36)
TOKEN 501: type="CHAR" value="(" pos=(18,37)
TOKEN 502: type="CHAR" value="1" pos=(18,38)
TOKEN 503: type="CHAR" value="," pos=(18,39)
TOKEN 504: type="CHAR" value="1" pos=(18,40)
TOKEN 505: type="CHAR" value="3" pos=(18,41)
TOKEN 506: type="CHAR" value=")" pos=(18,42)
TOKEN 507: type="CHAR" value="T" pos=(19,1)
TOKEN 508: type="CHAR" value="O" pos=(19,2)
TOKEN 509: type="CHAR" value="K" pos=(19,3)
TOKEN 510: type="CHAR" value="E" pos=(19,4)
TOKEN 511: type="CHAR" value="N" pos=(19,5)
TOKEN 512: type="CHAR" value="1" pos=(19,7)
TOKEN 513: type="CHAR" value="1" pos=(19,8)
TOKEN 514: type="CHAR" value=":" pos=(19,9)
TOKEN 515: type="CHAR" value="t" pos=(19,11)
TOKEN 516: type="CHAR" value="y" pos=(19,12)
TOKEN 517: type="CHAR" value="p" pos=(19,13)
TOKEN 518: type="CHAR" value="e" pos=(19,14)
TOKEN 519: type="CHAR" value="=" pos=(19,15)
TOKEN 520: type="CHAR" value=""" pos=(19,16)
TOKEN 521: type="CHAR" value="C" pos=(19,17)
TOKEN 522: type="CHAR" value="H" pos=(19,18)
TOKEN 523: type="CHAR" value="A" pos=(19,19)
TOKEN 524: type="CHAR" value="R" pos=(19,20)
TOKEN 525: type="CHAR" value=""" pos=(19,21)
TOKEN 526: type="CHAR" value="v" pos=(19,23)
TOKEN 527: type="CHAR" value="a" pos=(19,24)
TOKEN 528: type="CHAR" value="l" pos=(19,25)
TOKEN 529: type="CHAR" value="u" pos=(19,26)
TOKEN 530: type="CHAR" value="e" pos=(19,27)
TOKEN 531: type="CHAR" value="=" pos=(19,28)
TOKEN 532: type="CHAR" value=""" pos=(19,29)
TOKEN 533: type="CHAR" value="0" pos=(19,30)
TOKEN 534: type="CHAR" value=""" pos=(19,31)
TOKEN 535: type="CHAR" value="p" pos=(19,33)
TOKEN 536: type="CHAR" value="o" pos=(19,34)
TOKEN 537: type="CHAR" value="s" pos=(19,35)
TOKEN 538: type="CHAR" value="=" pos=(19,36)
TOKEN 539: type="CHAR" value="(" pos=(19,37)
TOKEN 540: type="CHAR" value="1" pos=(19,38)
TOKEN 541: type="CHAR" value="," pos=(19,39)
TOKEN 542: type="CHAR" value="1" pos=(19,40)
TOKEN 543: type="CHAR" value="5" pos=(19,41)
TOKEN 544: type="CHAR" value=")" pos=(19,42)
TOKEN 545: type="CHAR" value="T" pos=(20,1)
TOKEN 546: type="CHAR" value="O" pos=(20,2)
TOKEN 547: type="CHAR" value="K" pos=(20,3)
TOKEN 548: type="CHAR" value="E" pos=(20,4)
TOKEN 549: type="CHAR" value="N" pos=(20,5)
TOKEN 550: type="CHAR" value="1" pos=(20,7)
TOKEN 551: type="CHAR" value="2" pos=(20,8)
TOKEN 552: type="CHAR" value=":" pos=(20,9)
TOKEN 553: type="CHAR" value="t" pos=(20,11)
TOKEN 554: type="CHAR" value="y" pos=(20,12)
TOKEN 555: type="CHAR" value="p" pos=(20,13)
TOKEN 556: type="CHAR" value="e" pos=(20,14)
TOKEN 557: type="CHAR" value="=" pos=(20,15)
TOKEN 558: type="CHAR" value=""" pos=(20,16)
TOKEN 559: type="CHAR" value="C" pos=(20,17)
TOKEN 560: type="CHAR" value="H" pos=(20,18)
TOKEN 561: type="CHAR" value="A" pos=(20,19)
TOKEN 562: type="CHAR" value="R" pos=(20,20)
TOKEN 563: type="CHAR" value=""" pos=(20,21)
TOKEN 564: type="CHAR" value="v" pos=(20,23)
TOKEN 565: type="CHAR" value="a" pos=(20,24)
TOKEN 566: type="CHAR" value="l" pos=(20,25)
TOKEN 567: type="CHAR" value="u" pos=(20,26)
TOKEN 568: type="CHAR" value="e" pos=(20,27)
TOKEN 569: type="CHAR" value="=" pos=(20,28)
TOKEN 570: type="CHAR" value=""" pos=(20,29)
TOKEN 571: type="CHAR" value="E" pos=(20,30)
TOKEN 572: type="CHAR" value=""" pos=(20,31)
TOKEN 573: type="CHAR" value="p" pos=(20,33)
TOKEN 574: type="CHAR" value="o" pos=(20,34)
TOKEN 575: type="CHAR" value="s" pos=(20,35)
TOKEN 576: type="CHAR" value="=" pos=(20,36)
TOKEN 577: type="CHAR" value="(" pos=(20,37)
TOKEN 578: type="CHAR" value="1" pos=(20,38)
TOKEN 579: type="CHAR" value="," pos=(20,39)
TOKEN 580: type="CHAR" value="1" pos=(20,40)
TOKEN 581: type="CHAR" value="7" pos=(20,41)
TOKEN 582: type="CHAR" value=")" pos=(20,42)
TOKEN 583: type="CHAR" value="T" pos=(21,1)
TOKEN 584: type="CHAR" value="O" pos=(21,2)
TOKEN 585: type="CHAR" value="K" pos=(21,3)
TOKEN 586: type="CHAR" value="E" pos=(21,4)
TOKEN 587: type="CHAR" value="N" pos=(21,5)
TOKEN 588: type="CHAR" value="1" pos=(21,7)
TOKEN 589: type="CHAR" value="3" pos=(21,8)
TOKEN 590: type="CHAR" value=":" pos=(21,9)
TOKEN 591: type="CHAR" value="t" pos=(21,11)
TOKEN 592: type="CHAR" value="y" pos=(21,12)
TOKEN 593: type="CHAR" value="p" pos=(21,13)
TOKEN 594: type="CHAR" value="e" pos=(21,14)
TOKEN 595: type="CHAR" value="=" pos=(21,15)
TOKEN 596: type="CHAR" value=""" pos=(21,16)
TOKEN 597: type="CHAR" value="C" pos=(21,17)
TOKEN 598: type="CHAR" value="H" pos=(21,18)
TOKEN 599: type="CHAR" value="A" pos=(21,19)
TOKEN 600: type="CHAR" value="R" pos=(21,20)
TOKEN 601: type="CHAR" value=""" pos=(21,21)
TOKEN 602: type="CHAR" value="v" pos=(21,23)
TOKEN 603: type="CHAR" value="a" pos=(21,24)
TOKEN 604: type="CHAR" value="l" pos=(21,25)
TOKEN 605: type="CHAR" value="u" pos=(21,26)
TOKEN 606: type="CHAR" value="e" pos=(21,27)
TOKEN 607: type="CHAR" value="=" pos=(21,28)
TOKEN 608: type="CHAR" value=""" pos=(21,29)
TOKEN 609: type="CHAR" value="x" pos=(21,30)
TOKEN 610: type="CHAR" value=""" pos=(21,31)
TOKEN 611: type="CHAR" value="p" pos=(21,33)
TOKEN 612: type="CHAR" value="o" pos=(21,34)
TOKEN 613: type="CHAR" value="s" pos=(21,35)
TOKEN 614: type="CHAR" value="=" pos=(21,36)
TOKEN 615: type="CHAR" value="(" pos=(21,37)
TOKEN 616: type="CHAR" value="1" pos=(21,38)
TOKEN 617: type="CHAR" value="," pos=(21,39)
TOKEN 618: type="CHAR" value="1" pos=(21,40)
TOKEN 619: type="CHAR" value="8" pos=(21,41)
TOKEN 620: type="CHAR" value=")" pos=(21,42)
TOKEN 621: type="CHAR" value="T" pos=(22,1)
TOKEN 622: type="CHAR" value="O" pos=(22,2)
TOKEN 623: type="CHAR" value="K" pos=(22,3)
TOKEN 624: type="CHAR" value="E" pos=(22,4)
TOKEN 625: type="CHAR" value="N" pos=(22,5)
TOKEN 626: type="CHAR" value="1" pos=(22,7)
TOKEN 627: type="CHAR" value="4" pos=(22,8)
TOKEN 628: type="CHAR" value=":" pos=(22,9)
TOKEN 629: type="CHAR" value="t" pos=(22,11)
TOKEN 630: type="CHAR" value="y" pos=(22,12)
TOKEN 631: type="CHAR" value="p" pos=(22,13)
TOKEN 632: type="CHAR" value="e" pos=(22,14)
TOKEN 633: type="CHAR" value="=" pos=(22,15)
TOKEN 634: type="CHAR" value=""" pos=(22,16)
TOKEN 635: type="CHAR" value="C" pos=(22,17)
TOKEN 636: type="CHAR" value="H" pos=(22,18)
TOKEN 637: type="CHAR" value="A" pos=(22,19)
TOKEN 638: type="CHAR" value="R" pos=(22,20)
TOKEN 639: type="CHAR" value=""" pos=(22,21)
TOKEN 640: type="CHAR" value="v" pos=(22,23)
TOKEN 641: type="CHAR" value="a" pos=(22,24)
TOKEN 642: type="CHAR" value="l" pos=(22,25)
TOKEN 643: type="CHAR" value="u" pos=(22,26)
TOKEN 644: type="CHAR" value="e" pos=(22,27)
TOKEN 645: type="CHAR" value="=" pos=(22,28)
TOKEN 646: type="CHAR" value=""" pos=(22,29)
TOKEN 647: type="CHAR" value="a" pos=(22,30)
TOKEN 648: type="CHAR" value=""" pos=(22,31)
TOKEN 649: type="CHAR" value="p" pos=(22,33)
TOKEN 650: type="CHAR" value="o" pos=(22,34)
TOKEN 651: type="CHAR" value="s" pos=(22,35)
TOKEN 652: type="CHAR" value="=" pos=(22,36)
TOKEN 653: type="CHAR" value="(" pos=(22,37)
TOKEN 654: type="CHAR" value="1" pos=(22,38)
TOKEN 655: type="CHAR" value="," pos=(22,39)
TOKEN 656: type="CHAR" value="1" pos=(22,40)
TOKEN 657: type="CHAR" value="9" pos=(22,41)
TOKEN 658: type="CHAR" value=")" pos=(22,42)
TOKEN 659: type="CHAR" value="T" pos=(23,1)
TOKEN 660: type="CHAR" value="O" pos=(23,2)
TOKEN 661: type="CHAR" value="K" pos=(23,3)
TOKEN 662: type="CHAR" value="E" pos=(23,4)
TOKEN 663: type="CHAR" value="N" pos=(23,5)
TOKEN 664: type="CHAR" value="1" pos=(23,7)
TOKEN 665: type="CHAR" value="5" pos=(23,8)
TOKEN 666: type="CHAR" value=":" pos=(23,9)
TOKEN 667: type="CHAR" value="t" pos=(23,11)
TOKEN 668: type="CHAR" value="y" pos=(23,12)
TOKEN 669: type="CHAR" value="p" pos=(23,13)
TOKEN 670: type="CHAR" value="e" pos=(23,14)
TOKEN 671: type="CHAR" value="=" pos=(23,15)
TOKEN 672: type="CHAR" value=""" pos=(23,16)
TOKEN 673: type="CHAR" value="C" pos=(23,17)
TOKEN 674: type="CHAR" value="H" pos=(23,18)
TOKEN 675: type="CHAR" value="A" pos=(23,19)
TOKEN 676: type="CHAR" value="R" pos=(23,20)
TOKEN 677: type="CHAR" value=""" pos=(23,21)
TOKEN 678: type="CHAR" value="v" pos=(23,23)
TOKEN 679: type="CHAR" value="a" pos=(23,24)
TOKEN 680: type="CHAR" value="l" pos=(23,25)
TOKEN 681: type="CHAR" value="u" pos=(23,26)
TOKEN 682: type="CHAR" value="e" pos=(23,27)
TOKEN 683: type="CHAR" value="=" pos=(23,28)
TOKEN 684: type="CHAR" value=""" pos=(23,29)
TOKEN 685: type="CHAR" value="m" pos=(23,30)
TOKEN 686: type="CHAR" value=""" pos=(23,31)
TOKEN 687: type="CHAR" value="p" pos=(23,33)
TOKEN 688: type="CHAR" value="o" pos=(23,34)
TOKEN 689: type="CHAR" value="s" pos=(23,35)
TOKEN 690: type="CHAR" value="=" pos=(23,36)
TOKEN 691: type="CHAR" value="(" pos=(23,37)
TOKEN 692: type="CHAR" value="1" pos=(23,38)
TOKEN 693: type="CHAR" value="," pos=(23,39)
TOKEN 694: type="CHAR" value="2" pos=(23,40)
TOKEN 695: type="CHAR" value="0" pos=(23,41)
TOKEN 696: type="CHAR" value=")" pos=(23,42)
TOKEN 697: type="CHAR" value="T" pos=(24,1)
TOKEN 698: type="CHAR" value="O" pos=(24,2)
TOKEN 699: type="CHAR" value="K" pos=(24,3)
TOKEN 700: type="CHAR" value="E" pos=(24,4)
TOKEN 701: type="CHAR" value="N" pos=(24,5)
TOKEN 702: type="CHAR" value="1" pos=(24,7)
TOKEN 703: type="CHAR" value="6" pos=(24,8)
TOKEN 704: type="CHAR" value=":" pos=(24,9)
TOKEN 705: type="CHAR" value="t" pos=(24,11)
TOKEN 706: type="CHAR" value="y" pos=(24,12)
TOKEN 707: type="CHAR" value="p" pos=(24,13)
TOKEN 708: type="CHAR" value="e" pos=(24,14)
TOKEN 709: type="CHAR" value="=" pos=(24,15)
TOKEN 710: type="CHAR" value=""" pos=(24,16)
TOKEN 711: type="CHAR" value="C" pos=(24,17)
TOKEN 712: type="CHAR" value="H" pos=(24,18)
TOKEN 713: type="CHAR" value="A" pos=(24,19)
TOKEN 714: type="CHAR" value="R" pos=(24,20)
TOKEN 715: type="CHAR" value=""" pos=(24,21)
TOKEN 716: type="CHAR" value="v" pos=(24,23)
TOKEN 717: type="CHAR" value="a" pos=(24,24)
TOKEN 718: type="CHAR" value="l" pos=(24,25)
TOKEN 719: type="CHAR" value="u" pos=(24,26)
TOKEN 720: type="CHAR" value="e" pos=(24,27)
TOKEN 721: type="CHAR" value="=" pos=(24,28)
TOKEN 722: type="CHAR" value=""" pos=(24,29)
TOKEN 723: type="CHAR" value="p" pos=(24,30)
TOKEN 724: type="CHAR" value=""" pos=(24,31)
TOKEN 725: type="CHAR" value="p" pos=(24,33)
TOKEN 726: type="CHAR" value="o" pos=(24,34)
TOKEN 727: type="CHAR" value="s" pos=(24,35)
TOKEN 728: type="CHAR" value="=" pos=(24,36)
TOKEN 729: type="CHAR" value="(" pos=(24,37)
TOKEN 730: type="CHAR" value="1" pos=(24,38)
TOKEN 731: type="CHAR" value="," pos=(24,39)
TOKEN 732: type="CHAR" value="2" pos=(24,40)
TOKEN 733: type="CHAR" value="1" pos=(24,41)
TOKEN 734: type="CHAR" value=")" pos=(24,42)
TOKEN 735: type="CHAR" value="T" pos=(25,1)
TOKEN 736: type="CHAR" value="O" pos=(25,2)
TOKEN 737: type="CHAR" value="K" pos=(25,3)
TOKEN 738: type="CHAR" value="E" pos=(25,4)
TOKEN 739: type="CHAR" value="N" pos=(25,5)
TOKEN 740: type="CHAR" value="1" pos=(25,7)
TOKEN 741: type="CHAR" value="7" pos=(25,8)
TOKEN 742: type="CHAR" value=":" pos=(25,9)
TOKEN 743: type="CHAR" value="t" pos=(25,11)
TOKEN 744: type="CHAR" value="y" pos=(25,12)
TOKEN 745: type="CHAR" value="p" pos=(25,13)
TOKEN 746: type="CHAR" value="e" pos=(25,14)
TOKEN 747: type="CHAR" value="=" pos=(25,15)
TOKEN 748: type="CHAR" value=""" pos=(25,16)
TOKEN 749: type="CHAR" value="C" pos=(25,17)
TOKEN 750: type="CHAR" value="H" pos=(25,18)
TOKEN 751: type="CHAR" value="A" pos=(25,19)
TOKEN 752: type="CHAR" value="R" pos=(25,20)
TOKEN 753: type="CHAR" value=""" pos=(25,21)
TOKEN 754: type="CHAR" value="v" pos=(25,23)
TOKEN 755: type="CHAR" value="a" pos=(25,24)
TOKEN 756: type="CHAR" value="l" pos=(25,25)
TOKEN 757: type="CHAR" value="u" pos=(25,26)
TOKEN 758: type="CHAR" value="e" pos=(25,27)
TOKEN 759: type="CHAR" value="=" pos=(25,28)
TOKEN 760: type="CHAR" value=""" pos=(25,29)
TOKEN 761: type="CHAR" value="l" pos=(25,30)
TOKEN 762: type="CHAR" value=""" pos=(25,31)
TOKEN 763: type="CHAR" value="p" pos=(25,33)
TOKEN 764: type="CHAR" value="o" pos=(25,34)
TOKEN 765: type="CHAR" value="s" pos=(25,35)
TOKEN 766: type="CHAR" value="=" pos=(25,36)
TOKEN 767: type="CHAR" value="(" pos=(25,37)
TOKEN 768: type="CHAR" value="1" pos=(25,38)
TOKEN 769: type="CHAR" value="," pos=(25,39)
TOKEN 770: type="CHAR" value="2" pos=(25,40)
TOKEN 771: type="CHAR" value="2" pos=(25,41)
TOKEN 772: type="CHAR" value=")" pos=(25,42)
TOKEN 773: type="CHAR" value="T" pos=(26,1)
TOKEN 774: type="CHAR" value="O" pos=(26,2)
TOKEN 775: type="CHAR" value="K" pos=(26,3)
TOKEN 776: type="CHAR" value="E" pos=(26,4)
TOKEN 777: type="CHAR" value="N" pos=(26,5)
TOKEN 778: type="CHAR" value="1" pos=(26,7)
TOKEN 779: type="CHAR" value="8" pos=(26,8)
TOKEN 780: type="CHAR" value=":" pos=(26,9)
TOKEN 781: type="CHAR" value="t" pos=(26,11)
TOKEN 782: type="CHAR" value="y" pos=(26,12)
TOKEN 783: type="CHAR" value="p" pos=(26,13)
TOKEN 784: type="CHAR" value="e" pos=(26,14)
TOKEN 785: type="CHAR" value="=" pos=(26,15)
TOKEN 786: type="CHAR" value=""" pos=(26,16)
TOKEN 787: type="CHAR" value="C" pos=(26,17)
TOKEN 788: type="CHAR" value="H" pos=(26,18)
TOKEN 789: type="CHAR" value="A" pos=(26,19)
TOKEN 790: type="CHAR" value="R" pos=(26,20)
TOKEN 791: type="CHAR" value=""" pos=(26,21)
TOKEN 792: type="CHAR" value="v" pos=(26,23)
TOKEN 793: type="CHAR" value="a" pos=(26,24)
TOKEN 794: type="CHAR" value="l" pos=(26,25)
TOKEN 795: type="CHAR" value="u" pos=(26,26)
TOKEN 796: type="CHAR" value="e" pos=(26,27)
TOKEN 797: type="CHAR" value="=" pos=(26,28)
TOKEN 798: type="CHAR" value=""" pos=(26,29)
TOKEN 799: type="CHAR" value="e" pos=(26,30)
TOKEN 800: type="CHAR" value=""" pos=(26,31)
TOKEN 801: type="CHAR" value="p" pos=(26,33)
TOKEN 802: type="CHAR" value="o" pos=(26,34)
TOKEN 803: type="CHAR" value="s" pos=(26,35)
TOKEN 804: type="CHAR" value="=" pos=(26,36)
TOKEN 805: type="CHAR" value="(" pos=(26,37)
TOKEN 806: type="CHAR" value="1" pos=(26,38)
TOKEN 807: type="CHAR" value="," pos=(26,39)
TOKEN 808: type="CHAR" value="2" pos=(26,40)
TOKEN 809: type="CHAR" value="3" pos=(26,41)
TOKEN 810: type="CHAR" value=")" pos=(26,42)
TOKEN 811: type="CHAR" value="T" pos=(27,1)
TOKEN 812: type="CHAR" value="O" pos=(27,2)
TOKEN 813: type="CHAR" value="K" pos=(27,3)
TOKEN 814: type="CHAR" value="E" pos=(27,4)
TOKEN 815: type="CHAR" value="N" pos=(27,5)
TOKEN 816: type="CHAR" value="1" pos=(27,7)
TOKEN 817: type="CHAR" value="9" pos=(27,8)
TOKEN 818: type="CHAR" value=":" pos=(27,9)
TOKEN 819: type="CHAR" value="t" pos=(27,11)
TOKEN 820: type="CHAR" value="y" pos=(27,12)
TOKEN 821: type="CHAR" value="p" pos=(27,13)
TOKEN 822: type="CHAR" value="e" pos=(27,14)
TOKEN 823: type="CHAR" value="=" pos=(27,15)
TOKEN 824: type="CHAR" value=""" pos=(27,16)
TOKEN 825: type="CHAR" value="C" pos=(27,17)
TOKEN 826: type="CHAR" value="H" pos=(27,18)
TOKEN 827: type="CHAR" value="A" pos=(27,19)
TOKEN 828: type="CHAR" value="R" pos=(27,20)
TOKEN 829: type="CHAR" value=""" pos=(27,21)
TOKEN 830: type="CHAR" value="v" pos=(27,23)
TOKEN 831: type="CHAR" value="a" pos=(27,24)
TOKEN 832: type="CHAR" value="l" pos=(27,25)
TOKEN 833: type="CHAR" value="u" pos=(27,26)
TOKEN 834: type="CHAR" value="e" pos=(27,27)
TOKEN 835: type="CHAR" value="=" pos=(27,28)
TOKEN 836: type="CHAR" value=""" pos=(27,29)
TOKEN 837: type="CHAR" value="f" pos=(27,30)
TOKEN 838: type="CHAR" value=""" pos=(27,31)
TOKEN 839: type="CHAR" value="p" pos=(27,33)
TOKEN 840: type="CHAR" value="o" pos=(27,34)
TOKEN 841: type="CHAR" value="s" pos=(27,35)
TOKEN 842: type="CHAR" value="=" pos=(27,36)
TOKEN 843: type="CHAR" value="(" pos=(27,37)
TOKEN 844: type="CHAR" value="2" pos=(27,38)
TOKEN 845: type="CHAR" value="," pos=(27,39)
TOKEN 846: type="CHAR" value="1" pos=(27,40)
TOKEN 847: type="CHAR" value=")" pos=(27,41)
TOKEN 848: type="CHAR" value="T" pos=(28,1)
TOKEN 849: type="CHAR" value="O" pos=(28,2)
TOKEN 850: type="CHAR" value="K" pos=(28,3)
TOKEN 851: type="CHAR" value="E" pos=(28,4)
TOKEN 852: type="CHAR" value="N" pos=(28,5)
TOKEN 853: type="CHAR" value="2" pos=(28,7)
TOKEN 854: type="CHAR" value="0" pos=(28,8)
TOKEN 855: type="CHAR" value=":" pos=(28,9)
TOKEN 856: type="CHAR" value="t" pos=(28,11)
TOKEN 857: type="CHAR" value="y" pos=(28,12)
TOKEN 858: type="CHAR" value="p" pos=(28,13)
TOKEN 859: type="CHAR" value="e" pos=(28,14)
TOKEN 860: type="CHAR" value="=" pos=(28,15)
TOKEN 861: type="CHAR" value=""" pos=(28,16)
TOKEN 862: type="CHAR" value="C" pos=(28,17)
TOKEN 863: type="CHAR" value="H" pos=(28,18)
TOKEN 864: type="CHAR" value="A" pos=(28,19)
TOKEN 865: type="CHAR" value="R" pos=(28,20)
TOKEN 866: type="CHAR" value=""" pos=(28,21)
TOKEN 867: type="CHAR" value="v" pos=(28,23)
TOKEN 868: type="CHAR" value="a" pos=(28,24)
TOKEN 869: type="CHAR" value="l" pos=(28,25)
TOKEN 870: type="CHAR" value="u" pos=(28,26)
TOKEN 871: type="CHAR" value="e" pos=(28,27)
TOKEN 872: type="CHAR" value="=" pos=(28,28)
TOKEN 873: type="CHAR" value=""" pos=(28,29)
TOKEN 874: type="CHAR" value="u" pos=(28,30)
TOKEN 875: type="CHAR" value=""" pos=(28,31)
TOKEN 876: type="CHAR" value="p" pos=(28,33)
TOKEN 877: type="CHAR" value="o" pos=(28,34)
TOKEN 878: type="CHAR" value="s" pos=(28,35)
TOKEN 879: type="CHAR" value="=" pos=(28,36)
TOKEN 880: type="CHAR" value="(" pos=(28,37)
TOKEN 881: type="CHAR" value="2" pos=(28,38)
TOKEN 882: type="CHAR" value="," pos=(28,39)
TOKEN 883: type="CHAR" value="2" pos=(28,40)
TOKEN 884: type="CHAR" value=")" pos=(28,41)
TOKEN 885: type="CHAR" value="T" pos=(29,1)
TOKEN 886: type="CHAR" value="O" pos=(29,2)
TOKEN 887: type="CHAR" value="K" pos=(29,3)
TOKEN 888: type="CHAR" value="E" pos=(29,4)
TOKEN 889: type="CHAR" value="N" pos=(29,5)
TOKEN 890: type="CHAR" value="2" pos=(29,7)
TOKEN 891: type="CHAR" value="1" pos=(29,8)
TOKEN 892: type="CHAR" value=":" pos=(29,9)
TOKEN 893: type="CHAR" value="t" pos=(29,11)
TOKEN 894: type="CHAR" value="y" pos=(29,12)
TOKEN 895: type="CHAR" value="p" pos=(29,13)
TOKEN 896: type="CHAR" value="e" pos=(29,14)
TOKEN 897: type="CHAR" value="=" pos=(29,15)
TOKEN 898: type="CHAR" value=""" pos=(29,16)
TOKEN 899: type="CHAR" value="C" pos=(29,17)
TOKEN 900: type="CHAR" value="H" pos=(29,18)
TOKEN 901: type="CHAR" value="A" pos=(29,19)
TOKEN 902: type="CHAR" value="R" pos=(29,20)
TOKEN 903: type="CHAR" value=""" pos=(29,21)
TOKEN 904: type="CHAR" value="v" pos=(29,23)
TOKEN 905: type="CHAR" value="a" pos=(29,24)
TOKEN 906: type="CHAR" value="l" pos=(29,25)
TOKEN 907: type="CHAR" value="u" pos=(29,26)
TOKEN 908: type="CHAR" value="e" pos=(29,27)
TOKEN 909: type="CHAR" value="=" pos=(29,28)
TOKEN 910: type="CHAR" value=""" pos=(29,29)
TOKEN 911: type="CHAR" value="n" pos=(29,30)
TOKEN 912: type="CHAR" value=""" pos=(29,31)
TOKEN 913: type="CHAR" value="p" pos=(29,33)
TOKEN 914: type="CHAR" value="o" pos=(29,34)
TOKEN 915: type="CHAR" value="s" pos=(29,35)
TOKEN 916: type="CHAR" value="=" pos=(29,36)
TOKEN 917: type="CHAR" value="(" pos=(29,37)
TOKEN 918: type="CHAR" value="2" pos=(29,38)
TOKEN 919: type="CHAR" value="," pos=(29,39)
TOKEN 920: type="CHAR" value="3" pos=(29,40)
TOKEN 921: type="CHAR" value=")" pos=(29,41)
TOKEN 922: type="CHAR" value="T" pos=(30,1)
TOKEN 923: type="CHAR" value="O" pos=(30,2)
TOKEN 924: type="CHAR" value="K" pos=(30,3)
TOKEN 925: type="CHAR" value="E" pos=(30,4)
TOKEN 926: type="CHAR" value="N" pos=(30,5)
TOKEN 927: type="CHAR" value="2" pos=(30,7)
TOKEN 928: type="CHAR" value="2" pos=(30,8)
TOKEN 929: type="CHAR" value=":" pos=(30,9)
TOKEN 930: type="CHAR" value="t" pos=(30,11)
TOKEN 931: type="CHAR" value="y" pos=(30,12)
TOKEN 932: type="CHAR" value="p" pos=(30,13)
TOKEN 933: type="CHAR" value="e" pos=(30,14)
TOKEN 934: type="CHAR" value="=" pos=(30,15)
TOKEN 935: type="CHAR" value=""" pos=(30,16)
TOKEN 936: type="CHAR" value="C" pos=(30,17)
TOKEN 937: type="CHAR" value="H" pos=(30,18)
TOKEN 938: type="CHAR" value="A" pos=(30,19)
TOKEN 939: type="CHAR" value="R" pos=(30,20)
TOKEN 940: type="CHAR" value=""" pos=(30,21)
TOKEN 941: type="CHAR" value="v" pos=(30,23)
TOKEN 942: type="CHAR" value="a" pos=(30,24)
TOKEN 943: type="CHAR" value="l" pos=(30,25)
TOKEN 944: type="CHAR" value="u" pos=(30,26)
TOKEN 945: type="CHAR" value="e" pos=(30,27)
TOKEN 946: type="CHAR" value="=" pos=(30,28)
TOKEN 947: type="CHAR" value=""" pos=(30,29)
TOKEN 948: type="CHAR" value="c" pos=(30,30)
TOKEN 949: type="CHAR" value=""" pos=(30,31)
TOKEN 950: type="CHAR" value="p" pos=(30,33)
TOKEN 951: type="CHAR" value="o" pos=(30,34)
TOKEN 952: type="CHAR" value="s" pos=(30,35)
TOKEN 953: type="CHAR" value="=" pos=(30,36)
TOKEN 954: type="CHAR" value="(" pos=(30,37)
TOKEN 955: type="CHAR" value="2" pos=(30,38)
TOKEN 956: type="CHAR" value="," pos=(30,39)
TOKEN 957: type="CHAR" value="4" pos=(30,40)
TOKEN 958: type="CHAR" value=")" pos=(30,41)
TOKEN 959: type="CHAR" value="T" pos=(31,1)
TOKEN 960: type="CHAR" value="O" pos=(31,2)
TOKEN 961: type="CHAR" value="K" pos=(31,3)
TOKEN 962: type="CHAR" value="E" pos=(31,4)
TOKEN 963: type="CHAR" value="N" pos=(31,5)
TOKEN 964: type="CHAR" value="2" pos=(31,7)
TOKEN 965: type="CHAR" value="3" pos=(31,8)
TOKEN 966: type="CHAR" value=":" pos=(31,9)
TOKEN 967: type="CHAR" value="t" pos=(31,11)
TOKEN 968: type="CHAR" value="y" pos=(31,12)
TOKEN 969: type="CHAR" value="p" pos=(31,13)
TOKEN 970: type="CHAR" value="e" pos=(31,14)
TOKEN 971: type="CHAR" value="=" pos=(31,15)
TOKEN 972: type="CHAR" value=""" pos=(31,16)
TOKEN 973: type="CHAR" value="C" pos=(31,17)
TOKEN 974: type="CHAR" value="H" pos=(31,18)
TOKEN 975: type="CHAR" value="A" pos=(31,19)
TOKEN 976: type="CHAR" value="R" pos=(31,20)
TOKEN 977: type="CHAR" value=""" pos=(31,21)
TOKEN 978: type="CHAR" value="v" pos=(31,23)
TOKEN 979: type="CHAR" value="a" pos=(31,24)
TOKEN 980: type="CHAR" value="l" pos=(31,25)
TOKEN 981: type="CHAR" value="u" pos=(31,26)
TOKEN 982: type="CHAR" value="e" pos=(31,27)
TOKEN 983: type="CHAR" value="=" pos=(31,28)
TOKEN 984: type="CHAR" value=""" pos=(31,29)
TOKEN 985: type="CHAR" value="t" pos=(31,30)
TOKEN 986: type="CHAR" value=""" pos=(31,31)
TOKEN 987: type="CHAR" value="p" pos=(31,33)
TOKEN 988: type="CHAR" value="o" pos=(31,34)
TOKEN 989: type="CHAR" value="s" pos=(31,35)
TOKEN 990: type="CHAR" value="=" pos=(31,36)
TOKEN 991: type="CHAR" value="(" pos=(31,37)
TOKEN 992: type="CHAR" value="2" pos=(31,38)
TOKEN 993: type="CHAR" value="," pos=(31,39)
TOKEN 994: type="CHAR" value="5" pos=(31,40)
TOKEN 995: type="CHAR" value=")" pos=(31,41)
TOKEN 996: type="CHAR" value="T" pos=(32,1)
TOKEN 997: type="CHAR" value="O" pos=(32,2)
TOKEN 998: type="CHAR" value="K" pos=(32,3)
TOKEN 999: type="CHAR" value="E" pos=(32,4)
TOKEN 1000: type="CHAR" value="N" pos=(32,5)
TOKEN 1001: type="CHAR" value="2" pos=(32,7)
TOKEN 1002: type="CHAR" value="4" pos=(32,8)
TOKEN 1003: type="CHAR" value=":" pos=(32,9)
TOKEN 1004: type="CHAR" value="t" pos=(32,11)
TOKEN 1005: type="CHAR" value="y" pos=(32,12)
TOKEN 1006: type="CHAR" value="p" pos=(32,13)
TOKEN 1007: type="CHAR" value="e" pos=(32,14)
TOKEN 1008: type="CHAR" value="=" pos=(32,15)
TOKEN 1009: type="CHAR" value=""" pos=(32,16)
TOKEN 1010: type="CHAR" value="C" pos=(32,17)
TOKEN 1011: type="CHAR" value="H" pos=(32,18)
TOKEN 1012: type="CHAR" value="A" pos=(32,19)
TOKEN 1013: type="CHAR" value="R" pos=(32,20)
TOKEN 1014: type="CHAR" value=""" pos=(32,21)
TOKEN 1015: type="CHAR" value="v" pos=(32,23)
TOKEN 1016: type="CHAR" value="a" pos=(32,24)
TOKEN 1017: type="CHAR" value="l" pos=(32,25)
TOKEN 1018: type="CHAR" value="u" pos=(32,26)
TOKEN 1019: type="CHAR" value="e" pos=(32,27)
TOKEN 1020: type="CHAR" value="=" pos=(32,28)
TOKEN 1021: type="CHAR" value=""" pos=(32,29)
TOKEN 1022: type="CHAR" value="i" pos=(32,30)
TOKEN 1023: type="CHAR" value=""" pos=(32,31)
TOKEN 1024: type="CHAR" value="p" pos=(32,33)
TOKEN 1025: type="CHAR" value="o" pos=(32,34)
TOKEN 1026: type="CHAR" value="s" pos=(32,35)
TOKEN 1027: type="CHAR" value="=" pos=(32,36)
TOKEN 1028: type="CHAR" value="(" pos=(32,37)
TOKEN 1029: type="CHAR" value="2" pos=(32,38)
TOKEN 1030: type="CHAR" value="," pos=(32,39)
TOKEN 1031: type="CHAR" value="6" pos=(32,40)
TOKEN 1032: type="CHAR" value=")" pos=(32,41)
TOKEN 1033: type="CHAR" value="T" pos=(33,1)
TOKEN 1034: type="CHAR" value="O" pos=(33,2)
TOKEN 1035: type="CHAR" value="K" pos=(33,3)
TOKEN 1036: type="CHAR" value="E" pos=(33,4)
TOKEN 1037: type="CHAR" value="N" pos=(33,5)
TOKEN 1038: type="CHAR" value="2" pos=(33,7)
TOKEN 1039: type="CHAR" value="5" pos=(33,8)
TOKEN 1040: type="CHAR" value=":" pos=(33,9)
TOKEN 1041: type="CHAR" value="t" pos=(33,11)
TOKEN 1042: type="CHAR" value="y" pos=(33,12)
TOKEN 1043: type="CHAR" value="p" pos=(33,13)
TOKEN 1044: type="CHAR" value="e" pos=(33,14)
TOKEN 1045: type="CHAR" value="=" pos=(33,15)
TOKEN 1046: type="CHAR" value=""" pos=(33,16)
TOKEN 1047: type="CHAR" value="C" pos=(33,17)
TOKEN 1048: type="CHAR" value="H" pos=(33,18)
TOKEN 1049: type="CHAR" value="A" pos=(33,19)
TOKEN 1050: type="CHAR" value="R" pos=(33,20)
TOKEN 1051: type="CHAR" value=""" pos=(33,21)
TOKEN 1052: type="CHAR" value="v" pos=(33,23)
TOKEN 1053: type="CHAR" value="a" pos=(33,24)
TOKEN 1054: type="CHAR" value="l" pos=(33,25)
TOKEN 1055: type="CHAR" value="u" pos=(33,26)
TOKEN 1056: type="CHAR" value="e" pos=(33,27)
TOKEN 1057: type="CHAR" value="=" pos=(33,28)
TOKEN 1058: type="CHAR" value=""" pos=(33,29)
TOKEN 1059: type="CHAR" value="o" pos=(33,30)
TOKEN 1060: type="CHAR" value=""" pos=(33,31)
TOKEN 1061: type="CHAR" value="p" pos=(33,33)
TOKEN 1062: type="CHAR" value="o" pos=(33,34)
TOKEN 1063: type="CHAR" value="s" pos=(33,35)
TOKEN 1064: type="CHAR" value="=" pos=(33,36)
TOKEN 1065: type="CHAR" value="(" pos=(33,37)
TOKEN 1066: type="CHAR" value="2" pos=(33,38)
TOKEN 1067: type="CHAR" value="," pos=(33,39)
TOKEN 1068: type="CHAR" value="7" pos=(33,40)
TOKEN 1069: type="CHAR" value=")" pos=(33,41)
TOKEN 1070: type="CHAR" value="T" pos=(34,1)
TOKEN 1071: type="CHAR" value="O" pos=(34,2)
TOKEN 1072: type="CHAR" value="K" pos=(34,3)
TOKEN 1073: type="CHAR" value="E" pos=(34,4)
TOKEN 1074: type="CHAR" value="N" pos=(34,5)
TOKEN 1075: type="CHAR" value="2" pos=(34,7)
TOKEN 1076: type="CHAR" value="6" pos=(34,8)
TOKEN 1077: type="CHAR" value=":" pos=(34,9)
TOKEN 1078: type="CHAR" value="t" pos=(34,11)
TOKEN 1079: type="CHAR" value="y" pos=(34,12)
TOKEN 1080: type="CHAR" value="p" pos=(34,13)
TOKEN 1081: type="CHAR" value="e" pos=(34,14)
TOKEN 1082: type="CHAR" value="=" pos=(34,15)
TOKEN 1083: type="CHAR" value=""" pos=(34,16)
TOKEN 1084: type="CHAR" value="C" pos=(34,17)
TOKEN 1085: type="CHAR" value="H" pos=(34,18)
TOKEN 1086: type="CHAR" value="A" pos=(34,19)
TOKEN 1087: type="CHAR" value="R" pos=(34,20)
TOKEN 1088: type="CHAR" value=""" pos=(34,21)
TOKEN 1089: type="CHAR" value="v" pos=(34,23)
TOKEN 1090: type="CHAR" value="a" pos=(34,24)
TOKEN 1091: type="CHAR" value="l" pos=(34,25)
TOKEN 1092: type="CHAR" value="u" pos=(34,26)
TOKEN 1093: type="CHAR" value="e" pos=(34,27)
TOKEN 1094: type="CHAR" value="=" pos=(34,28)
TOKEN 1095: type="CHAR" value=""" pos=(34,29)
TOKEN 1096: type="CHAR" value="n" pos=(34,30)
TOKEN 1097: type="CHAR" value=""" pos=(34,31)
TOKEN 1098: type="CHAR" value="p" pos=(34,33)
TOKEN 1099: type="CHAR" value="o" pos=(34,34)
TOKEN 1100: type="CHAR" value="s" pos=(34,35)
TOKEN 1101: type="CHAR" value="=" pos=(34,36)
TOKEN 1102: type="CHAR" value="(" pos=(34,37)
TOKEN 1103: type="CHAR" value="2" pos=(34,38)
TOKEN 1104: type="CHAR" value="," pos=(34,39)
TOKEN 1105: type="CHAR" value="8" pos=(34,40)
TOKEN 1106: type="CHAR" value=")" pos=(34,41)
TOKEN 1107: type="CHAR" value="T" pos=(35,1)
TOKEN 1108: type="CHAR" value="O" pos=(35,2)
TOKEN 1109: type="CHAR" value="K" pos=(35,3)
TOKEN 1110: type="CHAR" value="E" pos=(35,4)
TOKEN 1111: type="CHAR" value="N" pos=(35,5)
TOKEN 1112: type="CHAR" value="2" pos=(35,7)
TOKEN 1113: type="CHAR" value="7" pos=(35,8)
TOKEN 1114: type="CHAR" value=":" pos=(35,9)
TOKEN 1115: type="CHAR" value="t" pos=(35,11)
TOKEN 1116: type="CHAR" value="y" pos=(35,12)
TOKEN 1117: type="CHAR" value="p" pos=(35,13)
TOKEN 1118: type="CHAR" value="e" pos=(35,14)
TOKEN 1119: type="CHAR" value="=" pos=(35,15)
TOKEN 1120: type="CHAR" value=""" pos=(35,16)
TOKEN 1121: type="CHAR" value="C" pos=(35,17)
TOKEN 1122: type="CHAR" value="H" pos=(35,18)
TOKEN 1123: type="CHAR" value="A" pos=(35,19)
TOKEN 1124: type="CHAR" value="R" pos=(35,20)
TOKEN 1125: type="CHAR" value=""" pos=(35,21)
TOKEN 1126: type="CHAR" value="v" pos=(35,23)
TOKEN 1127: type="CHAR" value="a" pos=(35,24)
TOKEN 1128: type="CHAR" value="l" pos=(35,25)
TOKEN 1129: type="CHAR" value="u" pos=(35,26)
TOKEN 1130: type="CHAR" value="e" pos=(35,27)
TOKEN 1131: type="CHAR" value="=" pos=(35,28)
TOKEN 1132: type="CHAR" value=""" pos=(35,29)
TOKEN 1133: type="CHAR" value="h" pos=(35,30)
TOKEN 1134: type="CHAR" value=""" pos=(35,31)
TOKEN 1135: type="CHAR" value="p" pos=(35,33)
TOKEN 1136: type="CHAR" value="o" pos=(35,34)
TOKEN 1137: type="CHAR" value="s" pos=(35,35)
TOKEN 1138: type="CHAR" value="=" pos=(35,36)
TOKEN 1139: type="CHAR" value="(" pos=(35,37)
TOKEN 1140: type="CHAR" value="2" pos=(35,38)
TOKEN 1141: type="CHAR" value="," pos=(35,39)
TOKEN 1142: type="CHAR" value="1" pos=(35,40)
TOKEN 1143: type="CHAR" value="0" pos=(35,41)
TOKEN 1144: type="CHAR" value=")" pos=(35,42)
TOKEN 1145: type="CHAR" value="T" pos=(36,1)
TOKEN 1146: type="CHAR" value="O" pos=(36,2)
TOKEN 1147: type="CHAR" value="K" pos=(36,3)
TOKEN 1148: type="CHAR" value="E" pos=(36,4)
TOKEN 1149: type="CHAR" value="N" pos=(36,5)
TOKEN 1150: type="CHAR" value="2" pos=(36,7)
TOKEN 1151: type="CHAR" value="8" pos=(36,8)
TOKEN 1152: type="CHAR" value=":" pos=(36,9)
TOKEN 1153: type="CHAR" value="t" pos=(36,11)
TOKEN 1154: type="CHAR" value="y" pos=(36,12)
TOKEN 1155: type="CHAR" value="p" pos=(36,13)
TOKEN 1156: type="CHAR" value="e" pos=(36,14)
TOKEN 1157: type="CHAR" value="=" pos=(36,15)
TOKEN 1158: type="CHAR" value=""" pos=(36,16)
TOKEN 1159: type="CHAR" value="C" pos=(36,17)
TOKEN 1160: type="CHAR" value="H" pos=(36,18)
TOKEN 1161: type="CHAR" value="A" pos=(36,19)
TOKEN 1162: type="CHAR" value="R" pos=(36,20)
TOKEN 1163: type="CHAR" value=""" pos=(36,21)
TOKEN 1164: type="CHAR" value="v" pos=(36,23)
TOKEN 1165: type="CHAR" value="a" pos=(36,24)
TOKEN 1166: type="CHAR" value="l" pos=(36,25)
TOKEN 1167: type="CHAR" value="u" pos=(36,26)
TOKEN 1168: type="CHAR" value="e" pos=(36,27)
TOKEN 1169: type="CHAR" value="=" pos=(36,28)
TOKEN 1170: type="CHAR" value=""" pos=(36,29)
TOKEN 1171: type="CHAR" value="e" pos=(36,30)
TOKEN 1172: type="CHAR" value=""" pos=(36,31)
TOKEN 1173: type="CHAR" value="p" pos=(36,33)
TOKEN 1174: type="CHAR" value="o" pos=(36,34)
TOKEN 1175: type="CHAR" value="s" pos=(36,35)
TOKEN 1176: type="CHAR" value="=" pos=(36,36)
TOKEN 1177: type="CHAR" value="(" pos=(36,37)
TOKEN 1178: type="CHAR" value="2" pos=(36,38)
TOKEN 1179: type="CHAR" value="," pos=(36,39)
TOKEN 1180: type="CHAR" value="1" pos=(36,40)
TOKEN 1181: type="CHAR" value="1" pos=(36,41)
TOKEN 1182: type="CHAR" value=")" pos=(36,42)
TOKEN 1183: type="CHAR" value="T" pos=(37,1)
TOKEN 1184: type="CHAR" value="O" pos=(37,2)
TOKEN 1185: type="CHAR" value="K" pos=(37,3)
TOKEN 1186: type="CHAR" value="E" pos=(37,4)
TOKEN 1187: type="CHAR" value="N" pos=(37,5)
TOKEN 1188: type="CHAR" value="2" pos=(37,7)
TOKEN 1189: type="CHAR" value="9" pos=(37,8)
TOKEN 1190: type="CHAR" value=":" pos=(37,9)
TOKEN 1191: type="CHAR" value="t" pos=(37,11)
TOKEN 1192: type="CHAR" value="y" pos=(37,12)
TOKEN 1193: type="CHAR" value="p" pos=(37,13)
TOKEN 1194: type="CHAR" value="e" pos=(37,14)
TOKEN 1195: type="CHAR" value="=" pos=(37,15)
TOKEN 1196: type="CHAR" value=""" pos=(37,16)
TOKEN 1197: type="CHAR" value="C" pos=(37,17)
TOKEN 1198: type="CHAR" value="H" pos=(37,18)
TOKEN 1199: type="CHAR" value="A" pos=(37,19)
TOKEN 1200: type="CHAR" value="R" pos=(37,20)
TOKEN 1201: type="CHAR" value=""" pos=(37,21)
TOKEN 1202: type="CHAR" value="v" pos=(37,23)
TOKEN 1203: type="CHAR" value="a" pos=(37,24)
TOKEN 1204: type="CHAR" value="l" pos=(37,25)
TOKEN 1205: type="CHAR" value="u" pos=(37,26)
TOKEN 1206: type="CHAR" value="e" pos=(37,27)
TOKEN 1207: type="CHAR" value="=" pos=(37,28)
TOKEN 1208: type="CHAR" value=""" pos=(37,29)
TOKEN 1209: type="CHAR" value="l" pos=(37,30)
TOKEN 1210: type="CHAR" value=""" pos=(37,31)
TOKEN 1211: type="CHAR" value="p" pos=(37,33)
TOKEN 1212: type="CHAR" value="o" pos=(37,34)
TOKEN 1213: type="CHAR" value="s" pos=(37,35)
TOKEN 1214: type="CHAR" value="=" pos=(37,36)
TOKEN 1215: type="CHAR" value="(" pos=(37,37)
TOKEN 1216: type="CHAR" value="2" pos=(37,38)
TOKEN 1217: type="CHAR" value="," pos=(37,39)
TOKEN 1218: type="CHAR" value="1" pos=(37,40)
TOKEN 1219: type="CHAR" value="2" pos=(37,41)
TOKEN 1220: type="CHAR" value=")" pos=(37,42)
TOKEN 1221: type="CHAR" value="T" pos=(38,1)
TOKEN 1222: type="CHAR" value="O" pos=(38,2)
TOKEN 1223: type="CHAR" value="K" pos=(38,3)
TOKEN 1224: type="CHAR" value="E" pos=(38,4)
TOKEN 1225: type="CHAR" value="N" pos=(38,5)
TOKEN 1226: type="CHAR" value="3" pos=(38,7)
TOKEN 1227: type="CHAR" value="0" pos=(38,8)
TOKEN 1228: type="CHAR" value=":" pos=(38,9)
TOKEN 1229: type="CHAR" value="t" pos=(38,11)
TOKEN 1230: type="CHAR" value="y" pos=(38,12)
TOKEN 1231: type="CHAR" value="p" pos=(38,13)
TOKEN 1232: type="CHAR" value="e" pos=(38,14)
TOKEN 1233: type="CHAR" value="=" pos=(38,15)
TOKEN 1234: type="CHAR" value=""" pos=(38,16)
TOKEN 1235: type="CHAR" value="C" pos=(38,17)
TOKEN 1236: type="CHAR" value="H" pos=(38,18)
TOKEN 1237: type="CHAR" value="A" pos=(38,19)
TOKEN 1238: type="CHAR" value="R" pos=(38,20)
TOKEN 1239: type="CHAR" value=""" pos=(38,21)
TOKEN 1240: type="CHAR" value="v" pos=(38,23)
TOKEN 1241: type="CHAR" value="a" pos=(38,24)
TOKEN 1242: type="CHAR" value="l" pos=(38,25)
TOKEN 1243: type="CHAR" value="u" pos=(38,26)
TOKEN 1244: type="CHAR" value="e" pos=(38,27)
TOKEN 1245: type="CHAR" value="=" pos=(38,28)
TOKEN 1246: type="CHAR" value=""" pos=(38,29)
TOKEN 1247: type="CHAR" value="l" pos=(38,30)
TOKEN 1248: type="CHAR" value=""" pos=(38,31)
TOKEN 1249: type="CHAR" value="p" pos=(38,33)
TOKEN 1250: type="CHAR" value="o" pos=(38,34)
TOKEN 1251: type="CHAR" value="s" pos=(38,35)
TOKEN 1252: type="CHAR" value="=" pos=(38,36)
TOKEN 1253: type="CHAR" value="(" pos=(38,37)
TOKEN 1254: type="CHAR" value="2" pos=(38,38)
TOKEN 1255: type="CHAR" value="," pos=(38,39)
TOKEN 1256: type="CHAR" value="1" pos=(38,40)
TOKEN 1257: type="CHAR" value="3" pos=(38,41)
TOKEN 1258: type="CHAR" value=")" pos=(38,42)
TOKEN 1259: type="CHAR" value="T" pos=(39,1)
TOKEN 1260: type="CHAR" value="O" pos=(39,2)
TOKEN 1261: type="CHAR" value="K" pos=(39,3)
TOKEN 1262: type="CHAR" value="E" pos=(39,4)
TOKEN 1263: type="CHAR" value="N" pos=(39,5)
TOKEN 1264: type="CHAR" value="3" pos=(39,7)
TOKEN 1265: type="CHAR" value="1" pos=(39,8)
TOKEN 1266: type="CHAR" value=":" pos=(39,9)
TOKEN 1267: type="CHAR" value="t" pos=(39,11)
TOKEN 1268: type="CHAR" value="y" pos=(39,12)
TOKEN 1269: type="CHAR" value="p" pos=(39,13)
TOKEN 1270: type="CHAR" value="e" pos=(39,14)
TOKEN 1271: type="CHAR" value="=" pos=(39,15)
TOKEN 1272: type="CHAR" value=""" pos=(39,16)
TOKEN 1273: type="CHAR" value="C" pos=(39,17)
TOKEN 1274: type="CHAR" value="H" pos=(39,18)
TOKEN 1275: type="CHAR" value="A" pos=(39,19)
TOKEN 1276: type="CHAR" value="R" pos=(39,20)
TOKEN 1277: type="CHAR" value=""" pos=(39,21)
TOKEN 1278: type="CHAR" value="v" pos=(39,23)
TOKEN 1279: type="CHAR" value="a" pos=(39,24)
TOKEN 1280: type="CHAR" value="l" pos=(39,25)
TOKEN 1281: type="CHAR" value="u" pos=(39,26)
TOKEN 1282: type="CHAR" value="e" pos=(39,27)
TOKEN 1283: type="CHAR" value="=" pos=(39,28)
TOKEN 1284: type="CHAR" value=""" pos=(39,29)
TOKEN 1285: type="CHAR" value="o" pos=(39,30)
TOKEN 1286: type="CHAR" value=""" pos=(39,31)
TOKEN 1287: type="CHAR" value="p" pos=(39,33)
TOKEN 1288: type="CHAR" value="o" pos=(39,34)
TOKEN 1289: type="CHAR" value="s" pos=(39,35)
TOKEN 1290: type="CHAR" value="=" pos=(39,36)
TOKEN 1291: type="CHAR" value="(" pos=(39,37)
TOKEN 1292: type="CHAR" value="2" pos=(39,38)
TOKEN 1293: type="CHAR" value="," pos=(39,39)
TOKEN 1294: type="CHAR" value="1" pos=(39,40)
TOKEN 1295: type="CHAR" value="4" pos=(39,41)
TOKEN 1296: type="CHAR" value=")" pos=(39,42)
TOKEN 1297: type="CHAR" value="T" pos=(40,1)
TOKEN 1298: type="CHAR" value="O" pos=(40,2)
TOKEN 1299: type="CHAR" value="K" pos=(40,3)
TOKEN 1300: type="CHAR" value="E" pos=(40,4)
TOKEN 1301: type="CHAR" value="N" pos=(40,5)
TOKEN 1302: type="CHAR" value="3" pos=(40,7)
TOKEN 1303: type="CHAR" value="2" pos=(40,8)
TOKEN 1304: type="CHAR" value=":" pos=(40,9)
TOKEN 1305: type="CHAR" value="t" pos=(40,11)
TOKEN 1306: type="CHAR" value="y" pos=(40,12)
TOKEN 1307: type="CHAR" value="p" pos=(40,13)
TOKEN 1308: type="CHAR" value="e" pos=(40,14)
TOKEN 1309: type="CHAR" value="=" pos=(40,15)
TOKEN 1310: type="CHAR" value=""" pos=(40,16)
TOKEN 1311: type="CHAR" value="C" pos=(40,17)
TOKEN 1312: type="CHAR" value="H" pos=(40,18)
TOKEN 1313: type="CHAR" value="A" pos=(40,19)
TOKEN 1314: type="CHAR" value="R" pos=(40,20)
TOKEN 1315: type="CHAR" value=""" pos=(40,21)
TOKEN 1316: type="CHAR" value="v" pos=(40,23)
TOKEN 1317: type="CHAR" value="a" pos=(40,24)
TOKEN 1318: type="CHAR" value="l" pos=(40,25)
TOKEN 1319: type="CHAR" value="u" pos=(40,26)
TOKEN 1320: type="CHAR" value="e" pos=(40,27)
TOKEN 1321: type="CHAR" value="=" pos=(40,28)
TOKEN 1322: type="CHAR" value=""" pos=(40,29)
TOKEN 1323: type="CHAR" value="(" pos=(40,30)
TOKEN 1324: type="CHAR" value=""" pos=(40,31)
TOKEN 1325: type="CHAR" value="p" pos=(40,33)
TOKEN 1326: type="CHAR" value="o" pos=(40,34)
TOKEN 1327: type="CHAR" value="s" pos=(40,35)
TOKEN 1328: type="CHAR" value="=" pos=(40,36)
TOKEN 1329: type="CHAR" value="(" pos=(40,37)
TOKEN 1330: type="CHAR" value="2" pos=(40,38)
TOKEN 1331: type="CHAR" value="," pos=(40,39)
TOKEN 1332: type="CHAR" value="1" pos=(40,40)
TOKEN 1333: type="CHAR" value="5" pos=(40,41)
TOKEN 1334: type="CHAR" value=")" pos=(40,42)
TOKEN 1335: type="CHAR" value="T" pos=(41,1)
TOKEN 1336: type="CHAR" value="O" pos=(41,2)
TOKEN 1337: type="CHAR" value="K" pos=(41,3)
TOKEN 1338: type="CHAR" value="E" pos=(41,4)
TOKEN 1339: type="CHAR" value="N" pos=(41,5)
TOKEN 1340: type="CHAR" value="3" pos=(41,7)
TOKEN 1341: type="CHAR" value="3" pos=(41,8)
TOKEN 1342: type="CHAR" value=":" pos=(41,9)
TOKEN 1343: type="CHAR" value="t" pos=(41,11)
TOKEN 1344: type="CHAR" value="y" pos=(41,12)
TOKEN 1345: type="CHAR" value="p" pos=(41,13)
TOKEN 1346: type="CHAR" value="e" pos=(41,14)
TOKEN 1347: type="CHAR" value="=" pos=(41,15)
TOKEN 1348: type="CHAR" value=""" pos=(41,16)
TOKEN 1349: type="CHAR" value="C" pos=(41,17)
TOKEN 1350: type="CHAR" value="H" pos=(41,18)
TOKEN 1351: type="CHAR" value="A" pos=(41,19)
TOKEN 1352: type="CHAR" value="R" pos=(41,20)
TOKEN 1353: type="CHAR" value=""" pos=(41,21)
TOKEN 1354: type="CHAR" value="v" pos=(41,23)
TOKEN 1355: type="CHAR" value="a" pos=(41,24)
TOKEN 1356: type="CHAR" value="l" pos=(41,25)
TOKEN 1357: type="CHAR" value="u" pos=(41,26)
TOKEN 1358: type="CHAR" value="e" pos=(41,27)
TOKEN 1359: type="CHAR" value="=" pos=(41,28)
TOKEN 1360: type="CHAR" value=""" pos=(41,29)
TOKEN 1361: type="CHAR" value=")" pos=(41,30)
TOKEN 1362: type="CHAR" value=""" pos=(41,31)
TOKEN 1363: type="CHAR" value="p" pos=(41,33)
TOKEN 1364: type="CHAR" value="o" pos=(41,34)
TOKEN 1365: type="CHAR" value="s" pos=(41,35)
TOKEN 1366: type="CHAR" value="=" pos=(41,36)
TOKEN 1367: type="CHAR" value="(" pos=(41,37)
TOKEN 1368: type="CHAR" value="2" pos=(41,38)
TOKEN 1369: type="CHAR" value="," pos=(41,39)
TOKEN 1370: type="CHAR" value="1" pos=(41,40)
TOKEN 1371: type="CHAR" value="6" pos=(41,41)
TOKEN 1372: type="CHAR" value=")" pos=(41,42)
TOKEN 1373: type="CHAR" value="T" pos=(42,1)
TOKEN 1374: type="CHAR" value="O" pos=(42,2)
TOKEN 1375: type="CHAR" value="K" pos=(42,3)
TOKEN 1376: type="CHAR" value="E" pos=(42,4)
TOKEN 1377: type="CHAR" value="N" pos=(42,5)
TOKEN 1378: type="CHAR" value="3" pos=(42,7)
TOKEN 1379: type="CHAR" value="4" pos=(42,8)
TOKEN 1380: type="CHAR" value=":" pos=(42,9)
TOKEN 1381: type="CHAR" value="t" pos=(42,11)
TOKEN 1382: type="CHAR" value="y" pos=(42,12)
TOKEN 1383: type="CHAR" value="p" pos=(42,13)
TOKEN 1384: type="CHAR" value="e" pos=(42,14)
TOKEN 1385: type="CHAR" value="=" pos=(42,15)
TOKEN 1386: type="CHAR" value=""" pos=(42,16)
TOKEN 1387: type="CHAR" value="C" pos=(42,17)
TOKEN 1388: type="CHAR" value="H" pos=(42,18)
TOKEN 1389: type="CHAR" value="A" pos=(42,19)
TOKEN 1390: type="CHAR" value="R" pos=(42,20)
TOKEN 1391: type="CHAR" value=""" pos=(42,21)
TOKEN 1392: type="CHAR" value="v" pos=(42,23)
TOKEN 1393: type="CHAR" value="a" pos=(42,24)
TOKEN 1394: type="CHAR" value="l" pos=(42,25)
TOKEN 1395: type="CHAR" value="u" pos=(42,26)
TOKEN 1396: type="CHAR" value="e" pos=(42,27)
TOKEN 1397: type="CHAR" value="=" pos=(42,28)
TOKEN 1398: type="CHAR" value=""" pos=(42,29)
TOKEN 1399: type="CHAR" value="{" pos=(42,30)
TOKEN 1400: type="CHAR" value=""" pos=(42,31)
TOKEN 1401: type="CHAR" value="p" pos=(42,33)
TOKEN 1402: type="CHAR" value="o" pos=(42,34)
TOKEN 1403: type="CHAR" value="s" pos=(42,35)
TOKEN 1404: type="CHAR" value="=" pos=(42,36)
TOKEN 1405: type="CHAR" value="(" pos=(42,37)
TOKEN 1406: type="CHAR" value="2" pos=(42,38)
TOKEN 1407: type="CHAR" value="," pos=(42,39)
TOKEN 1408: type="CHAR" value="1" pos=(42,40)
TOKEN 1409: type="CHAR" value="8" pos=(42,41)
TOKEN 1410: type="CHAR" value=")" pos=(42,42)
TOKEN 1411: type="CHAR" value="T" pos=(43,1)
TOKEN 1412: type="CHAR" value="O" pos=(43,2)
TOKEN 1413: type="CHAR" value="K" pos=(43,3)
TOKEN 1414: type="CHAR" value="E" pos=(43,4)
TOKEN 1415: type="CHAR" value="N" pos=(43,5)
TOKEN 1416: type="CHAR" value="3" pos=(43,7)
TOKEN 1417: type="CHAR" value="5" pos=(43,8)
TOKEN 1418: type="CHAR" value=":" pos=(43,9)
TOKEN 1419: type="CHAR" value="t" pos=(43,11)
TOKEN 1420: type="CHAR" value="y" pos=(43,12)
TOKEN 1421: type="CHAR" value="p" pos=(43,13)
TOKEN 1422: type="CHAR" value="e" pos=(43,14)
TOKEN 1423: type="CHAR" value="=" pos=(43,15)
TOKEN 1424: type="CHAR" value=""" pos=(43,16)
TOKEN 1425: type="CHAR" value="C" pos=(43,17)
TOKEN 1426: type="CHAR" value="H" pos=(43,18)
TOKEN 1427: type="CHAR" value="A" pos=(43,19)
TOKEN 1428: type="CHAR" value="R" pos=(43,20)
TOKEN 1429: type="CHAR" value=""" pos=(43,21)
TOKEN 1430: type="CHAR" value="v" pos=(43,23)
TOKEN 1431: type="CHAR" value="a" pos=(43,24)
TOKEN 1432: type="CHAR" value="l" pos=(43,25)
TOKEN 1433: type="CHAR" value="u" pos=(43,26)
TOKEN 1434: type="CHAR" value="e" pos=(43,27)
TOKEN 1435: type="CHAR" value="=" pos=(43,28)
TOKEN 1436: type="CHAR" value=""" pos=(43,29)
TOKEN 1437: type="CHAR" value="r" pos=(43,30)
TOKEN 1438: type="CHAR" value=""" pos=(43,31)
TOKEN 1439: type="CHAR" value="p" pos=(43,33)
TOKEN 1440: type="CHAR" value="o" pos=(43,34)
TOKEN 1441: type="CHAR" value="s" pos=(43,35)
TOKEN 1442: type="CHAR" value="=" pos=(43,36)
TOKEN 1443: type="CHAR" value="(" pos=(43,37)
TOKEN 1444: type="CHAR" value="3" pos=(43,38)
TOKEN 1445: type="CHAR" value="," pos=(43,39)
TOKEN 1446: type="CHAR" value="5" pos=(43,40)
TOKEN 1447: type="CHAR" value=")" pos=(43,41)
TOKEN 1448: type="CHAR" value="T" pos=(44,1)
TOKEN 1449: type="CHAR" value="O" pos=(44,2)
TOKEN 1450: type="CHAR" value="K" pos=(44,3)
TOKEN 1451: type="CHAR" value="E" pos=(44,4)
TOKEN 1452: type="CHAR" value="N" pos=(44,5)
TOKEN 1453: type="CHAR" value="3" pos=(44,7)
TOKEN 1454: type="CHAR" value="6" pos=(44,8)
TOKEN 1455: type="CHAR" value=":" pos=(44,9)
TOKEN 1456: type="CHAR" value="t" pos=(44,11)
TOKEN 1457: type="CHAR" value="y" pos=(44,12)
TOKEN 1458: type="CHAR" value="p" pos=(44,13)
TOKEN 1459: type="CHAR" value="e" pos=(44,14)
TOKEN 1460: type="CHAR" value="=" pos=(44,15)
TOKEN 1461: type="CHAR" value=""" pos=(44,16)
TOKEN 1462: type="CHAR" value="C" pos=(44,17)
TOKEN 1463: type="CHAR" value="H" pos=(44,18)
TOKEN 1464: type="CHAR" value="A" pos=(44,19)
TOKEN 1465: type="CHAR" value="R" pos=(44,20)
TOKEN 1466: type="CHAR" value=""" pos=(44,21)
TOKEN 1467: type="CHAR" value="v" pos=(44,23)
TOKEN 1468: type="CHAR" value="a" pos=(44,24)
TOKEN 1469: type="CHAR" value="l" pos=(44,25)
TOKEN 1470: type="CHAR" value="u" pos=(44,26)
TOKEN 1471: type="CHAR" value="e" pos=(44,27)
TOKEN 1472: type="CHAR" value="=" pos=(44,28)
TOKEN 1473: type="CHAR" value=""" pos=(44,29)
TOKEN 1474: type="CHAR" value="e" pos=(44,30)
TOKEN 1475: type="CHAR" value=""" pos=(44,31)
TOKEN 1476: type="CHAR" value="p" pos=(44,33)
TOKEN 1477: type="CHAR" value="o" pos=(44,34)
TOKEN 1478: type="CHAR" value="s" pos=(44,35)
TOKEN 1479: type="CHAR" value="=" pos=(44,36)
TOKEN 1480: type="CHAR" value="(" pos=(44,37)
TOKEN 1481: type="CHAR" value="3" pos=(44,38)
TOKEN 1482: type="CHAR" value="," pos=(44,39)
TOKEN 1483: type="CHAR" value="6" pos=(44,40)
TOKEN 1484: type="CHAR" value=")" pos=(44,41)
TOKEN 1485: type="CHAR" value="T" pos=(45,1)
TOKEN 1486: type="CHAR" value="O" pos=(45,2)
TOKEN 1487: type="CHAR" value="K" pos=(45,3)
TOKEN 1488: type="CHAR" value="E" pos=(45,4)
TOKEN 1489: type="CHAR" value="N" pos=(45,5)
TOKEN 1490: type="CHAR" value="3" pos=(45,7)
TOKEN 1491: type="CHAR" value="7" pos=(45,8)
TOKEN 1492: type="CHAR" value=":" pos=(45,9)
TOKEN 1493: type="CHAR" value="t" pos=(45,11)
TOKEN 1494: type="CHAR" value="y" pos=(45,12)
TOKEN 1495: type="CHAR" value="p" pos=(45,13)
TOKEN 1496: type="CHAR" value="e" pos=(45,14)
TOKEN 1497: type="CHAR" value="=" pos=(45,15)
TOKEN 1498: type="CHAR" value=""" pos=(45,16)
TOKEN 1499: type="CHAR" value="C" pos=(45,17)
TOKEN 1500: type="CHAR" value="H" pos=(45,18)
TOKEN 1501: type="CHAR" value="A" pos=(45,19)
TOKEN 1502: type="CHAR" value="R" pos=(45,20)
TOKEN 1503: type="CHAR" value=""" pos=(45,21)
TOKEN 1504: type="CHAR" value="v" pos=(45,23)
TOKEN 1505: type="CHAR" value="a" pos=(45,24)
TOKEN 1506: type="CHAR" value="l" pos=(45,25)
TOKEN 1507: type="CHAR" value="u" pos=(45,26)
TOKEN 1508: type="CHAR" value="e" pos=(45,27)
TOKEN 1509: type="CHAR" value="=" pos=(45,28)
TOKEN 1510: type="CHAR" value=""" pos=(45,29)
TOKEN 1511: type="CHAR" value="t" pos=(45,30)
TOKEN 1512: type="CHAR" value=""" pos=(45,31)
TOKEN 1513: type="CHAR" value="p" pos=(45,33)
TOKEN 1514: type="CHAR" value="o" pos=(45,34)
TOKEN 1515: type="CHAR" value="s" pos=(45,35)
TOKEN 1516: type="CHAR" value="=" pos=(45,36)
TOKEN 1517: type="CHAR" value="(" pos=(45,37)
TOKEN 1518: type="CHAR" value="3" pos=(45,38)
TOKEN 1519: type="CHAR" value="," pos=(45,39)
TOKEN 1520: type="CHAR" value="7" pos=(45,40)
TOKEN 1521: type="CHAR" value=")" pos=(45,41)
TOKEN 1522: type="CHAR" value="T" pos=(46,1)
TOKEN 1523: type="CHAR" value="O" pos=(46,2)
TOKEN 1524: type="CHAR" value="K" pos=(46,3)
TOKEN 1525: type="CHAR" value="E" pos=(46,4)
TOKEN 1526: type="CHAR" value="N" pos=(46,5)
TOKEN 1527: type="CHAR" value="3" pos=(46,7)
TOKEN 1528: type="CHAR" value="8" pos=(46,8)
TOKEN 1529: type="CHAR" value=":" pos=(46,9)
TOKEN 1530: type="CHAR" value="t" pos=(46,11)
TOKEN 1531: type="CHAR" value="y" pos=(46,12)
TOKEN 1532: type="CHAR" value="p" pos=(46,13)
TOKEN 1533: type="CHAR" value="e" pos=(46,14)
TOKEN 1534: type="CHAR" value="=" pos=(46,15)
TOKEN 1535: type="CHAR" value=""" pos=(46,16)
TOKEN 1536: type="CHAR" value="C" pos=(46,17)
TOKEN 1537: type="CHAR" value="H" pos=(46,18)
TOKEN 1538: type="CHAR" value="A" pos=(46,19)
TOKEN 1539: type="CHAR" value="R" pos=(46,20)
TOKEN 1540: type="CHAR" value=""" pos=(46,21)
TOKEN 1541: type="CHAR" value="v" pos=(46,23)
TOKEN 1542: type="CHAR" value="a" pos=(46,24)
TOKEN 1543: type="CHAR" value="l" pos=(46,25)
TOKEN 1544: type="CHAR" value="u" pos=(46,26)
TOKEN 1545: type="CHAR" value="e" pos=(46,27)
TOKEN 1546: type="CHAR" value="=" pos=(46,28)
TOKEN 1547: type="CHAR" value=""" pos=(46,29)
TOKEN 1548: type="CHAR" value="u" pos=(46,30)
TOKEN 1549: type="CHAR" value=""" pos=(46,31)
TOKEN 1550: type="CHAR" value="p" pos=(46,33)
TOKEN 1551: type="CHAR" value="o" pos=(46,34)
TOKEN 1552: type="CHAR" value="s" pos=(46,35)
TOKEN 1553: type="CHAR" value="=" pos=(46,36)
TOKEN 1554: type="CHAR" value="(" pos=(46,37)
TOKEN 1555: type="CHAR" value="3" pos=(46,38)
TOKEN 1556: type="CHAR" value="," pos=(46,39)
TOKEN 1557: type="CHAR" value="8" pos=(46,40)
TOKEN 1558: type="CHAR" value=")" pos=(46,41)
TOKEN 1559: type="CHAR" value="T" pos=(47,1)
TOKEN 1560: type="CHAR" value="O" pos=(47,2)
TOKEN 1561: type="CHAR" value="K" pos=(47,3)
TOKEN 1562: type="CHAR" value="E" pos=(47,4)
TOKEN 1563: type="CHAR" value="N" pos=(47,5)
TOKEN 1564: type="CHAR" value="3" pos=(47,7)
TOKEN 1565: type="CHAR" value="9" pos=(47,8)
TOKEN 1566: type="CHAR" value=":" pos=(47,9)
TOKEN 1567: type="CHAR" value="t" pos=(47,11)
TOKEN 1568: type="CHAR" value="y" pos=(47,12)
TOKEN 1569: type="CHAR" value="p" pos=(47,13)
TOKEN 1570: type="CHAR" value="e" pos=(47,14)
TOKEN 1571: type="CHAR" value="=" pos=(47,15)
TOKEN 1572: type="CHAR" value=""" pos=(47,16)
TOKEN 1573: type="CHAR" value="C" pos=(47,17)
TOKEN 1574: type="CHAR" value="H" pos=(47,18)
TOKEN 1575: type="CHAR" value="A" pos=(47,19)
TOKEN 1576: type="CHAR" value="R" pos=(47,20)
TOKEN 1577: type="CHAR" value=""" pos=(47,21)
TOKEN 1578: type="CHAR" value="v" pos=(47,23)
TOKEN 1579: type="CHAR" value="a" pos=(47,24)
TOKEN 1580: type="CHAR" value="l" pos=(47,25)
TOKEN 1581: type="CHAR" value="u" pos=(47,26)
TOKEN 1582: type="CHAR" value="e" pos=(47,27)
TOKEN 1583: type="CHAR" value="=" pos=(47,28)
TOKEN 1584: type="CHAR" value=""" pos=(47,29)
TOKEN 1585: type="CHAR" value="r" pos=(47,30)
TOKEN 1586: type="CHAR" value=""" pos=(47,31)
TOKEN 1587: type="CHAR" value="p" pos=(47,33)
TOKEN 1588: type="CHAR" value="o" pos=(47,34)
TOKEN 1589: type="CHAR" value="s" pos=(47,35)
TOKEN 1590: type="CHAR" value="=" pos=(47,36)
TOKEN 1591: type="CHAR" value="(" pos=(47,37)
TOKEN 1592: type="CHAR" value="3" pos=(47,38)
TOKEN 1593: type="CHAR" value="," pos=(47,39)
TOKEN 1594: type="CHAR" value="9" pos=(47,40)
TOKEN 1595: type="CHAR" value=")" pos=(47,41)
TOKEN 1596: type="CHAR" value="T" pos=(48,1)
TOKEN 1597: type="CHAR" value="O" pos=(48,2)
TOKEN 1598: type="CHAR" value="K" pos=(48,3)
TOKEN 1599: type="CHAR" value="E" pos=(48,4)
TOKEN 1600: type="CHAR" value="N" pos=(48,5)
TOKEN 1601: type="CHAR" value="4" pos=(48,7)
TOKEN 1602: type="CHAR" value="0" pos=(48,8)
TOKEN 1603: type="CHAR" value=":" pos=(48,9)
TOKEN 1604: type="CHAR" value="t" pos=(48,11)
TOKEN 1605: type="CHAR" value="y" pos=(48,12)
TOKEN 1606: type="CHAR" value="p" pos=(48,13)
TOKEN 1607: type="CHAR" value="e" pos=(48,14)
TOKEN 1608: type="CHAR" value="=" pos=(48,15)
TOKEN 1609: type="CHAR" value=""" pos=(48,16)
TOKEN 1610: type="CHAR" value="C" pos=(48,17)
TOKEN 1611: type="CHAR" value="H" pos=(48,18)
TOKEN 1612: type="CHAR" value="A" pos=(48,19)
TOKEN 1613: type="CHAR" value="R" pos=(48,20)
TOKEN 1614: type="CHAR" value=""" pos=(48,21)
TOKEN 1615: type="CHAR" value="v" pos=(48,23)
TOKEN 1616: type="CHAR" value="a" pos=(48,24)
TOKEN 1617: type="CHAR" value="l" pos=(48,25)
TOKEN 1618: type="CHAR" value="u" pos=(48,26)
TOKEN 1619: type="CHAR" value="e" pos=(48,27)
TOKEN 1620: type="CHAR" value="=" pos=(48,28)
TOKEN 1621: type="CHAR" value=""" pos=(48,29)
TOKEN 1622: type="CHAR" value="n" pos=(48,30)
TOKEN 1623: type="CHAR" value=""" pos=(48,31)
TOKEN 1624: type="CHAR" value="p" pos=(48,33)
TOKEN 1625: type="CHAR" value="o" pos=(48,34)
TOKEN 1626: type="CHAR" value="s" pos=(48,35)
TOKEN 1627: type="CHAR" value="=" pos=(48,36)
TOKEN 1628: type="CHAR" value="(" pos=(48,37)
TOKEN 1629: type="CHAR" value="3" pos=(48,38)
TOKEN 1630: type="CHAR" value="," pos=(48,39)
TOKEN 1631: type="CHAR" value="1" pos=(48,40)
TOKEN 1632: type="CHAR" value="0" pos=(48,41)
TOKEN 1633: type="CHAR" value=")" pos=(48,42)
TOKEN 1634: type="CHAR" value="T" pos=(49,1)
TOKEN 1635: type="CHAR" value="O" pos=(49,2)
TOKEN 1636: type="CHAR" value="K" pos=(49,3)
TOKEN 1637: type="CHAR" value="E" pos=(49,4)
TOKEN 1638: type="CHAR" value="N" pos=(49,5)
TOKEN 1639: type="CHAR" value="4" pos=(49,7)
TOKEN 1640: type="CHAR" value="1" pos=(49,8)
TOKEN 1641: type="CHAR" value=":" pos=(49,9)
TOKEN 1642: type="CHAR" value="t" pos=(49,11)
TOKEN 1643: type="CHAR" value="y" pos=(49,12)
TOKEN 1644: type="CHAR" value="p" pos=(49,13)
TOKEN 1645: type="CHAR" value="e" pos=(49,14)
TOKEN 1646: type="CHAR" value="=" pos=(49,15)
TOKEN 1647: type="CHAR" value=""" pos=(49,16)
TOKEN 1648: type="CHAR" value="C" pos=(49,17)
TOKEN 1649: type="CHAR" value="H" pos=(49,18)
TOKEN 1650: type="CHAR" value="A" pos=(49,19)
TOKEN 1651: type="CHAR" value="R" pos=(49,20)
TOKEN 1652: type="CHAR" value=""" pos=(49,21)
TOKEN 1653: type="CHAR" value="v" pos=(49,23)
TOKEN 1654: type="CHAR" value="a" pos=(49,24)
TOKEN 1655: type="CHAR" value="l" pos=(49,25)
TOKEN 1656: type="CHAR" value="u" pos=(49,26)
TOKEN 1657: type="CHAR" value="e" pos=(49,27)
TOKEN 1658: type="CHAR" value="=" pos=(49,28)
TOKEN 1659: type="CHAR" value=""" pos=(49,29)
TOKEN 1660: type="CHAR" value=""" pos=(49,30)
TOKEN 1661: type="CHAR" value=""" pos=(49,31)
TOKEN 1662: type="CHAR" value="p" pos=(49,33)
TOKEN 1663: type="CHAR" value="o" pos=(49,34)
TOKEN 1664: type="CHAR" value="s" pos=(49,35)
TOKEN 1665: type="CHAR" value="=" pos=(49,36)
TOKEN 1666: type="CHAR" value="(" pos=(49,37)
TOKEN 1667: type="CHAR" value="3" pos=(49,38)
TOKEN 1668: type="CHAR" value="," pos=(49,39)
TOKEN 1669: type="CHAR" value="1" pos=(49,40)
TOKEN 1670: type="CHAR" value="2" pos=(49,41)
TOKEN 1671: type="CHAR" value=")" pos=(49,42)
TOKEN 1672: type="CHAR" value="T" pos=(50,1)
TOKEN 1673: type="CHAR" value="O" pos=(50,2)
TOKEN 1674: type="CHAR" value="K" pos=(50,3)
TOKEN 1675: type="CHAR" value="E" pos=(50,4)
TOKEN 1676: type="CHAR" value="N" pos=(50,5)
TOKEN 1677: type="CHAR" value="4" pos=(50,7)
TOKEN 1678: type="CHAR" value="2" pos=(50,8)
TOKEN 1679: type="CHAR" value=":" pos=(50,9)
TOKEN 1680: type="CHAR" value="t" pos=(50,11)
TOKEN 1681: type="CHAR" value="y" pos=(50,12)
TOKEN 1682: type="CHAR" value="p" pos=(50,13)
TOKEN 1683: type="CHAR" value="e" pos=(50,14)
TOKEN 1684: type="CHAR" value="=" pos=(50,15)
TOKEN 1685: type="CHAR" value=""" pos=(50,16)
TOKEN 1686: type="CHAR" value="C" pos=(50,17)
TOKEN 1687: type="CHAR" value="H" pos=(50,18)
TOKEN 1688: type="CHAR" value="A" pos=(50,19)
TOKEN 1689: type="CHAR" value="R" pos=(50,20)
TOKEN 1690: type="CHAR" value=""" pos=(50,21)
TOKEN 1691: type="CHAR" value="v" pos=(50,23)
TOKEN 1692: type="CHAR" value="a" pos=(50,24)
TOKEN 1693: type="CHAR" value="l" pos=(50,25)
TOKEN 1694: type="CHAR" value="u" pos=(50,26)
TOKEN 1695: type="CHAR" value="e" pos=(50,27)
TOKEN 1696: type="CHAR" value="=" pos=(50,28)
TOKEN 1697: type="CHAR" value=""" pos=(50,29)
TOKEN 1698: type="CHAR" value="w" pos=(50,30)
TOKEN 1699: type="CHAR" value=""" pos=(50,31)
TOKEN 1700: type="CHAR" value="p" pos=(50,33)
TOKEN 1701: type="CHAR" value="o" pos=(50,34)
TOKEN 1702: type="CHAR" value="s" pos=(50,35)
TOKEN 1703: type="CHAR" value="=" pos=(50,36)
TOKEN 1704: type="CHAR" value="(" pos=(50,37)
TOKEN 1705: type="CHAR" value="3" pos=(50,38)
TOKEN 1706: type="CHAR" value="," pos=(50,39)
TOKEN 1707: type="CHAR" value="1" pos=(50,40)
TOKEN 1708: type="CHAR" value="3" pos=(50,41)
TOKEN 1709: type="CHAR" value=")" pos=(50,42)
TOKEN 1710: type="CHAR" value="T" pos=(51,1)
TOKEN 1711: type="CHAR" value="O" pos=(51,2)
TOKEN 1712: type="CHAR" value="K" pos=(51,3)
TOKEN 1713: type="CHAR" value="E" pos=(51,4)
TOKEN 1714: type="CHAR" value="N" pos=(51,5)
TOKEN 1715: type="CHAR" value="4" pos=(51,7)
TOKEN 1716: type="CHAR" value="3" pos=(51,8)
TOKEN 1717: type="CHAR" value=":" pos=(51,9)
TOKEN 1718: type="CHAR" value="t" pos=(51,11)
TOKEN 1719: type="CHAR" value="y" pos=(51,12)
TOKEN 1720: type="CHAR" value="p" pos=(51,13)
TOKEN 1721: type="CHAR" value="e" pos=(51,14)
TOKEN 1722: type="CHAR" value="=" pos=(51,15)
TOKEN 1723: type="CHAR" value=""" pos=(51,16)
TOKEN 1724: type="CHAR" value="C" pos=(51,17)
TOKEN 1725: type="CHAR" value="H" pos=(51,18)
TOKEN 1726: type="CHAR" value="A" pos=(51,19)
TOKEN 1727: type="CHAR" value="R" pos=(51,20)
TOKEN 1728: type="CHAR" value=""" pos=(51,21)
TOKEN 1729: type="CHAR" value="v" pos=(51,23)
TOKEN 1730: type="CHAR" value="a" pos=(51,24)
TOKEN 1731: type="CHAR" value="l" pos=(51,25)
TOKEN 1732: type="CHAR" value="u" pos=(51,26)
TOKEN 1733: type="CHAR" value="e" pos=(51,27)
TOKEN 1734: type="CHAR" value="=" pos=(51,28)
TOKEN 1735: type="CHAR" value=""" pos=(51,29)
TOKEN 1736: type="CHAR" value="o" pos=(51,30)
TOKEN 1737: type="CHAR" value=""" pos=(51,31)
TOKEN 1738: type="CHAR" value="p" pos=(51,33)
TOKEN 1739: type="CHAR" value="o" pos=(51,34)
TOKEN 1740: type="CHAR" value="s" pos=(51,35)
TOKEN 1741: type="CHAR" value="=" pos=(51,36)
TOKEN 1742: type="CHAR" value="(" pos=(51,37)
TOKEN 1743: type="CHAR" value="3" pos=(51,38)
TOKEN 1744: type="CHAR" value="," pos=(51,39)
TOKEN 1745: type="CHAR" value="1" pos=(51,40)
TOKEN 1746: type="CHAR" value="4" pos=(51,41)
TOKEN 1747: type="CHAR" value=")" pos=(51,42)
TOKEN 1748: type="CHAR" value="T" pos=(52,1)
TOKEN 1749: type="CHAR" value="O" pos=(52,2)
TOKEN 1750: type="CHAR" value="K" pos=(52,3)
TOKEN 1751: type="CHAR" value="E" pos=(52,4)
TOKEN 1752: type="CHAR" value="N" pos=(52,5)
TOKEN 1753: type="CHAR" value="4" pos=(52,7)
TOKEN 1754: type="CHAR" value="4" pos=(52,8)
TOKEN 1755: type="CHAR" value=":" pos=(52,9)
TOKEN 1756: type="CHAR" value="t" pos=(52,11)
TOKEN 1757: type="CHAR" value="y" pos=(52,12)
TOKEN 1758: type="CHAR" value="p" pos=(52,13)
TOKEN 1759: type="CHAR" value="e" pos=(52,14)
TOKEN 1760: type="CHAR" value="=" pos=(52,15)
TOKEN 1761: type="CHAR" value=""" pos=(52,16)
TOKEN 1762: type="CHAR" value="C" pos=(52,17)
TOKEN 1763: type="CHAR" value="H" pos=(52,18)
TOKEN 1764: type="CHAR" value="A" pos=(52,19)
TOKEN 1765: type="CHAR" value="R" pos=(52,20)
TOKEN 1766: type="CHAR" value=""" pos=(52,21)
TOKEN 1767: type="CHAR" value="v" pos=(52,23)
TOKEN 1768: type="CHAR" value="a" pos=(52,24)
TOKEN 1769: type="CHAR" value="l" pos=(52,25)
TOKEN 1770: type="CHAR" value="u" pos=(52,26)
TOKEN 1771: type="CHAR" value="e" pos=(52,27)
TOKEN 1772: type="CHAR" value="=" pos=(52,28)
TOKEN 1773: type="CHAR" value=""" pos=(52,29)
TOKEN 1774: type="CHAR" value="r" pos=(52,30)
TOKEN 1775: type="CHAR" value=""" pos=(52,31)
TOKEN 1776: type="CHAR" value="p" pos=(52,33)
TOKEN 1777: type="CHAR" value="o" pos=(52,34)
TOKEN 1778: type="CHAR" value="s" pos=(52,35)
TOKEN 1779: type="CHAR" value="=" pos=(52,36)
TOKEN 1780: type="CHAR" value="(" pos=(52,37)
TOKEN 1781: type="CHAR" value="3" pos=(52,38)
TOKEN 1782: type="CHAR" value="," pos=(52,39)
TOKEN 1783: type="CHAR" value="1" pos=(52,40)
TOKEN 1784: type="CHAR" value="5" pos=(52,41)
TOKEN 1785: type="CHAR" value=")" pos=(52,42)
TOKEN 1786: type="CHAR" value="T" pos=(53,1)
TOKEN 1787: type="CHAR" value="O" pos=(53,2)
TOKEN 1788: type="CHAR" value="K" pos=(53,3)
TOKEN 1789: type="CHAR" value="E" pos=(53,4)
TOKEN 1790: type="CHAR" value="N" pos=(53,5)
TOKEN 1791: type="CHAR" value="4" pos=(53,7)
TOKEN 1792: type="CHAR" value="5" pos=(53,8)
TOKEN 1793: type="CHAR" value=":" pos=(53,9)
TOKEN 1794: type="CHAR" value="t" pos=(53,11)
TOKEN 1795: type="CHAR" value="y" pos=(53,12)
TOKEN 1796: type="CHAR" value="p" pos=(53,13)
TOKEN 1797: type="CHAR" value="e" pos=(53,14)
TOKEN 1798: type="CHAR" value="=" pos=(53,15)
TOKEN 1799: type="CHAR" value=""" pos=(53,16)
TOKEN 1800: type="CHAR" value="C" pos=(53,17)
TOKEN 1801: type="CHAR" value="H" pos=(53,18)
TOKEN 1802: type="CHAR" value="A" pos=(53,19)
TOKEN 1803: type="CHAR" value="R" pos=(53,20)
TOKEN 1804: type="CHAR" value=""" pos=(53,21)
TOKEN 1805: type="CHAR" value="v" pos=(53,23)
TOKEN 1806: type="CHAR" value="a" pos=(53,24)
TOKEN 1807: type="CHAR" value="l" pos=(53,25)
TOKEN 1808: type="CHAR" value="u" pos=(53,26)
TOKEN 1809: type="CHAR" value="e" pos=(53,27)
TOKEN 1810: type="CHAR" value="=" pos=(53,28)
TOKEN 1811: type="CHAR" value=""" pos=(53,29)
TOKEN 1812: type="CHAR" value="l" pos=(53,30)
TOKEN 1813: type="CHAR" value=""" pos=(53,31)
TOKEN 1814: type="CHAR" value="p" pos=(53,33)
TOKEN 1815: type="CHAR" value="o" pos=(53,34)
TOKEN 1816: type="CHAR" value="s" pos=(53,35)
TOKEN 1817: type="CHAR" value="=" pos=(53,36)
TOKEN 1818: type="CHAR" value="(" pos=(53,37)
TOKEN 1819: type="CHAR" value="3" pos=(53,38)
TOKEN 1820: type="CHAR" value="," pos=(53,39)
TOKEN 1821: type="CHAR" value="1" pos=(53,40)
TOKEN 1822: type="CHAR" value="6" pos=(53,41)
TOKEN 1823: type="CHAR" value=")" pos=(53,42)
TOKEN 1824: type="CHAR" value="T" pos=(54,1)
TOKEN 1825: type="CHAR" value="O" pos=(54,2)
TOKEN 1826: type="CHAR" value="K" pos=(54,3)
TOKEN 1827: type="CHAR" value="E" pos=(54,4)
TOKEN 1828: type="CHAR" value="N" pos=(54,5)
TOKEN 1829: type="CHAR" value="4" pos=(54,7)
TOKEN 1830: type="CHAR" value="6" pos=(54,8)
TOKEN 1831: type="CHAR" value=":" pos=(54,9)
TOKEN 1832: type="CHAR" value="t" pos=(54,11)
TOKEN 1833: type="CHAR" value="y" pos=(54,12)
TOKEN 1834: type="CHAR" value="p" pos=(54,13)
TOKEN 1835: type="CHAR" value="e" pos=(54,14)
TOKEN 1836: type="CHAR" value="=" pos=(54,15)
TOKEN 1837: type="CHAR" value=""" pos=(54,16)
TOKEN 1838: type="CHAR" value="C" pos=(54,17)
TOKEN 1839: type="CHAR" value="H" pos=(54,18)
TOKEN 1840: type="CHAR" value="A" pos=(54,19)
TOKEN 1841: type="CHAR" value="R" pos=(54,20)
TOKEN 1842: type="CHAR" value=""" pos=(54,21)
TOKEN 1843: type="CHAR" value="v" pos=(54,23)
TOKEN 1844: type="CHAR" value="a" pos=(54,24)
TOKEN 1845: type="CHAR" value="l" pos=(54,25)
TOKEN 1846: type="CHAR" value="u" pos=(54,26)
TOKEN 1847: type="CHAR" value="e" pos=(54,27)
TOKEN 1848: type="CHAR" value="=" pos=(54,28)
TOKEN 1849: type="CHAR" value=""" pos=(54,29)
TOKEN 1850: type="CHAR" value="d" pos=(54,30)
TOKEN 1851: type="CHAR" value=""" pos=(54,31)
TOKEN 1852: type="CHAR" value="p" pos=(54,33)
TOKEN 1853: type="CHAR" value="o" pos=(54,34)
TOKEN 1854: type="CHAR" value="s" pos=(54,35)
TOKEN 1855: type="CHAR" value="=" pos=(54,36)
TOKEN 1856: type="CHAR" value="(" pos=(54,37)
TOKEN 1857: type="CHAR" value="3" pos=(54,38)
TOKEN 1858: type="CHAR" value="," pos=(54,39)
TOKEN 1859: type="CHAR" value="1" pos=(54,40)
TOKEN 1860: type="CHAR" value="7" pos=(54,41)
TOKEN 1861: type="CHAR" value=")" pos=(54,42)
TOKEN 1862: type="CHAR" value="T" pos=(55,1)
TOKEN 1863: type="CHAR" value="O" pos=(55,2)
TOKEN 1864: type="CHAR" value="K" pos=(55,3)
TOKEN 1865: type="CHAR" value="E" pos=(55,4)
TOKEN 1866: type="CHAR" value="N" pos=(55,5)
TOKEN 1867: type="CHAR" value="4" pos=(55,7)
TOKEN 1868: type="CHAR" value="7" pos=(55,8)
TOKEN 1869: type="CHAR" value=":" pos=(55,9)
TOKEN 1870: type="CHAR" value="t" pos=(55,11)
TOKEN 1871: type="CHAR" value="y" pos=(55,12)
TOKEN 1872: type="CHAR" value="p" pos=(55,13)
TOKEN 1873: type="CHAR" value="e" pos=(55,14)
TOKEN 1874: type="CHAR" value="=" pos=(55,15)
TOKEN 1875: type="CHAR" value=""" pos=(55,16)
TOKEN 1876: type="CHAR" value="C" pos=(55,17)
TOKEN 1877: type="CHAR" value="H" pos=(55,18)
TOKEN 1878: type="CHAR" value="A" pos=(55,19)
TOKEN 1879: type="CHAR" value="R" pos=(55,20)
TOKEN 1880: type="CHAR" value=""" pos=(55,21)
TOKEN 1881: type="CHAR" value="v" pos=(55,23)
TOKEN 1882: type="CHAR" value="a" pos=(55,24)
TOKEN 1883: type="CHAR" value="l" pos=(55,25)
TOKEN 1884: type="CHAR" value="u" pos=(55,26)
TOKEN 1885: type="CHAR" value="e" pos=(55,27)
TOKEN 1886: type="CHAR" value="=" pos=(55,28)
TOKEN 1887: type="CHAR" value=""" pos=(55,29)
TOKEN 1888: type="CHAR" value=""" pos=(55,30)
TOKEN 1889: type="CHAR" value=""" pos=(55,31)
TOKEN 1890: type="CHAR" value="p" pos=(55,33)
TOKEN 1891: type="CHAR" value="o" pos=(55,34)
TOKEN 1892: type="CHAR" value="s" pos=(55,35)
TOKEN 1893: type="CHAR" value="=" pos=(55,36)
TOKEN 1894: type="CHAR" value="(" pos=(55,37)
TOKEN 1895: type="CHAR" value="3" pos=(55,38)
TOKEN 1896: type="CHAR" value="," pos=(55,39)
TOKEN 1897: type="CHAR" value="1" pos=(55,40)
TOKEN 1898: type="CHAR" value="8" pos=(55,41)
TOKEN 1899: type="CHAR" value=")" pos=(55,42)
TOKEN 1900: type="CHAR" value="T" pos=(56,1)
TOKEN 1901: type="CHAR" value="O" pos=(56,2)
TOKEN 1902: type="CHAR" value="K" pos=(56,3)
TOKEN 1903: type="CHAR" value="E" pos=(56,4)
TOKEN 1904: type="CHAR" value="N" pos=(56,5)
TOKEN 1905: type="CHAR" value="4" pos=(56,7)
TOKEN 1906: type="CHAR" value="8" pos=(56,8)
TOKEN 1907: type="CHAR" value=":" pos=(56,9)
TOKEN 1908: type="CHAR" value="t" pos=(56,11)
TOKEN 1909: type="CHAR" value="y" pos=(56,12)
TOKEN 1910: type="CHAR" value="p" pos=(56,13)
TOKEN 1911: type="CHAR" value="e" pos=(56,14)
TOKEN 1912: type="CHAR" value="=" pos=(56,15)
TOKEN 1913: type="CHAR" value=""" pos=(56,16)
TOKEN 1914: type="CHAR" value="C" pos=(56,17)
TOKEN 1915: type="CHAR" value="H" pos=(56,18)
TOKEN 1916: type="CHAR" value="A" pos=(56,19)
TOKEN 1917: type="CHAR" value="R" pos=(56,20)
TOKEN 1918: type="CHAR" value=""" pos=(56,21)
TOKEN 1919: type="CHAR" value="v" pos=(56,23)
TOKEN 1920: type="CHAR" value="a" pos=(56,24)
TOKEN 1921: type="CHAR" value="l" pos=(56,25)
TOKEN 1922: type="CHAR" value="u" pos=(56,26)
TOKEN 1923: type="CHAR" value="e" pos=(56,27)
TOKEN 1924: type="CHAR" value="=" pos=(56,28)
TOKEN 1925: type="CHAR" value=""" pos=(56,29)
TOKEN 1926: type="CHAR" value=";" pos=(56,30)
TOKEN 1927: type="CHAR" value=""" pos=(56,31)
TOKEN 1928: type="CHAR" value="p" pos=(56,33)
TOKEN 1929: type="CHAR" value="o" pos=(56,34)
TOKEN 1930: type="CHAR" value="s" pos=(56,35)
TOKEN 1931: type="CHAR" value="=" pos=(56,36)
TOKEN 1932: type="CHAR" value="(" pos=(56,37)
TOKEN 1933: type="CHAR" value="3" pos=(56,38)
TOKEN 1934: type="CHAR" value="," pos=(56,39)
TOKEN 1935: type="CHAR" value="1" pos=(56,40)
TOKEN 1936: type="CHAR" value="9" pos=(56,41)
TOKEN 1937: type="CHAR" value=")" pos=(56,42)
TOKEN 1938: type="CHAR" value="T" pos=(57,1)
TOKEN 1939: type="CHAR" value="O" pos=(57,2)
TOKEN 1940: type="CHAR" value="K" pos=(57,3)
TOKEN 1941: type="CHAR" value="E" pos=(57,4)
TOKEN 1942: type="CHAR" value="N" pos=(57,5)
TOKEN 1943: type="CHAR" value="4" pos=(57,7)
TOKEN 1944: type="CHAR" value="9" pos=(57,8)
TOKEN 1945: type="CHAR" value=":" pos=(57,9)
TOKEN 1946: type="CHAR" value="t" pos=(57,11)
TOKEN 1947: type="CHAR" value="y" pos=(57,12)
TOKEN 1948: type="CHAR" value="p" pos=(57,13)
TOKEN 1949: type="CHAR" value="e" pos=(57,14)
TOKEN 1950: type="CHAR" value="=" pos=(57,15)
TOKEN 1951: type="CHAR" value=""" pos=(57,16)
TOKEN 1952: type="CHAR" value="C" pos=(57,17)
TOKEN 1953: type="CHAR" value="H" pos=(57,18)
TOKEN 1954: type="CHAR" value="A" pos=(57,19)
TOKEN 1955: type="CHAR" value="R" pos=(57,20)
TOKEN 1956: type="CHAR" value=""" pos=(57,21)
TOKEN 1957: type="CHAR" value="v" pos=(57,23)
TOKEN 1958: type="CHAR" value="a" pos=(57,24)
TOKEN 1959: type="CHAR" value="l" pos=(57,25)
TOKEN 1960: type="CHAR" value="u" pos=(57,26)
TOKEN 1961: type="CHAR" value="e" pos=(57,27)
TOKEN 1962: type="CHAR" value="=" pos=(57,28)
TOKEN 1963: type="CHAR" value=""" pos=(57,29)
TOKEN 1964: type="CHAR" value="}" pos=(57,30)
TOKEN 1965: type="CHAR" value=""" pos=(57,31)
TOKEN 1966: type="CHAR" value="p" pos=(57,33)
TOKEN 1967: type="CHAR" value="o" pos=(57,34)
TOKEN 1968: type="CHAR" value="s" pos=(57,35)
TOKEN 1969: type="CHAR" value="=" pos=(57,36)
TOKEN 1970: type="CHAR" value="(" pos=(57,37)
TOKEN 1971: type="CHAR" value="4" pos=(57,38)
TOKEN 1972: type="CHAR" value="," pos=(57,39)
TOKEN 1973: type="CHAR" value="1" pos=(57,40)
TOKEN 1974: type="CHAR" value=")" pos=(57,41)
