# RIFT Intermediate Representation
stage=rift.0
version=1.0.0
source=examples/csv/advanced_parser.rift
token_count=462

# Tokens
TOKEN 0: type="CHAR" value="/" pos=(1,1)
TOKEN 1: type="CHAR" value="/" pos=(1,2)
TOKEN 2: type="CHAR" value="A" pos=(1,4)
TOKEN 3: type="CHAR" value="d" pos=(1,5)
TOKEN 4: type="CHAR" value="v" pos=(1,6)
TOKEN 5: type="CHAR" value="a" pos=(1,7)
TOKEN 6: type="CHAR" value="n" pos=(1,8)
TOKEN 7: type="CHAR" value="c" pos=(1,9)
TOKEN 8: type="CHAR" value="e" pos=(1,10)
TOKEN 9: type="CHAR" value="d" pos=(1,11)
TOKEN 10: type="CHAR" value="C" pos=(1,13)
TOKEN 11: type="CHAR" value="S" pos=(1,14)
TOKEN 12: type="CHAR" value="V" pos=(1,15)
TOKEN 13: type="CHAR" value="p" pos=(1,17)
TOKEN 14: type="CHAR" value="a" pos=(1,18)
TOKEN 15: type="CHAR" value="r" pos=(1,19)
TOKEN 16: type="CHAR" value="s" pos=(1,20)
TOKEN 17: type="CHAR" value="e" pos=(1,21)
TOKEN 18: type="CHAR" value="r" pos=(1,22)
TOKEN 19: type="CHAR" value="w" pos=(1,24)
TOKEN 20: type="CHAR" value="i" pos=(1,25)
TOKEN 21: type="CHAR" value="t" pos=(1,26)
TOKEN 22: type="CHAR" value="h" pos=(1,27)
TOKEN 23: type="CHAR" value="R" pos=(1,29)
TOKEN 24: type="CHAR" value="I" pos=(1,30)
TOKEN 25: type="CHAR" value="F" pos=(1,31)
TOKEN 26: type="CHAR" value="T" pos=(1,32)
TOKEN 27: type="CHAR" value="p" pos=(1,34)
TOKEN 28: type="CHAR" value="a" pos=(1,35)
TOKEN 29: type="CHAR" value="t" pos=(1,36)
TOKEN 30: type="CHAR" value="t" pos=(1,37)
TOKEN 31: type="CHAR" value="e" pos=(1,38)
TOKEN 32: type="CHAR" value="r" pos=(1,39)
TOKEN 33: type="CHAR" value="n" pos=(1,40)
TOKEN 34: type="CHAR" value="s" pos=(1,41)
TOKEN 35: type="CHAR" value="/" pos=(2,1)
TOKEN 36: type="CHAR" value="/" pos=(2,2)
TOKEN 37: type="CHAR" value="A" pos=(2,4)
TOKEN 38: type="CHAR" value="r" pos=(2,5)
TOKEN 39: type="CHAR" value="c" pos=(2,6)
TOKEN 40: type="CHAR" value="h" pos=(2,7)
TOKEN 41: type="CHAR" value="i" pos=(2,8)
TOKEN 42: type="CHAR" value="t" pos=(2,9)
TOKEN 43: type="CHAR" value="e" pos=(2,10)
TOKEN 44: type="CHAR" value="c" pos=(2,11)
TOKEN 45: type="CHAR" value="t" pos=(2,12)
TOKEN 46: type="CHAR" value="u" pos=(2,13)
TOKEN 47: type="CHAR" value="r" pos=(2,14)
TOKEN 48: type="CHAR" value="e" pos=(2,15)
TOKEN 49: type="CHAR" value=":" pos=(2,16)
TOKEN 50: type="CHAR" value="A" pos=(2,18)
TOKEN 51: type="CHAR" value="E" pos=(2,19)
TOKEN 52: type="CHAR" value="G" pos=(2,20)
TOKEN 53: type="CHAR" value="I" pos=(2,21)
TOKEN 54: type="CHAR" value="S" pos=(2,22)
TOKEN 55: type="CHAR" value="a" pos=(2,24)
TOKEN 56: type="CHAR" value="u" pos=(2,25)
TOKEN 57: type="CHAR" value="t" pos=(2,26)
TOKEN 58: type="CHAR" value="o" pos=(2,27)
TOKEN 59: type="CHAR" value="m" pos=(2,28)
TOKEN 60: type="CHAR" value="a" pos=(2,29)
TOKEN 61: type="CHAR" value="t" pos=(2,30)
TOKEN 62: type="CHAR" value="o" pos=(2,31)
TOKEN 63: type="CHAR" value="n" pos=(2,32)
TOKEN 64: type="CHAR" value="-" pos=(2,33)
TOKEN 65: type="CHAR" value="b" pos=(2,34)
TOKEN 66: type="CHAR" value="a" pos=(2,35)
TOKEN 67: type="CHAR" value="s" pos=(2,36)
TOKEN 68: type="CHAR" value="e" pos=(2,37)
TOKEN 69: type="CHAR" value="d" pos=(2,38)
TOKEN 70: type="CHAR" value="p" pos=(4,1)
TOKEN 71: type="CHAR" value="a" pos=(4,2)
TOKEN 72: type="CHAR" value="t" pos=(4,3)
TOKEN 73: type="CHAR" value="t" pos=(4,4)
TOKEN 74: type="CHAR" value="e" pos=(4,5)
TOKEN 75: type="CHAR" value="r" pos=(4,6)
TOKEN 76: type="CHAR" value="n" pos=(4,7)
TOKEN 77: type="CHAR" value="c" pos=(4,9)
TOKEN 78: type="CHAR" value="s" pos=(4,10)
TOKEN 79: type="CHAR" value="v" pos=(4,11)
TOKEN 80: type="CHAR" value="_" pos=(4,12)
TOKEN 81: type="CHAR" value="f" pos=(4,13)
TOKEN 82: type="CHAR" value="i" pos=(4,14)
TOKEN 83: type="CHAR" value="e" pos=(4,15)
TOKEN 84: type="CHAR" value="l" pos=(4,16)
TOKEN 85: type="CHAR" value="d" pos=(4,17)
TOKEN 86: type="CHAR" value="=" pos=(4,19)
TOKEN 87: type="CHAR" value="R" pos=(4,21)
TOKEN 88: type="CHAR" value=""" pos=(4,22)
TOKEN 89: type="CHAR" value="(" pos=(4,23)
TOKEN 90: type="CHAR" value=""" pos=(5,5)
TOKEN 91: type="CHAR" value="(" pos=(5,6)
TOKEN 92: type="CHAR" value="[" pos=(5,7)
TOKEN 93: type="CHAR" value="^" pos=(5,8)
TOKEN 94: type="CHAR" value=""" pos=(5,9)
TOKEN 95: type="CHAR" value="]" pos=(5,10)
TOKEN 96: type="CHAR" value="*" pos=(5,11)
TOKEN 97: type="CHAR" value="(" pos=(5,12)
TOKEN 98: type="CHAR" value="?" pos=(5,13)
TOKEN 99: type="CHAR" value=":" pos=(5,14)
TOKEN 100: type="CHAR" value=""" pos=(5,15)
TOKEN 101: type="CHAR" value=""" pos=(5,16)
TOKEN 102: type="CHAR" value="[" pos=(5,17)
TOKEN 103: type="CHAR" value="^" pos=(5,18)
TOKEN 104: type="CHAR" value=""" pos=(5,19)
TOKEN 105: type="CHAR" value="]" pos=(5,20)
TOKEN 106: type="CHAR" value="*" pos=(5,21)
TOKEN 107: type="CHAR" value=")" pos=(5,22)
TOKEN 108: type="CHAR" value="*" pos=(5,23)
TOKEN 109: type="CHAR" value=")" pos=(5,24)
TOKEN 110: type="CHAR" value=""" pos=(5,25)
TOKEN 111: type="CHAR" value="|" pos=(5,31)
TOKEN 112: type="CHAR" value="/" pos=(5,34)
TOKEN 113: type="CHAR" value="/" pos=(5,35)
TOKEN 114: type="CHAR" value="Q" pos=(5,37)
TOKEN 115: type="CHAR" value="u" pos=(5,38)
TOKEN 116: type="CHAR" value="o" pos=(5,39)
TOKEN 117: type="CHAR" value="t" pos=(5,40)
TOKEN 118: type="CHAR" value="e" pos=(5,41)
TOKEN 119: type="CHAR" value="d" pos=(5,42)
TOKEN 120: type="CHAR" value="f" pos=(5,44)
TOKEN 121: type="CHAR" value="i" pos=(5,45)
TOKEN 122: type="CHAR" value="e" pos=(5,46)
TOKEN 123: type="CHAR" value="l" pos=(5,47)
TOKEN 124: type="CHAR" value="d" pos=(5,48)
TOKEN 125: type="CHAR" value="(" pos=(6,5)
TOKEN 126: type="CHAR" value="[" pos=(6,6)
TOKEN 127: type="CHAR" value="^" pos=(6,7)
TOKEN 128: type="CHAR" value="," pos=(6,8)
TOKEN 129: type="CHAR" value="\" pos=(6,9)
TOKEN 130: type="CHAR" value="r" pos=(6,10)
TOKEN 131: type="CHAR" value="\" pos=(6,11)
TOKEN 132: type="CHAR" value="n" pos=(6,12)
TOKEN 133: type="CHAR" value="]" pos=(6,13)
TOKEN 134: type="CHAR" value="+" pos=(6,14)
TOKEN 135: type="CHAR" value=")" pos=(6,15)
TOKEN 136: type="CHAR" value="|" pos=(6,30)
TOKEN 137: type="CHAR" value="/" pos=(6,33)
TOKEN 138: type="CHAR" value="/" pos=(6,34)
TOKEN 139: type="CHAR" value="U" pos=(6,36)
TOKEN 140: type="CHAR" value="n" pos=(6,37)
TOKEN 141: type="CHAR" value="q" pos=(6,38)
TOKEN 142: type="CHAR" value="u" pos=(6,39)
TOKEN 143: type="CHAR" value="o" pos=(6,40)
TOKEN 144: type="CHAR" value="t" pos=(6,41)
TOKEN 145: type="CHAR" value="e" pos=(6,42)
TOKEN 146: type="CHAR" value="d" pos=(6,43)
TOKEN 147: type="CHAR" value="f" pos=(6,45)
TOKEN 148: type="CHAR" value="i" pos=(6,46)
TOKEN 149: type="CHAR" value="e" pos=(6,47)
TOKEN 150: type="CHAR" value="l" pos=(6,48)
TOKEN 151: type="CHAR" value="d" pos=(6,49)
TOKEN 152: type="CHAR" value="(" pos=(7,5)
TOKEN 153: type="CHAR" value="," pos=(7,6)
TOKEN 154: type="CHAR" value=")" pos=(7,7)
TOKEN 155: type="CHAR" value="|" pos=(7,31)
TOKEN 156: type="CHAR" value="/" pos=(7,34)
TOKEN 157: type="CHAR" value="/" pos=(7,35)
TOKEN 158: type="CHAR" value="D" pos=(7,37)
TOKEN 159: type="CHAR" value="e" pos=(7,38)
TOKEN 160: type="CHAR" value="l" pos=(7,39)
TOKEN 161: type="CHAR" value="i" pos=(7,40)
TOKEN 162: type="CHAR" value="m" pos=(7,41)
TOKEN 163: type="CHAR" value="i" pos=(7,42)
TOKEN 164: type="CHAR" value="t" pos=(7,43)
TOKEN 165: type="CHAR" value="e" pos=(7,44)
TOKEN 166: type="CHAR" value="r" pos=(7,45)
TOKEN 167: type="CHAR" value="(" pos=(8,5)
TOKEN 168: type="CHAR" value="\" pos=(8,6)
TOKEN 169: type="CHAR" value="r" pos=(8,7)
TOKEN 170: type="CHAR" value="\" pos=(8,8)
TOKEN 171: type="CHAR" value="n" pos=(8,9)
TOKEN 172: type="CHAR" value="|" pos=(8,10)
TOKEN 173: type="CHAR" value="\" pos=(8,11)
TOKEN 174: type="CHAR" value="r" pos=(8,12)
TOKEN 175: type="CHAR" value="|" pos=(8,13)
TOKEN 176: type="CHAR" value="\" pos=(8,14)
TOKEN 177: type="CHAR" value="n" pos=(8,15)
TOKEN 178: type="CHAR" value=")" pos=(8,16)
TOKEN 179: type="CHAR" value="/" pos=(8,34)
TOKEN 180: type="CHAR" value="/" pos=(8,35)
TOKEN 181: type="CHAR" value="N" pos=(8,37)
TOKEN 182: type="CHAR" value="e" pos=(8,38)
TOKEN 183: type="CHAR" value="w" pos=(8,39)
TOKEN 184: type="CHAR" value="l" pos=(8,40)
TOKEN 185: type="CHAR" value="i" pos=(8,41)
TOKEN 186: type="CHAR" value="n" pos=(8,42)
TOKEN 187: type="CHAR" value="e" pos=(8,43)
TOKEN 188: type="CHAR" value=")" pos=(9,1)
TOKEN 189: type="CHAR" value=""" pos=(9,2)
TOKEN 190: type="CHAR" value=";" pos=(9,3)
TOKEN 191: type="CHAR" value="f" pos=(11,1)
TOKEN 192: type="CHAR" value="u" pos=(11,2)
TOKEN 193: type="CHAR" value="n" pos=(11,3)
TOKEN 194: type="CHAR" value="c" pos=(11,4)
TOKEN 195: type="CHAR" value="t" pos=(11,5)
TOKEN 196: type="CHAR" value="i" pos=(11,6)
TOKEN 197: type="CHAR" value="o" pos=(11,7)
TOKEN 198: type="CHAR" value="n" pos=(11,8)
TOKEN 199: type="CHAR" value="p" pos=(11,10)
TOKEN 200: type="CHAR" value="a" pos=(11,11)
TOKEN 201: type="CHAR" value="r" pos=(11,12)
TOKEN 202: type="CHAR" value="s" pos=(11,13)
TOKEN 203: type="CHAR" value="e" pos=(11,14)
TOKEN 204: type="CHAR" value="_" pos=(11,15)
TOKEN 205: type="CHAR" value="c" pos=(11,16)
TOKEN 206: type="CHAR" value="s" pos=(11,17)
TOKEN 207: type="CHAR" value="v" pos=(11,18)
TOKEN 208: type="CHAR" value="(" pos=(11,19)
TOKEN 209: type="CHAR" value="i" pos=(11,20)
TOKEN 210: type="CHAR" value="n" pos=(11,21)
TOKEN 211: type="CHAR" value="p" pos=(11,22)
TOKEN 212: type="CHAR" value="u" pos=(11,23)
TOKEN 213: type="CHAR" value="t" pos=(11,24)
TOKEN 214: type="CHAR" value="_" pos=(11,25)
TOKEN 215: type="CHAR" value="t" pos=(11,26)
TOKEN 216: type="CHAR" value="e" pos=(11,27)
TOKEN 217: type="CHAR" value="x" pos=(11,28)
TOKEN 218: type="CHAR" value="t" pos=(11,29)
TOKEN 219: type="CHAR" value=")" pos=(11,30)
TOKEN 220: type="CHAR" value="{" pos=(11,32)
TOKEN 221: type="CHAR" value="a" pos=(12,5)
TOKEN 222: type="CHAR" value="u" pos=(12,6)
TOKEN 223: type="CHAR" value="t" pos=(12,7)
TOKEN 224: type="CHAR" value="o" pos=(12,8)
TOKEN 225: type="CHAR" value="m" pos=(12,9)
TOKEN 226: type="CHAR" value="a" pos=(12,10)
TOKEN 227: type="CHAR" value="t" pos=(12,11)
TOKEN 228: type="CHAR" value="o" pos=(12,12)
TOKEN 229: type="CHAR" value="n" pos=(12,13)
TOKEN 230: type="CHAR" value="=" pos=(12,15)
TOKEN 231: type="CHAR" value="c" pos=(12,17)
TOKEN 232: type="CHAR" value="r" pos=(12,18)
TOKEN 233: type="CHAR" value="e" pos=(12,19)
TOKEN 234: type="CHAR" value="a" pos=(12,20)
TOKEN 235: type="CHAR" value="t" pos=(12,21)
TOKEN 236: type="CHAR" value="e" pos=(12,22)
TOKEN 237: type="CHAR" value="_" pos=(12,23)
TOKEN 238: type="CHAR" value="a" pos=(12,24)
TOKEN 239: type="CHAR" value="u" pos=(12,25)
TOKEN 240: type="CHAR" value="t" pos=(12,26)
TOKEN 241: type="CHAR" value="o" pos=(12,27)
TOKEN 242: type="CHAR" value="m" pos=(12,28)
TOKEN 243: type="CHAR" value="a" pos=(12,29)
TOKEN 244: type="CHAR" value="t" pos=(12,30)
TOKEN 245: type="CHAR" value="o" pos=(12,31)
TOKEN 246: type="CHAR" value="n" pos=(12,32)
TOKEN 247: type="CHAR" value="(" pos=(12,33)
TOKEN 248: type="CHAR" value=")" pos=(12,34)
TOKEN 249: type="CHAR" value=";" pos=(12,35)
TOKEN 250: type="CHAR" value="a" pos=(13,5)
TOKEN 251: type="CHAR" value="d" pos=(13,6)
TOKEN 252: type="CHAR" value="d" pos=(13,7)
TOKEN 253: type="CHAR" value="_" pos=(13,8)
TOKEN 254: type="CHAR" value="p" pos=(13,9)
TOKEN 255: type="CHAR" value="a" pos=(13,10)
TOKEN 256: type="CHAR" value="t" pos=(13,11)
TOKEN 257: type="CHAR" value="t" pos=(13,12)
TOKEN 258: type="CHAR" value="e" pos=(13,13)
TOKEN 259: type="CHAR" value="r" pos=(13,14)
TOKEN 260: type="CHAR" value="n" pos=(13,15)
TOKEN 261: type="CHAR" value="(" pos=(13,16)
TOKEN 262: type="CHAR" value="a" pos=(13,17)
TOKEN 263: type="CHAR" value="u" pos=(13,18)
TOKEN 264: type="CHAR" value="t" pos=(13,19)
TOKEN 265: type="CHAR" value="o" pos=(13,20)
TOKEN 266: type="CHAR" value="m" pos=(13,21)
TOKEN 267: type="CHAR" value="a" pos=(13,22)
TOKEN 268: type="CHAR" value="t" pos=(13,23)
TOKEN 269: type="CHAR" value="o" pos=(13,24)
TOKEN 270: type="CHAR" value="n" pos=(13,25)
TOKEN 271: type="CHAR" value="," pos=(13,26)
TOKEN 272: type="CHAR" value="c" pos=(13,28)
TOKEN 273: type="CHAR" value="s" pos=(13,29)
TOKEN 274: type="CHAR" value="v" pos=(13,30)
TOKEN 275: type="CHAR" value="_" pos=(13,31)
TOKEN 276: type="CHAR" value="f" pos=(13,32)
TOKEN 277: type="CHAR" value="i" pos=(13,33)
TOKEN 278: type="CHAR" value="e" pos=(13,34)
TOKEN 279: type="CHAR" value="l" pos=(13,35)
TOKEN 280: type="CHAR" value="d" pos=(13,36)
TOKEN 281: type="CHAR" value=")" pos=(13,37)
TOKEN 282: type="CHAR" value=";" pos=(13,38)
TOKEN 283: type="CHAR" value="t" pos=(14,5)
TOKEN 284: type="CHAR" value="o" pos=(14,6)
TOKEN 285: type="CHAR" value="k" pos=(14,7)
TOKEN 286: type="CHAR" value="e" pos=(14,8)
TOKEN 287: type="CHAR" value="n" pos=(14,9)
TOKEN 288: type="CHAR" value="s" pos=(14,10)
TOKEN 289: type="CHAR" value="=" pos=(14,12)
TOKEN 290: type="CHAR" value="p" pos=(14,14)
TOKEN 291: type="CHAR" value="r" pos=(14,15)
TOKEN 292: type="CHAR" value="o" pos=(14,16)
TOKEN 293: type="CHAR" value="c" pos=(14,17)
TOKEN 294: type="CHAR" value="e" pos=(14,18)
TOKEN 295: type="CHAR" value="s" pos=(14,19)
TOKEN 296: type="CHAR" value="s" pos=(14,20)
TOKEN 297: type="CHAR" value="_" pos=(14,21)
TOKEN 298: type="CHAR" value="i" pos=(14,22)
TOKEN 299: type="CHAR" value="n" pos=(14,23)
TOKEN 300: type="CHAR" value="p" pos=(14,24)
TOKEN 301: type="CHAR" value="u" pos=(14,25)
TOKEN 302: type="CHAR" value="t" pos=(14,26)
TOKEN 303: type="CHAR" value="(" pos=(14,27)
TOKEN 304: type="CHAR" value="a" pos=(14,28)
TOKEN 305: type="CHAR" value="u" pos=(14,29)
TOKEN 306: type="CHAR" value="t" pos=(14,30)
TOKEN 307: type="CHAR" value="o" pos=(14,31)
TOKEN 308: type="CHAR" value="m" pos=(14,32)
TOKEN 309: type="CHAR" value="a" pos=(14,33)
TOKEN 310: type="CHAR" value="t" pos=(14,34)
TOKEN 311: type="CHAR" value="o" pos=(14,35)
TOKEN 312: type="CHAR" value="n" pos=(14,36)
TOKEN 313: type="CHAR" value="," pos=(14,37)
TOKEN 314: type="CHAR" value="i" pos=(14,39)
TOKEN 315: type="CHAR" value="n" pos=(14,40)
TOKEN 316: type="CHAR" value="p" pos=(14,41)
TOKEN 317: type="CHAR" value="u" pos=(14,42)
TOKEN 318: type="CHAR" value="t" pos=(14,43)
TOKEN 319: type="CHAR" value="_" pos=(14,44)
TOKEN 320: type="CHAR" value="t" pos=(14,45)
TOKEN 321: type="CHAR" value="e" pos=(14,46)
TOKEN 322: type="CHAR" value="x" pos=(14,47)
TOKEN 323: type="CHAR" value="t" pos=(14,48)
TOKEN 324: type="CHAR" value=")" pos=(14,49)
TOKEN 325: type="CHAR" value=";" pos=(14,50)
TOKEN 326: type="CHAR" value="r" pos=(15,5)
TOKEN 327: type="CHAR" value="e" pos=(15,6)
TOKEN 328: type="CHAR" value="t" pos=(15,7)
TOKEN 329: type="CHAR" value="u" pos=(15,8)
TOKEN 330: type="CHAR" value="r" pos=(15,9)
TOKEN 331: type="CHAR" value="n" pos=(15,10)
TOKEN 332: type="CHAR" value="t" pos=(15,12)
TOKEN 333: type="CHAR" value="o" pos=(15,13)
TOKEN 334: type="CHAR" value="k" pos=(15,14)
TOKEN 335: type="CHAR" value="e" pos=(15,15)
TOKEN 336: type="CHAR" value="n" pos=(15,16)
TOKEN 337: type="CHAR" value="s" pos=(15,17)
TOKEN 338: type="CHAR" value=";" pos=(15,18)
TOKEN 339: type="CHAR" value="}" pos=(16,1)
TOKEN 340: type="CHAR" value="f" pos=(18,1)
TOKEN 341: type="CHAR" value="u" pos=(18,2)
TOKEN 342: type="CHAR" value="n" pos=(18,3)
TOKEN 343: type="CHAR" value="c" pos=(18,4)
TOKEN 344: type="CHAR" value="t" pos=(18,5)
TOKEN 345: type="CHAR" value="i" pos=(18,6)
TOKEN 346: type="CHAR" value="o" pos=(18,7)
TOKEN 347: type="CHAR" value="n" pos=(18,8)
TOKEN 348: type="CHAR" value="m" pos=(18,10)
TOKEN 349: type="CHAR" value="a" pos=(18,11)
TOKEN 350: type="CHAR" value="i" pos=(18,12)
TOKEN 351: type="CHAR" value="n" pos=(18,13)
TOKEN 352: type="CHAR" value="(" pos=(18,14)
TOKEN 353: type="CHAR" value=")" pos=(18,15)
TOKEN 354: type="CHAR" value="{" pos=(18,17)
TOKEN 355: type="CHAR" value="c" pos=(19,5)
TOKEN 356: type="CHAR" value="s" pos=(19,6)
TOKEN 357: type="CHAR" value="v" pos=(19,7)
TOKEN 358: type="CHAR" value="_" pos=(19,8)
TOKEN 359: type="CHAR" value="d" pos=(19,9)
TOKEN 360: type="CHAR" value="a" pos=(19,10)
TOKEN 361: type="CHAR" value="t" pos=(19,11)
TOKEN 362: type="CHAR" value="a" pos=(19,12)
TOKEN 363: type="CHAR" value="=" pos=(19,14)
TOKEN 364: type="CHAR" value=""" pos=(19,16)
TOKEN 365: type="CHAR" value="n" pos=(19,17)
TOKEN 366: type="CHAR" value="a" pos=(19,18)
TOKEN 367: type="CHAR" value="m" pos=(19,19)
TOKEN 368: type="CHAR" value="e" pos=(19,20)
TOKEN 369: type="CHAR" value="," pos=(19,21)
TOKEN 370: type="CHAR" value="a" pos=(19,22)
TOKEN 371: type="CHAR" value="g" pos=(19,23)
TOKEN 372: type="CHAR" value="e" pos=(19,24)
TOKEN 373: type="CHAR" value="," pos=(19,25)
TOKEN 374: type="CHAR" value="c" pos=(19,26)
TOKEN 375: type="CHAR" value="i" pos=(19,27)
TOKEN 376: type="CHAR" value="t" pos=(19,28)
TOKEN 377: type="CHAR" value="y" pos=(19,29)
TOKEN 378: type="CHAR" value="\" pos=(19,30)
TOKEN 379: type="CHAR" value="n" pos=(19,31)
TOKEN 380: type="CHAR" value="A" pos=(19,32)
TOKEN 381: type="CHAR" value="l" pos=(19,33)
TOKEN 382: type="CHAR" value="i" pos=(19,34)
TOKEN 383: type="CHAR" value="c" pos=(19,35)
TOKEN 384: type="CHAR" value="e" pos=(19,36)
TOKEN 385: type="CHAR" value="," pos=(19,37)
TOKEN 386: type="CHAR" value="2" pos=(19,38)
TOKEN 387: type="CHAR" value="5" pos=(19,39)
TOKEN 388: type="CHAR" value="," pos=(19,40)
TOKEN 389: type="CHAR" value="\" pos=(19,41)
TOKEN 390: type="CHAR" value=""" pos=(19,42)
TOKEN 391: type="CHAR" value="N" pos=(19,43)
TOKEN 392: type="CHAR" value="e" pos=(19,44)
TOKEN 393: type="CHAR" value="w" pos=(19,45)
TOKEN 394: type="CHAR" value="Y" pos=(19,47)
TOKEN 395: type="CHAR" value="o" pos=(19,48)
TOKEN 396: type="CHAR" value="r" pos=(19,49)
TOKEN 397: type="CHAR" value="k" pos=(19,50)
TOKEN 398: type="CHAR" value="\" pos=(19,51)
TOKEN 399: type="CHAR" value=""" pos=(19,52)
TOKEN 400: type="CHAR" value="\" pos=(19,53)
TOKEN 401: type="CHAR" value="n" pos=(19,54)
TOKEN 402: type="CHAR" value=""" pos=(19,55)
TOKEN 403: type="CHAR" value=";" pos=(19,56)
TOKEN 404: type="CHAR" value="r" pos=(20,5)
TOKEN 405: type="CHAR" value="e" pos=(20,6)
TOKEN 406: type="CHAR" value="s" pos=(20,7)
TOKEN 407: type="CHAR" value="u" pos=(20,8)
TOKEN 408: type="CHAR" value="l" pos=(20,9)
TOKEN 409: type="CHAR" value="t" pos=(20,10)
TOKEN 410: type="CHAR" value="=" pos=(20,12)
TOKEN 411: type="CHAR" value="p" pos=(20,14)
TOKEN 412: type="CHAR" value="a" pos=(20,15)
TOKEN 413: type="CHAR" value="r" pos=(20,16)
TOKEN 414: type="CHAR" value="s" pos=(20,17)
TOKEN 415: type="CHAR" value="e" pos=(20,18)
TOKEN 416: type="CHAR" value="_" pos=(20,19)
TOKEN 417: type="CHAR" value="c" pos=(20,20)
TOKEN 418: type="CHAR" value="s" pos=(20,21)
TOKEN 419: type="CHAR" value="v" pos=(20,22)
TOKEN 420: type="CHAR" value="(" pos=(20,23)
TOKEN 421: type="CHAR" value="c" pos=(20,24)
TOKEN 422: type="CHAR" value="s" pos=(20,25)
TOKEN 423: type="CHAR" value="v" pos=(20,26)
TOKEN 424: type="CHAR" value="_" pos=(20,27)
TOKEN 425: type="CHAR" value="d" pos=(20,28)
TOKEN 426: type="CHAR" value="a" pos=(20,29)
TOKEN 427: type="CHAR" value="t" pos=(20,30)
TOKEN 428: type="CHAR" value="a" pos=(20,31)
TOKEN 429: type="CHAR" value=")" pos=(20,32)
TOKEN 430: type="CHAR" value=";" pos=(20,33)
TOKEN 431: type="CHAR" value="p" pos=(21,5)
TOKEN 432: type="CHAR" value="r" pos=(21,6)
TOKEN 433: type="CHAR" value="i" pos=(21,7)
TOKEN 434: type="CHAR" value="n" pos=(21,8)
TOKEN 435: type="CHAR" value="t" pos=(21,9)
TOKEN 436: type="CHAR" value="(" pos=(21,10)
TOKEN 437: type="CHAR" value=""" pos=(21,11)
TOKEN 438: type="CHAR" value="P" pos=(21,12)
TOKEN 439: type="CHAR" value="a" pos=(21,13)
TOKEN 440: type="CHAR" value="r" pos=(21,14)
TOKEN 441: type="CHAR" value="s" pos=(21,15)
TOKEN 442: type="CHAR" value="e" pos=(21,16)
TOKEN 443: type="CHAR" value="d" pos=(21,17)
TOKEN 444: type="CHAR" value="t" pos=(21,19)
TOKEN 445: type="CHAR" value="o" pos=(21,20)
TOKEN 446: type="CHAR" value="k" pos=(21,21)
TOKEN 447: type="CHAR" value="e" pos=(21,22)
TOKEN 448: type="CHAR" value="n" pos=(21,23)
TOKEN 449: type="CHAR" value="s" pos=(21,24)
TOKEN 450: type="CHAR" value=":" pos=(21,25)
TOKEN 451: type="CHAR" value=""" pos=(21,26)
TOKEN 452: type="CHAR" value="," pos=(21,27)
TOKEN 453: type="CHAR" value="r" pos=(21,29)
TOKEN 454: type="CHAR" value="e" pos=(21,30)
TOKEN 455: type="CHAR" value="s" pos=(21,31)
TOKEN 456: type="CHAR" value="u" pos=(21,32)
TOKEN 457: type="CHAR" value="l" pos=(21,33)
TOKEN 458: type="CHAR" value="t" pos=(21,34)
TOKEN 459: type="CHAR" value=")" pos=(21,35)
TOKEN 460: type="CHAR" value=";" pos=(21,36)
TOKEN 461: type="CHAR" value="}" pos=(22,1)
