# RIFT Intermediate Representation
stage=rift.0
version=1.0.0
source=examples/governance/policy_example.rift
token_count=423

# Tokens
TOKEN 0: type="CHAR" value="/" pos=(1,1)
TOKEN 1: type="CHAR" value="/" pos=(1,2)
TOKEN 2: type="CHAR" value="G" pos=(1,4)
TOKEN 3: type="CHAR" value="o" pos=(1,5)
TOKEN 4: type="CHAR" value="v" pos=(1,6)
TOKEN 5: type="CHAR" value="e" pos=(1,7)
TOKEN 6: type="CHAR" value="r" pos=(1,8)
TOKEN 7: type="CHAR" value="n" pos=(1,9)
TOKEN 8: type="CHAR" value="a" pos=(1,10)
TOKEN 9: type="CHAR" value="n" pos=(1,11)
TOKEN 10: type="CHAR" value="c" pos=(1,12)
TOKEN 11: type="CHAR" value="e" pos=(1,13)
TOKEN 12: type="CHAR" value="e" pos=(1,15)
TOKEN 13: type="CHAR" value="x" pos=(1,16)
TOKEN 14: type="CHAR" value="a" pos=(1,17)
TOKEN 15: type="CHAR" value="m" pos=(1,18)
TOKEN 16: type="CHAR" value="p" pos=(1,19)
TOKEN 17: type="CHAR" value="l" pos=(1,20)
TOKEN 18: type="CHAR" value="e" pos=(1,21)
TOKEN 19: type="CHAR" value="w" pos=(1,23)
TOKEN 20: type="CHAR" value="i" pos=(1,24)
TOKEN 21: type="CHAR" value="t" pos=(1,25)
TOKEN 22: type="CHAR" value="h" pos=(1,26)
TOKEN 23: type="CHAR" value="p" pos=(1,28)
TOKEN 24: type="CHAR" value="o" pos=(1,29)
TOKEN 25: type="CHAR" value="l" pos=(1,30)
TOKEN 26: type="CHAR" value="i" pos=(1,31)
TOKEN 27: type="CHAR" value="c" pos=(1,32)
TOKEN 28: type="CHAR" value="y" pos=(1,33)
TOKEN 29: type="CHAR" value="a" pos=(1,35)
TOKEN 30: type="CHAR" value="n" pos=(1,36)
TOKEN 31: type="CHAR" value="n" pos=(1,37)
TOKEN 32: type="CHAR" value="o" pos=(1,38)
TOKEN 33: type="CHAR" value="t" pos=(1,39)
TOKEN 34: type="CHAR" value="a" pos=(1,40)
TOKEN 35: type="CHAR" value="t" pos=(1,41)
TOKEN 36: type="CHAR" value="i" pos=(1,42)
TOKEN 37: type="CHAR" value="o" pos=(1,43)
TOKEN 38: type="CHAR" value="n" pos=(1,44)
TOKEN 39: type="CHAR" value="s" pos=(1,45)
TOKEN 40: type="CHAR" value="/" pos=(2,1)
TOKEN 41: type="CHAR" value="/" pos=(2,2)
TOKEN 42: type="CHAR" value="C" pos=(2,4)
TOKEN 43: type="CHAR" value="o" pos=(2,5)
TOKEN 44: type="CHAR" value="m" pos=(2,6)
TOKEN 45: type="CHAR" value="p" pos=(2,7)
TOKEN 46: type="CHAR" value="l" pos=(2,8)
TOKEN 47: type="CHAR" value="i" pos=(2,9)
TOKEN 48: type="CHAR" value="a" pos=(2,10)
TOKEN 49: type="CHAR" value="n" pos=(2,11)
TOKEN 50: type="CHAR" value="c" pos=(2,12)
TOKEN 51: type="CHAR" value="e" pos=(2,13)
TOKEN 52: type="CHAR" value=":" pos=(2,14)
TOKEN 53: type="CHAR" value="O" pos=(2,16)
TOKEN 54: type="CHAR" value="B" pos=(2,17)
TOKEN 55: type="CHAR" value="I" pos=(2,18)
TOKEN 56: type="CHAR" value="N" pos=(2,19)
TOKEN 57: type="CHAR" value="e" pos=(2,20)
TOKEN 58: type="CHAR" value="x" pos=(2,21)
TOKEN 59: type="CHAR" value="u" pos=(2,22)
TOKEN 60: type="CHAR" value="s" pos=(2,23)
TOKEN 61: type="CHAR" value="-" pos=(2,24)
TOKEN 62: type="CHAR" value="v" pos=(2,25)
TOKEN 63: type="CHAR" value="1" pos=(2,26)
TOKEN 64: type="CHAR" value="." pos=(2,27)
TOKEN 65: type="CHAR" value="0" pos=(2,28)
TOKEN 66: type="CHAR" value="@" pos=(4,1)
TOKEN 67: type="CHAR" value="p" pos=(4,2)
TOKEN 68: type="CHAR" value="o" pos=(4,3)
TOKEN 69: type="CHAR" value="l" pos=(4,4)
TOKEN 70: type="CHAR" value="i" pos=(4,5)
TOKEN 71: type="CHAR" value="c" pos=(4,6)
TOKEN 72: type="CHAR" value="y" pos=(4,7)
TOKEN 73: type="CHAR" value="(" pos=(4,8)
TOKEN 74: type="CHAR" value=""" pos=(4,9)
TOKEN 75: type="CHAR" value="s" pos=(4,10)
TOKEN 76: type="CHAR" value="a" pos=(4,11)
TOKEN 77: type="CHAR" value="f" pos=(4,12)
TOKEN 78: type="CHAR" value="e" pos=(4,13)
TOKEN 79: type="CHAR" value="t" pos=(4,14)
TOKEN 80: type="CHAR" value="y" pos=(4,15)
TOKEN 81: type="CHAR" value="_" pos=(4,16)
TOKEN 82: type="CHAR" value="c" pos=(4,17)
TOKEN 83: type="CHAR" value="r" pos=(4,18)
TOKEN 84: type="CHAR" value="i" pos=(4,19)
TOKEN 85: type="CHAR" value="t" pos=(4,20)
TOKEN 86: type="CHAR" value="i" pos=(4,21)
TOKEN 87: type="CHAR" value="c" pos=(4,22)
TOKEN 88: type="CHAR" value="a" pos=(4,23)
TOKEN 89: type="CHAR" value="l" pos=(4,24)
TOKEN 90: type="CHAR" value=""" pos=(4,25)
TOKEN 91: type="CHAR" value="," pos=(4,26)
TOKEN 92: type="CHAR" value="l" pos=(4,28)
TOKEN 93: type="CHAR" value="e" pos=(4,29)
TOKEN 94: type="CHAR" value="v" pos=(4,30)
TOKEN 95: type="CHAR" value="e" pos=(4,31)
TOKEN 96: type="CHAR" value="l" pos=(4,32)
TOKEN 97: type="CHAR" value="=" pos=(4,33)
TOKEN 98: type="CHAR" value=""" pos=(4,34)
TOKEN 99: type="CHAR" value="h" pos=(4,35)
TOKEN 100: type="CHAR" value="i" pos=(4,36)
TOKEN 101: type="CHAR" value="g" pos=(4,37)
TOKEN 102: type="CHAR" value="h" pos=(4,38)
TOKEN 103: type="CHAR" value=""" pos=(4,39)
TOKEN 104: type="CHAR" value=")" pos=(4,40)
TOKEN 105: type="CHAR" value="@" pos=(5,1)
TOKEN 106: type="CHAR" value="e" pos=(5,2)
TOKEN 107: type="CHAR" value="n" pos=(5,3)
TOKEN 108: type="CHAR" value="t" pos=(5,4)
TOKEN 109: type="CHAR" value="r" pos=(5,5)
TOKEN 110: type="CHAR" value="o" pos=(5,6)
TOKEN 111: type="CHAR" value="p" pos=(5,7)
TOKEN 112: type="CHAR" value="y" pos=(5,8)
TOKEN 113: type="CHAR" value="_" pos=(5,9)
TOKEN 114: type="CHAR" value="g" pos=(5,10)
TOKEN 115: type="CHAR" value="u" pos=(5,11)
TOKEN 116: type="CHAR" value="a" pos=(5,12)
TOKEN 117: type="CHAR" value="r" pos=(5,13)
TOKEN 118: type="CHAR" value="d" pos=(5,14)
TOKEN 119: type="CHAR" value="(" pos=(5,15)
TOKEN 120: type="CHAR" value="m" pos=(5,16)
TOKEN 121: type="CHAR" value="a" pos=(5,17)
TOKEN 122: type="CHAR" value="x" pos=(5,18)
TOKEN 123: type="CHAR" value="_" pos=(5,19)
TOKEN 124: type="CHAR" value="d" pos=(5,20)
TOKEN 125: type="CHAR" value="e" pos=(5,21)
TOKEN 126: type="CHAR" value="v" pos=(5,22)
TOKEN 127: type="CHAR" value="i" pos=(5,23)
TOKEN 128: type="CHAR" value="a" pos=(5,24)
TOKEN 129: type="CHAR" value="t" pos=(5,25)
TOKEN 130: type="CHAR" value="i" pos=(5,26)
TOKEN 131: type="CHAR" value="o" pos=(5,27)
TOKEN 132: type="CHAR" value="n" pos=(5,28)
TOKEN 133: type="CHAR" value="=" pos=(5,29)
TOKEN 134: type="CHAR" value="0" pos=(5,30)
TOKEN 135: type="CHAR" value="." pos=(5,31)
TOKEN 136: type="CHAR" value="0" pos=(5,32)
TOKEN 137: type="CHAR" value="1" pos=(5,33)
TOKEN 138: type="CHAR" value=")" pos=(5,34)
TOKEN 139: type="CHAR" value="f" pos=(6,1)
TOKEN 140: type="CHAR" value="u" pos=(6,2)
TOKEN 141: type="CHAR" value="n" pos=(6,3)
TOKEN 142: type="CHAR" value="c" pos=(6,4)
TOKEN 143: type="CHAR" value="t" pos=(6,5)
TOKEN 144: type="CHAR" value="i" pos=(6,6)
TOKEN 145: type="CHAR" value="o" pos=(6,7)
TOKEN 146: type="CHAR" value="n" pos=(6,8)
TOKEN 147: type="CHAR" value="c" pos=(6,10)
TOKEN 148: type="CHAR" value="a" pos=(6,11)
TOKEN 149: type="CHAR" value="l" pos=(6,12)
TOKEN 150: type="CHAR" value="c" pos=(6,13)
TOKEN 151: type="CHAR" value="u" pos=(6,14)
TOKEN 152: type="CHAR" value="l" pos=(6,15)
TOKEN 153: type="CHAR" value="a" pos=(6,16)
TOKEN 154: type="CHAR" value="t" pos=(6,17)
TOKEN 155: type="CHAR" value="e" pos=(6,18)
TOKEN 156: type="CHAR" value="_" pos=(6,19)
TOKEN 157: type="CHAR" value="c" pos=(6,20)
TOKEN 158: type="CHAR" value="r" pos=(6,21)
TOKEN 159: type="CHAR" value="i" pos=(6,22)
TOKEN 160: type="CHAR" value="t" pos=(6,23)
TOKEN 161: type="CHAR" value="i" pos=(6,24)
TOKEN 162: type="CHAR" value="c" pos=(6,25)
TOKEN 163: type="CHAR" value="a" pos=(6,26)
TOKEN 164: type="CHAR" value="l" pos=(6,27)
TOKEN 165: type="CHAR" value="_" pos=(6,28)
TOKEN 166: type="CHAR" value="v" pos=(6,29)
TOKEN 167: type="CHAR" value="a" pos=(6,30)
TOKEN 168: type="CHAR" value="l" pos=(6,31)
TOKEN 169: type="CHAR" value="u" pos=(6,32)
TOKEN 170: type="CHAR" value="e" pos=(6,33)
TOKEN 171: type="CHAR" value="(" pos=(6,34)
TOKEN 172: type="CHAR" value="i" pos=(6,35)
TOKEN 173: type="CHAR" value="n" pos=(6,36)
TOKEN 174: type="CHAR" value="p" pos=(6,37)
TOKEN 175: type="CHAR" value="u" pos=(6,38)
TOKEN 176: type="CHAR" value="t" pos=(6,39)
TOKEN 177: type="CHAR" value="_" pos=(6,40)
TOKEN 178: type="CHAR" value="d" pos=(6,41)
TOKEN 179: type="CHAR" value="a" pos=(6,42)
TOKEN 180: type="CHAR" value="t" pos=(6,43)
TOKEN 181: type="CHAR" value="a" pos=(6,44)
TOKEN 182: type="CHAR" value=")" pos=(6,45)
TOKEN 183: type="CHAR" value="{" pos=(6,47)
TOKEN 184: type="CHAR" value="/" pos=(7,5)
TOKEN 185: type="CHAR" value="/" pos=(7,6)
TOKEN 186: type="CHAR" value="C" pos=(7,8)
TOKEN 187: type="CHAR" value="r" pos=(7,9)
TOKEN 188: type="CHAR" value="i" pos=(7,10)
TOKEN 189: type="CHAR" value="t" pos=(7,11)
TOKEN 190: type="CHAR" value="i" pos=(7,12)
TOKEN 191: type="CHAR" value="c" pos=(7,13)
TOKEN 192: type="CHAR" value="a" pos=(7,14)
TOKEN 193: type="CHAR" value="l" pos=(7,15)
TOKEN 194: type="CHAR" value="c" pos=(7,17)
TOKEN 195: type="CHAR" value="a" pos=(7,18)
TOKEN 196: type="CHAR" value="l" pos=(7,19)
TOKEN 197: type="CHAR" value="c" pos=(7,20)
TOKEN 198: type="CHAR" value="u" pos=(7,21)
TOKEN 199: type="CHAR" value="l" pos=(7,22)
TOKEN 200: type="CHAR" value="a" pos=(7,23)
TOKEN 201: type="CHAR" value="t" pos=(7,24)
TOKEN 202: type="CHAR" value="i" pos=(7,25)
TOKEN 203: type="CHAR" value="o" pos=(7,26)
TOKEN 204: type="CHAR" value="n" pos=(7,27)
TOKEN 205: type="CHAR" value="w" pos=(7,29)
TOKEN 206: type="CHAR" value="i" pos=(7,30)
TOKEN 207: type="CHAR" value="t" pos=(7,31)
TOKEN 208: type="CHAR" value="h" pos=(7,32)
TOKEN 209: type="CHAR" value="g" pos=(7,34)
TOKEN 210: type="CHAR" value="o" pos=(7,35)
TOKEN 211: type="CHAR" value="v" pos=(7,36)
TOKEN 212: type="CHAR" value="e" pos=(7,37)
TOKEN 213: type="CHAR" value="r" pos=(7,38)
TOKEN 214: type="CHAR" value="n" pos=(7,39)
TOKEN 215: type="CHAR" value="a" pos=(7,40)
TOKEN 216: type="CHAR" value="n" pos=(7,41)
TOKEN 217: type="CHAR" value="c" pos=(7,42)
TOKEN 218: type="CHAR" value="e" pos=(7,43)
TOKEN 219: type="CHAR" value="c" pos=(7,45)
TOKEN 220: type="CHAR" value="o" pos=(7,46)
TOKEN 221: type="CHAR" value="n" pos=(7,47)
TOKEN 222: type="CHAR" value="s" pos=(7,48)
TOKEN 223: type="CHAR" value="t" pos=(7,49)
TOKEN 224: type="CHAR" value="r" pos=(7,50)
TOKEN 225: type="CHAR" value="a" pos=(7,51)
TOKEN 226: type="CHAR" value="i" pos=(7,52)
TOKEN 227: type="CHAR" value="n" pos=(7,53)
TOKEN 228: type="CHAR" value="t" pos=(7,54)
TOKEN 229: type="CHAR" value="s" pos=(7,55)
TOKEN 230: type="CHAR" value="r" pos=(8,5)
TOKEN 231: type="CHAR" value="e" pos=(8,6)
TOKEN 232: type="CHAR" value="s" pos=(8,7)
TOKEN 233: type="CHAR" value="u" pos=(8,8)
TOKEN 234: type="CHAR" value="l" pos=(8,9)
TOKEN 235: type="CHAR" value="t" pos=(8,10)
TOKEN 236: type="CHAR" value="=" pos=(8,12)
TOKEN 237: type="CHAR" value="i" pos=(8,14)
TOKEN 238: type="CHAR" value="n" pos=(8,15)
TOKEN 239: type="CHAR" value="p" pos=(8,16)
TOKEN 240: type="CHAR" value="u" pos=(8,17)
TOKEN 241: type="CHAR" value="t" pos=(8,18)
TOKEN 242: type="CHAR" value="_" pos=(8,19)
TOKEN 243: type="CHAR" value="d" pos=(8,20)
TOKEN 244: type="CHAR" value="a" pos=(8,21)
TOKEN 245: type="CHAR" value="t" pos=(8,22)
TOKEN 246: type="CHAR" value="a" pos=(8,23)
TOKEN 247: type="CHAR" value="*" pos=(8,25)
TOKEN 248: type="CHAR" value="2" pos=(8,27)
TOKEN 249: type="CHAR" value="." pos=(8,28)
TOKEN 250: type="CHAR" value="5" pos=(8,29)
TOKEN 251: type="CHAR" value=";" pos=(8,30)
TOKEN 252: type="CHAR" value="r" pos=(9,5)
TOKEN 253: type="CHAR" value="e" pos=(9,6)
TOKEN 254: type="CHAR" value="t" pos=(9,7)
TOKEN 255: type="CHAR" value="u" pos=(9,8)
TOKEN 256: type="CHAR" value="r" pos=(9,9)
TOKEN 257: type="CHAR" value="n" pos=(9,10)
TOKEN 258: type="CHAR" value="r" pos=(9,12)
TOKEN 259: type="CHAR" value="e" pos=(9,13)
TOKEN 260: type="CHAR" value="s" pos=(9,14)
TOKEN 261: type="CHAR" value="u" pos=(9,15)
TOKEN 262: type="CHAR" value="l" pos=(9,16)
TOKEN 263: type="CHAR" value="t" pos=(9,17)
TOKEN 264: type="CHAR" value=";" pos=(9,18)
TOKEN 265: type="CHAR" value="}" pos=(10,1)
TOKEN 266: type="CHAR" value="@" pos=(12,1)
TOKEN 267: type="CHAR" value="g" pos=(12,2)
TOKEN 268: type="CHAR" value="o" pos=(12,3)
TOKEN 269: type="CHAR" value="v" pos=(12,4)
TOKEN 270: type="CHAR" value="e" pos=(12,5)
TOKEN 271: type="CHAR" value="r" pos=(12,6)
TOKEN 272: type="CHAR" value="n" pos=(12,7)
TOKEN 273: type="CHAR" value="a" pos=(12,8)
TOKEN 274: type="CHAR" value="n" pos=(12,9)
TOKEN 275: type="CHAR" value="c" pos=(12,10)
TOKEN 276: type="CHAR" value="e" pos=(12,11)
TOKEN 277: type="CHAR" value="_" pos=(12,12)
TOKEN 278: type="CHAR" value="c" pos=(12,13)
TOKEN 279: type="CHAR" value="o" pos=(12,14)
TOKEN 280: type="CHAR" value="n" pos=(12,15)
TOKEN 281: type="CHAR" value="t" pos=(12,16)
TOKEN 282: type="CHAR" value="r" pos=(12,17)
TOKEN 283: type="CHAR" value="a" pos=(12,18)
TOKEN 284: type="CHAR" value="c" pos=(12,19)
TOKEN 285: type="CHAR" value="t" pos=(12,20)
TOKEN 286: type="CHAR" value="{" pos=(12,22)
TOKEN 287: type="CHAR" value="a" pos=(13,5)
TOKEN 288: type="CHAR" value="t" pos=(13,6)
TOKEN 289: type="CHAR" value="t" pos=(13,7)
TOKEN 290: type="CHAR" value="a" pos=(13,8)
TOKEN 291: type="CHAR" value="c" pos=(13,9)
TOKEN 292: type="CHAR" value="k" pos=(13,10)
TOKEN 293: type="CHAR" value="_" pos=(13,11)
TOKEN 294: type="CHAR" value="r" pos=(13,12)
TOKEN 295: type="CHAR" value="i" pos=(13,13)
TOKEN 296: type="CHAR" value="s" pos=(13,14)
TOKEN 297: type="CHAR" value="k" pos=(13,15)
TOKEN 298: type="CHAR" value=":" pos=(13,16)
TOKEN 299: type="CHAR" value="0" pos=(13,18)
TOKEN 300: type="CHAR" value="." pos=(13,19)
TOKEN 301: type="CHAR" value="1" pos=(13,20)
TOKEN 302: type="CHAR" value="," pos=(13,21)
TOKEN 303: type="CHAR" value="r" pos=(14,5)
TOKEN 304: type="CHAR" value="o" pos=(14,6)
TOKEN 305: type="CHAR" value="l" pos=(14,7)
TOKEN 306: type="CHAR" value="l" pos=(14,8)
TOKEN 307: type="CHAR" value="b" pos=(14,9)
TOKEN 308: type="CHAR" value="a" pos=(14,10)
TOKEN 309: type="CHAR" value="c" pos=(14,11)
TOKEN 310: type="CHAR" value="k" pos=(14,12)
TOKEN 311: type="CHAR" value="_" pos=(14,13)
TOKEN 312: type="CHAR" value="c" pos=(14,14)
TOKEN 313: type="CHAR" value="o" pos=(14,15)
TOKEN 314: type="CHAR" value="s" pos=(14,16)
TOKEN 315: type="CHAR" value="t" pos=(14,17)
TOKEN 316: type="CHAR" value=":" pos=(14,18)
TOKEN 317: type="CHAR" value="0" pos=(14,20)
TOKEN 318: type="CHAR" value="." pos=(14,21)
TOKEN 319: type="CHAR" value="2" pos=(14,22)
TOKEN 320: type="CHAR" value="," pos=(14,23)
TOKEN 321: type="CHAR" value="s" pos=(15,5)
TOKEN 322: type="CHAR" value="t" pos=(15,6)
TOKEN 323: type="CHAR" value="a" pos=(15,7)
TOKEN 324: type="CHAR" value="b" pos=(15,8)
TOKEN 325: type="CHAR" value="i" pos=(15,9)
TOKEN 326: type="CHAR" value="l" pos=(15,10)
TOKEN 327: type="CHAR" value="i" pos=(15,11)
TOKEN 328: type="CHAR" value="t" pos=(15,12)
TOKEN 329: type="CHAR" value="y" pos=(15,13)
TOKEN 330: type="CHAR" value="_" pos=(15,14)
TOKEN 331: type="CHAR" value="i" pos=(15,15)
TOKEN 332: type="CHAR" value="m" pos=(15,16)
TOKEN 333: type="CHAR" value="p" pos=(15,17)
TOKEN 334: type="CHAR" value="a" pos=(15,18)
TOKEN 335: type="CHAR" value="c" pos=(15,19)
TOKEN 336: type="CHAR" value="t" pos=(15,20)
TOKEN 337: type="CHAR" value=":" pos=(15,21)
TOKEN 338: type="CHAR" value="0" pos=(15,23)
TOKEN 339: type="CHAR" value="." pos=(15,24)
TOKEN 340: type="CHAR" value="1" pos=(15,25)
TOKEN 341: type="CHAR" value="}" pos=(16,1)
TOKEN 342: type="CHAR" value="f" pos=(17,1)
TOKEN 343: type="CHAR" value="u" pos=(17,2)
TOKEN 344: type="CHAR" value="n" pos=(17,3)
TOKEN 345: type="CHAR" value="c" pos=(17,4)
TOKEN 346: type="CHAR" value="t" pos=(17,5)
TOKEN 347: type="CHAR" value="i" pos=(17,6)
TOKEN 348: type="CHAR" value="o" pos=(17,7)
TOKEN 349: type="CHAR" value="n" pos=(17,8)
TOKEN 350: type="CHAR" value="m" pos=(17,10)
TOKEN 351: type="CHAR" value="a" pos=(17,11)
TOKEN 352: type="CHAR" value="i" pos=(17,12)
TOKEN 353: type="CHAR" value="n" pos=(17,13)
TOKEN 354: type="CHAR" value="(" pos=(17,14)
TOKEN 355: type="CHAR" value=")" pos=(17,15)
TOKEN 356: type="CHAR" value="{" pos=(17,17)
TOKEN 357: type="CHAR" value="v" pos=(18,5)
TOKEN 358: type="CHAR" value="a" pos=(18,6)
TOKEN 359: type="CHAR" value="l" pos=(18,7)
TOKEN 360: type="CHAR" value="u" pos=(18,8)
TOKEN 361: type="CHAR" value="e" pos=(18,9)
TOKEN 362: type="CHAR" value="=" pos=(18,11)
TOKEN 363: type="CHAR" value="c" pos=(18,13)
TOKEN 364: type="CHAR" value="a" pos=(18,14)
TOKEN 365: type="CHAR" value="l" pos=(18,15)
TOKEN 366: type="CHAR" value="c" pos=(18,16)
TOKEN 367: type="CHAR" value="u" pos=(18,17)
TOKEN 368: type="CHAR" value="l" pos=(18,18)
TOKEN 369: type="CHAR" value="a" pos=(18,19)
TOKEN 370: type="CHAR" value="t" pos=(18,20)
TOKEN 371: type="CHAR" value="e" pos=(18,21)
TOKEN 372: type="CHAR" value="_" pos=(18,22)
TOKEN 373: type="CHAR" value="c" pos=(18,23)
TOKEN 374: type="CHAR" value="r" pos=(18,24)
TOKEN 375: type="CHAR" value="i" pos=(18,25)
TOKEN 376: type="CHAR" value="t" pos=(18,26)
TOKEN 377: type="CHAR" value="i" pos=(18,27)
TOKEN 378: type="CHAR" value="c" pos=(18,28)
TOKEN 379: type="CHAR" value="a" pos=(18,29)
TOKEN 380: type="CHAR" value="l" pos=(18,30)
TOKEN 381: type="CHAR" value="_" pos=(18,31)
TOKEN 382: type="CHAR" value="v" pos=(18,32)
TOKEN 383: type="CHAR" value="a" pos=(18,33)
TOKEN 384: type="CHAR" value="l" pos=(18,34)
TOKEN 385: type="CHAR" value="u" pos=(18,35)
TOKEN 386: type="CHAR" value="e" pos=(18,36)
TOKEN 387: type="CHAR" value="(" pos=(18,37)
TOKEN 388: type="CHAR" value="4" pos=(18,38)
TOKEN 389: type="CHAR" value="2" pos=(18,39)
TOKEN 390: type="CHAR" value=")" pos=(18,40)
TOKEN 391: type="CHAR" value=";" pos=(18,41)
TOKEN 392: type="CHAR" value="p" pos=(19,5)
TOKEN 393: type="CHAR" value="r" pos=(19,6)
TOKEN 394: type="CHAR" value="i" pos=(19,7)
TOKEN 395: type="CHAR" value="n" pos=(19,8)
TOKEN 396: type="CHAR" value="t" pos=(19,9)
TOKEN 397: type="CHAR" value="(" pos=(19,10)
TOKEN 398: type="CHAR" value=""" pos=(19,11)
TOKEN 399: type="CHAR" value="C" pos=(19,12)
TOKEN 400: type="CHAR" value="r" pos=(19,13)
TOKEN 401: type="CHAR" value="i" pos=(19,14)
TOKEN 402: type="CHAR" value="t" pos=(19,15)
TOKEN 403: type="CHAR" value="i" pos=(19,16)
TOKEN 404: type="CHAR" value="c" pos=(19,17)
TOKEN 405: type="CHAR" value="a" pos=(19,18)
TOKEN 406: type="CHAR" value="l" pos=(19,19)
TOKEN 407: type="CHAR" value="v" pos=(19,21)
TOKEN 408: type="CHAR" value="a" pos=(19,22)
TOKEN 409: type="CHAR" value="l" pos=(19,23)
TOKEN 410: type="CHAR" value="u" pos=(19,24)
TOKEN 411: type="CHAR" value="e" pos=(19,25)
TOKEN 412: type="CHAR" value=":" pos=(19,26)
TOKEN 413: type="CHAR" value=""" pos=(19,27)
TOKEN 414: type="CHAR" value="," pos=(19,28)
TOKEN 415: type="CHAR" value="v" pos=(19,30)
TOKEN 416: type="CHAR" value="a" pos=(19,31)
TOKEN 417: type="CHAR" value="l" pos=(19,32)
TOKEN 418: type="CHAR" value="u" pos=(19,33)
TOKEN 419: type="CHAR" value="e" pos=(19,34)
TOKEN 420: type="CHAR" value=")" pos=(19,35)
TOKEN 421: type="CHAR" value=";" pos=(19,36)
TOKEN 422: type="CHAR" value="}" pos=(20,1)
