.
├── cmake
│   └── rift_stage_macros.cmake
├── CMakeLists.txt
├── docs
├── examples
│   ├── csv_example.c
│   └── lexem-calculation-demo.c
├── include
│   └── rift-0
│       ├── cli
│       └── core
│           ├── tokenizer.h
│           └── tokenizer_rules.h
├── rift-0.txt
├── src
│   └── core
│       ├── tokenizer.c
│       └── tokenizer_rules.c
└── tests
    ├── benchmark
    ├── integration
    └── unit
        ├── test_tokenizer.c
        └── test_tokenizer_validation.c

14 directories, 11 files
