.
├── backup
│   └── lib
│       ├── librift-0.a
│       ├── librift-1.a
│       ├── librift-2.a
│       ├── librift-3.a
│       ├── librift-4.a
│       ├── librift-5.a
│       └── librift-6.a
├── bin
├── build
│   └── pkgconfig
│       ├── rift-0.pc
│       ├── rift-1.pc
│       ├── rift-2.pc
│       ├── rift-3.pc
│       ├── rift-4.pc
│       ├── rift-5.pc
│       └── rift-6.pc
├── cmake
│   ├── common
│   │   ├── compiler_pipeline.cmake
│   │   └── executable_enhancement.cmake
│   └── modules
│       └── FindRIFT.cmake
├── CMakeLists.txt
├── CMakeLists.txt.backup
├── CMakeLists.txt.old
├── demo_output
├── docs
│   └── Doxyfile.in
├── include
│   └── rift
│       ├── cli
│       │   └── commands.h
│       ├── config
│       ├── core
│       │   ├── common.h
│       │   ├── stage-0
│       │   │   └── tokenizer.h
│       │   └── stage-1
│       │       └── parser.h
│       └── governance
│           └── policy.h
├── integrated_cmake_pkgconfig.cmake
├── intergrated_cmake_pkgconfig.cmake
├── lib
│   ├── rift-0.a
│   ├── rift-1.a
│   ├── rift-2.a
│   ├── rift-3.a
│   ├── rift-4.a
│   ├── rift-5.a
│   └── rift-6.a
├── logs
│   ├── bootstrap_execution_20250618_235357.log
│   ├── build_recovery.log
│   ├── cmake_config.log
│   ├── compilation.log
│   ├── pipeline_scaffolding_20250619_001300.log
│   └── root_infrastructure_20250619_001820.log
├── Makefile
├── Makefile.old
├── obj
│   ├── stage-0
│   │   ├── tokenizer.d
│   │   └── tokenizer.o
│   ├── stage-1
│   │   ├── parser.d
│   │   └── parser.o
│   ├── stage-2
│   │   ├── semantic.d
│   │   └── semantic.o
│   ├── stage-3
│   │   ├── validator.d
│   │   └── validator.o
│   ├── stage-4
│   │   ├── bytecode.d
│   │   └── bytecode.o
│   ├── stage-5
│   │   ├── verifier.d
│   │   └── verifier.o
│   └── stage-6
│       ├── emitter.d
│       └── emitter.o
├── rift
│   ├── bin
│   ├── build
│   │   └── pkgconfig
│   ├── cmake
│   │   ├── common
│   │   │   └── compiler_pipeline.cmake
│   │   └── modules
│   ├── CMakeLists.txt
│   ├── demo_pipeline.sh
│   ├── docs
│   │   ├── feature-adt
│   │   ├── feature-cli
│   │   ├── feature-core
│   │   ├── feature-lexer
│   │   ├── feature-security
│   │   └── feature-tokenizer
│   ├── examples
│   │   └── test_input.rift
│   ├── governance
│   ├── include
│   │   └── rift
│   │       ├── cli
│   │       │   ├── cli.h
│   │       │   └── commands.h
│   │       ├── config
│   │       │   └── config.h
│   │       ├── core
│   │       │   ├── bytecode
│   │       │   │   └── bytecode.h
│   │       │   ├── cli
│   │       │   │   └── cli.h
│   │       │   ├── common.h
│   │       │   ├── config
│   │       │   │   └── config.h
│   │       │   ├── core
│   │       │   │   └── core.h
│   │       │   ├── emitter
│   │       │   │   └── emitter.h
│   │       │   ├── governance
│   │       │   │   └── governance.h
│   │       │   ├── lexer
│   │       │   │   └── lexer.h
│   │       │   ├── parser
│   │       │   │   └── parser.h
│   │       │   ├── polic_config.h
│   │       │   ├── polic.h
│   │       │   ├── semantic
│   │       │   │   └── semantic.h
│   │       │   ├── stage-0
│   │       │   │   └── tokenizer.h
│   │       │   ├── stage-1
│   │       │   │   └── parser.h
│   │       │   ├── stage-2
│   │       │   │   └── semantic.h
│   │       │   ├── stage-3
│   │       │   │   └── validator.h
│   │       │   ├── stage-4
│   │       │   │   └── bytecode.h
│   │       │   ├── stage-5
│   │       │   │   └── verifier.h
│   │       │   ├── stage-6
│   │       │   │   └── emitter.h
│   │       │   ├── tokenizer
│   │       │   │   └── tokenizer.h
│   │       │   ├── token_type
│   │       │   │   └── token_type.h
│   │       │   ├── token_value
│   │       │   │   └── token_value.h
│   │       │   ├── validator
│   │       │   │   └── validator.h
│   │       │   └── verifier
│   │       │       └── verifier.h
│   │       ├── governance
│   │       │   ├── governance.h
│   │       │   └── policy.h
│   │       ├── lexer
│   │       ├── rift.h
│   │       ├── tokenizer
│   │       ├── token_type
│   │       └── token_value
│   ├── lib
│   ├── logs
│   │   └── error.out
│   ├── obj
│   │   ├── bytecode
│   │   ├── cli
│   │   ├── command
│   │   ├── config
│   │   ├── core
│   │   ├── emitter
│   │   ├── governance
│   │   ├── lexer
│   │   ├── parser
│   │   ├── semantic
│   │   ├── tokenizer
│   │   ├── token_type
│   │   ├── token_value
│   │   ├── validator
│   │   └── verifier
│   ├── pkgconfig
│   │   ├── examples
│   │   │   ├── Makefile.example
│   │   │   ├── pipeline-example.c
│   │   │   └── single-stage-example.c
│   │   ├── rift-0.pc.in
│   │   ├── rift-1.pc.in
│   │   ├── rift-2.pc.in
│   │   ├── rift-3.pc.in
│   │   ├── rift-4.pc.in
│   │   ├── rift-5.pc.in
│   │   ├── rift-6.pc.in
│   │   ├── templates
│   │   │   ├── PkgConfigIntegration.cmake
│   │   │   ├── RootCMakeIntegration.cmake
│   │   │   ├── Stage0CMakeIntegration.cmake
│   │   │   ├── Stage1CMakeIntegration.cmake
│   │   │   ├── Stage2CMakeIntegration.cmake
│   │   │   ├── Stage3CMakeIntegration.cmake
│   │   │   ├── Stage4CMakeIntegration.cmake
│   │   │   ├── Stage5CMakeIntegration.cmake
│   │   │   └── Stage6CMakeIntegration.cmake
│   │   └── validate-pkgconfig.sh
│   ├── rift-0
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift-0
│   │   │       ├── cli
│   │   │       └── core
│   │   ├── obj
│   │   ├── src
│   │   │   └── core
│   │   │       └── tokenizer
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── rift-1
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift-1
│   │   │       ├── cli
│   │   │       └── core
│   │   ├── obj
│   │   ├── src
│   │   │   └── core
│   │   │       └── parser
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── rift-2
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift-2
│   │   │       ├── cli
│   │   │       └── core
│   │   ├── obj
│   │   ├── src
│   │   │   └── core
│   │   │       └── semantic
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── rift-3
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift-3
│   │   │       ├── cli
│   │   │       └── core
│   │   ├── obj
│   │   ├── src
│   │   │   └── core
│   │   │       └── validator
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── rift-4
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift-4
│   │   │       ├── cli
│   │   │       └── core
│   │   ├── obj
│   │   ├── src
│   │   │   └── core
│   │   │       └── bytecode
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── rift-5
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift-5
│   │   │       ├── cli
│   │   │       └── core
│   │   ├── obj
│   │   ├── src
│   │   │   └── core
│   │   │       └── verifier
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── rift-6
│   │   ├── cmake
│   │   ├── CMakeLists.txt
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift-6
│   │   │       ├── cli
│   │   │       └── core
│   │   ├── obj
│   │   ├── src
│   │   │   └── core
│   │   │       └── emitter
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── scripts
│   │   ├── deployment
│   │   └── validation
│   │       └── validate_rift.sh
│   ├── security
│   │   └── polic
│   ├── src
│   │   ├── cli
│   │   │   ├── cli.c
│   │   │   ├── command
│   │   │   ├── commands
│   │   │   ├── config
│   │   │   │   └── config_loader.c
│   │   │   ├── governance
│   │   │   ├── main.c
│   │   │   └── pipeline
│   │   ├── commands
│   │   │   ├── analyze.c
│   │   │   ├── compile.c
│   │   │   ├── emit.c
│   │   │   ├── generate.c
│   │   │   ├── governance.c
│   │   │   ├── parse.c
│   │   │   ├── tokenize.c
│   │   │   ├── validate.c
│   │   │   └── verify.c
│   │   ├── config
│   │   │   └── config.c
│   │   ├── core
│   │   │   ├── bytecode
│   │   │   │   └── bytecode.c
│   │   │   ├── cli
│   │   │   │   └── cli.c
│   │   │   ├── config
│   │   │   │   └── config.c
│   │   │   ├── core
│   │   │   │   └── core.c
│   │   │   ├── emitter
│   │   │   │   └── emitter.c
│   │   │   ├── governance
│   │   │   │   └── governance.c
│   │   │   ├── lexer
│   │   │   │   └── lexer.c
│   │   │   ├── parser
│   │   │   │   └── parser.c
│   │   │   ├── rift.c
│   │   │   ├── semantic
│   │   │   │   └── semantic.c
│   │   │   ├── stage-0
│   │   │   │   └── tokenizer.c
│   │   │   ├── stage-1
│   │   │   │   └── parser.c
│   │   │   ├── stage-2
│   │   │   │   └── semantic.c
│   │   │   ├── stage-3
│   │   │   │   └── validator.c
│   │   │   ├── stage-4
│   │   │   │   └── bytecode.c
│   │   │   ├── stage-5
│   │   │   │   └── verifier.c
│   │   │   ├── stage-6
│   │   │   │   └── emitter.c
│   │   │   ├── tokenizer
│   │   │   │   └── tokenizer.c
│   │   │   ├── token_type
│   │   │   │   └── token_type.c
│   │   │   ├── token_value
│   │   │   │   └── token_value.c
│   │   │   ├── validator
│   │   │   │   └── validator.c
│   │   │   └── verifier
│   │   │       └── verifier.c
│   │   └── governance
│   │       ├── config
│   │       ├── config.c
│   │       ├── memory.c
│   │       ├── policy
│   │       ├── tokens.c
│   │       ├── validation
│   │       ├── validation.c
│   │       ├── waterfall.c
│   │       └── zero_trust.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           ├── bytecode
│           ├── cli
│           ├── config
│           ├── core
│           ├── emitter
│           ├── governance
│           ├── lexer
│           ├── parser
│           ├── semantic
│           ├── tokenizer
│           ├── token_type
│           ├── token_value
│           ├── validator
│           └── verifier
├── rift-0
│   ├── cmake
│   ├── CMakeLists.txt
│   ├── docs
│   ├── examples
│   ├── include
│   │   └── rift-0
│   │       ├── cli
│   │       └── core
│   │           └── tokenizer.h
│   ├── src
│   │   └── core
│   │       └── tokenizer.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           └── test_tokenizer.c
├── rift-1
│   ├── cmake
│   ├── CMakeLists.txt
│   ├── docs
│   ├── examples
│   ├── include
│   │   └── rift-1
│   │       ├── cli
│   │       └── core
│   │           └── parser.h
│   ├── src
│   │   └── core
│   │       └── parser.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           └── test_parser.c
├── rift-2
│   ├── cmake
│   ├── CMakeLists.txt
│   ├── docs
│   ├── examples
│   ├── include
│   │   └── rift-2
│   │       ├── cli
│   │       └── core
│   │           └── semantic.h
│   ├── src
│   │   └── core
│   │       └── semantic.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           └── test_semantic.c
├── rift-3
│   ├── cmake
│   ├── CMakeLists.txt
│   ├── docs
│   ├── examples
│   ├── include
│   │   └── rift-3
│   │       ├── cli
│   │       └── core
│   │           └── validator.h
│   ├── src
│   │   └── core
│   │       └── validator.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           └── test_validator.c
├── rift-4
│   ├── cmake
│   ├── CMakeLists.txt
│   ├── docs
│   ├── examples
│   ├── include
│   │   └── rift-4
│   │       ├── cli
│   │       └── core
│   │           └── bytecode.h
│   ├── src
│   │   └── core
│   │       └── bytecode.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           └── test_bytecode.c
├── rift-5
│   ├── cmake
│   ├── CMakeLists.txt
│   ├── docs
│   ├── examples
│   ├── include
│   │   └── rift-5
│   │       ├── cli
│   │       └── core
│   │           └── verifier.h
│   ├── src
│   │   └── core
│   │       └── verifier.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           └── test_verifier.c
├── rift-6
│   ├── cmake
│   ├── CMakeLists.txt
│   ├── docs
│   ├── examples
│   ├── include
│   │   └── rift-6
│   │       ├── cli
│   │       └── core
│   │           └── emitter.h
│   ├── src
│   │   └── core
│   │       └── emitter.c
│   └── tests
│       ├── benchmark
│       ├── integration
│       └── unit
│           └── test_emitter.c
├── rift-tree.txt
├── scripts
│   ├── bash_syntax_fix.sh
│   ├── bootstrap
│   │   └── rift-bootstrap.sh
│   ├── bootstraped_15june.sh
│   ├── bootstrap_execution_20250618_225703.log
│   ├── bootstrap_execution_20250618_230211.log
│   ├── bootstrap_execution_20250618_230306.log
│   ├── bootstrap_execution_20250618_230755.log
│   ├── bootstrap_execution_20250618_231719.log
│   ├── bootstrap_extension_framework.sh
│   ├── bootstrap.sh
│   ├── build
│   │   └── build-all.sh
│   ├── components
│   │   └── rift-artifacts.sh
│   ├── demo_pipeline_standardized.sh
│   ├── deployment
│   │   └── deploy.sh
│   ├── deployment_script.sh
│   ├── examples
│   │   ├── rift-dual
│   │   │   ├── rift_input_parser_fix
│   │   │   └── rift_input_parser_fix.c
│   │   ├── rift-n
│   │   └── riftrc
│   │       ├── README.md
│   │       ├── rift_integrated_pipeline
│   │       └── rift_integrated_pipeline.c
│   ├── final_setup.txt
│   ├── generate-samples.sh
│   ├── locks
│   ├── qa
│   │   ├── compliance-check.sh
│   │   ├── tdd-runner.sh
│   │   └── validate-pipeline.sh
│   ├── rift
│   │   ├── bin
│   │   ├── docs
│   │   ├── include
│   │   │   └── rift
│   │   │       ├── cli
│   │   │       │   └── cli.h
│   │   │       ├── command
│   │   │       │   └── command.h
│   │   │       ├── core
│   │   │       │   ├── core.h
│   │   │       │   ├── polic_config.h
│   │   │       │   └── polic.h
│   │   │       ├── lexer
│   │   │       │   └── lexer.h
│   │   │       ├── tokenizer
│   │   │       │   └── tokenizer.h
│   │   │       ├── token_type
│   │   │       │   └── token_type.h
│   │   │       └── token_value
│   │   │           └── token_value.h
│   │   ├── lib
│   │   ├── logs
│   │   ├── Makefile
│   │   ├── obj
│   │   │   ├── cli
│   │   │   ├── command
│   │   │   ├── core
│   │   │   ├── lexer
│   │   │   ├── tokenizer
│   │   │   ├── token_type
│   │   │   └── token_value
│   │   ├── scripts
│   │   │   └── validation
│   │   │       └── validate-architecture.sh
│   │   ├── security
│   │   │   └── polic
│   │   ├── src
│   │   │   ├── cli
│   │   │   │   └── cli.c
│   │   │   ├── command
│   │   │   │   └── command.c
│   │   │   ├── core
│   │   │   │   └── core.c
│   │   │   ├── lexer
│   │   │   │   └── lexer.c
│   │   │   ├── tokenizer
│   │   │   │   └── tokenizer.c
│   │   │   ├── token_type
│   │   │   │   └── token_type.c
│   │   │   └── token_value
│   │   │       └── token_value.c
│   │   └── tests
│   │       ├── integration
│   │       └── unit
│   ├── rift_build_recovery.sh
│   ├── rift-orchestrator.sh
│   ├── rift-pipeline-migrate.sh
│   ├── rift-pkgconfig-framework.sh
│   ├── rift-polic-bootstrap.sh
│   ├── rift_production_bootstrap.sh
│   ├── rift_production_bootstrap.sh.backup_20250618_225108
│   ├── rift_production_bootstrap.sh.fixed_strategy1
│   ├── rift_production_bootstrap.sh.fixed_strategy2
│   ├── rift_production_bootstrap.sh.fixed_strategy3
│   ├── rift_production_bootstrap.sh.syntax_backup_20250618_225414
│   ├── setup-modular-system.sh
│   ├── systematic_bootstrap.sh
│   ├── systematic_bootstrap.sh.backup_20250618_230603
│   ├── templates
│   │   ├── stage0
│   │   ├── stage1
│   │   ├── stage3
│   │   ├── stage4
│   │   └── stage5
│   └── validation
│       ├── integrated_aegis_validation.sh
│       ├── run_tests.sh
│       ├── validate-architecture.sh
│       ├── validate_architecture.sh
│       └── validate_obinexus.sh
├── src
│   ├── cli
│   │   ├── CMakeLists.txt
│   │   └── main.c
│   ├── commands
│   │   └── tokenize.c
│   ├── config
│   │   ├── CMakeLists.txt
│   │   └── config.c
│   └── core
│       ├── CMakeLists.txt
│       ├── stage-0
│       │   └── tokenizer.c
│       ├── stage-1
│       │   └── parser.c
│       └── stage-2
│           └── semantic.c
├── Testing
│   └── Temporary
│       ├── CTestCostData.txt
│       └── LastTest.log
├── tests
│   ├── CMakeLists.txt
│   ├── integration
│   └── unit
└── tools
    └── setup.sh

419 directories, 266 files
