# RIFT Enhanced Makefile - OBINexus Governance-First Architecture
# Supports: artifact organization, .rift.0 generation, structured builds

# Load configuration
include .riftrc.make

# Compiler and flags
CC = gcc
CFLAGS = -std=c11 -Wall -Wextra -Wpedantic -Werror -g -O2
LDFLAGS = -lm

# Project structure (from .riftrc)
SRCDIR = src
INCDIR = include
OUTDIR = out
BUILDDIR = build
LIBDIR = lib
EXAMPLEDIR = examples
CONFIGDIR = config

# Include paths
INCLUDES = -I$(INCDIR) -I$(INCDIR)/project-root -I$(INCDIR)/project-root/core

# Output organization
STAGE0_OUT = $(OUTDIR)/stage0
STAGE1_OUT = $(OUTDIR)/stage1
ARTIFACTS_OUT = $(OUTDIR)/artifacts
FINAL_OUT = $(OUTDIR)/final

# Library targets
STATIC_LIB = $(LIBDIR)/librift0.a
SHARED_LIB = $(LIBDIR)/librift0.so

# Core source files
CORE_SOURCES = $(SRCDIR)/core/rift_core.c
CORE_OBJECTS = $(BUILDDIR)/rift_core.o

# CLI source files  
CLI_SOURCES = $(SRCDIR)/cli/main.c
CLI_OBJECTS = $(BUILDDIR)/cli_main.o

# Demo source files
DEMO_SOURCES = $(SRCDIR)/core/main.c  
DEMO_OBJECTS = $(BUILDDIR)/demo_main.o

# Main targets
.PHONY: all clean test lib examples artifacts install help

all: directories lib bin/rift0 bin/rift0_demo

# Create directory structure
directories:
	@echo "📁 Creating OBINexus directory structure..."
	@mkdir -p $(BUILDDIR) $(LIBDIR) bin
	@mkdir -p $(STAGE0_OUT) $(STAGE1_OUT) $(ARTIFACTS_OUT) $(FINAL_OUT)
	@mkdir -p $(ARTIFACTS_OUT)/{rift0,rift1,gov,ir}
	@mkdir -p $(EXAMPLEDIR)/{basic,csv,governance,advanced}
	@mkdir -p $(EXAMPLEDIR)/data/{csv,json,config,samples}

# Compile core library
$(CORE_OBJECTS): $(CORE_SOURCES)
	@echo "🔨 Compiling core library..."
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Compile CLI
$(CLI_OBJECTS): $(CLI_SOURCES)
	@echo "🔨 Compiling CLI..."
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Compile demo
$(DEMO_OBJECTS): $(DEMO_SOURCES)
	@echo "🔨 Compiling demo..."
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Build static library
$(STATIC_LIB): $(CORE_OBJECTS)
	@echo "🔗 Building static library: librift0.a"
	ar rcs $@ $<

# Build shared library  
$(SHARED_LIB): $(CORE_OBJECTS)
	@echo "🔗 Building shared library: librift0.so"
	$(CC) -shared -o $@ $< $(LDFLAGS)

# Library target
lib: $(STATIC_LIB)

# CLI executable
bin/rift0: $(CLI_OBJECTS) $(STATIC_LIB)
	@echo "🔗 Linking CLI executable..."
	@mkdir -p bin
	$(CC) $(CLI_OBJECTS) $(STATIC_LIB) $(LDFLAGS) -o $@

# Demo executable
bin/rift0_demo: $(DEMO_OBJECTS) $(STATIC_LIB)
	@echo "🔗 Linking demo executable..."
	@mkdir -p bin
	$(CC) $(DEMO_OBJECTS) $(STATIC_LIB) $(LDFLAGS) -o $@

# Process .rift files to .rift.0 artifacts
artifacts: bin/rift0
	@echo "🎯 Processing .rift files to .rift.0 artifacts..."
	@find $(EXAMPLEDIR) -name "*.rift" | while read file; do \
		echo "Processing $$file..."; \
		./bin/rift0 --output $(STAGE0_OUT)/ "$$file"; \
		if [ -f "$$file.0" ]; then \
			mv "$$file.0" $(ARTIFACTS_OUT)/rift0/; \
		fi; \
	done
	@echo "✅ Artifacts organized in $(ARTIFACTS_OUT)/"

# Examples target
examples: bin/rift0
	@echo "🧪 Building examples..."
	@cd $(EXAMPLEDIR)/csv && $(MAKE) all || true
	@echo "✅ Examples built"

# Test target with artifact validation
test: all examples
	@echo "🧪 Running comprehensive tests..."
	@echo "Testing CLI..."
	@./bin/rift0 --help > /dev/null
	@./bin/rift0 --version > /dev/null
	@echo "Testing demo..."
	@./bin/rift0_demo > /dev/null
	@echo "Testing artifact generation..."
	@$(MAKE) artifacts
	@echo "✅ All tests passed"

# Install target for system-wide installation
install: all
	@echo "📦 Installing RIFT Stage 0..."
	@sudo cp bin/rift0 /usr/local/bin/
	@sudo cp $(STATIC_LIB) /usr/local/lib/
	@sudo mkdir -p /usr/local/include/rift
	@sudo cp -r $(INCDIR)/project-root/* /usr/local/include/rift/
	@echo "✅ RIFT installed system-wide"

# Clean all artifacts and build files
clean:
	@echo "🧹 Cleaning all artifacts..."
	@rm -rf $(BUILDDIR) bin $(LIBDIR)
	@rm -rf $(OUTDIR)
	@find $(EXAMPLEDIR) -name "*.rift.0" -delete
	@find . -name "*.rift.*" -not -path "./$(OUTDIR)/*" -delete

# Development workflow
dev: clean all test
	@echo "🚀 Development build complete!"
	@echo "📊 Project status:"
	@echo "   📚 Library: $(STATIC_LIB)"
	@echo "   🎯 CLI: bin/rift0"
	@echo "   🎮 Demo: bin/rift0_demo"
	@echo "   📁 Artifacts: $(ARTIFACTS_OUT)/"

# Help target
help:
	@echo "🎯 RIFT Build System - OBINexus Architecture"
	@echo "==========================================="
	@echo ""
	@echo "Main targets:"
	@echo "  all        - Build everything (default)"
	@echo "  lib        - Build library only"
	@echo "  examples   - Build examples"
	@echo "  artifacts  - Generate .rift.0 artifacts"
	@echo "  test       - Run comprehensive tests"
	@echo "  install    - Install system-wide"
	@echo "  clean      - Clean all build artifacts"
	@echo "  dev        - Development workflow"
	@echo ""
	@echo "Structure:"
	@echo "  📁 src/          - Source code"
	@echo "  📁 include/      - Headers"  
	@echo "  📁 out/          - Output artifacts (.rift.0, etc.)"
	@echo "  📁 examples/     - Examples and samples"
	@echo "  📁 build/        - Build intermediate files"
	@echo "  📁 lib/          - Libraries"
	@echo ""
	@echo "Artifact workflow:"
	@echo "  .rift → .rift.0 → .rift.1 → .rift.2 → final"
