.
в”њв”Ђв”Ђ artifacts
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ design
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automaton.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ir_spec.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regex_automaton.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regex_automaton.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regex_automaton.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ regex_states.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ old_modules
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LIBRIFT.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ LibRift Regexp.md
в”‚В В  в””в”Ђв”Ђ poc
в”‚В В      в”њв”Ђв”Ђ c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pocrift
в”‚В В      в”‚В В  в””в”Ђв”Ђ pocrift.c
в”‚В В      в”њв”Ђв”Ђ python
в”‚В В      в”‚В В  в””в”Ђв”Ђ pocrift.py
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”њв”Ђв”Ђ prod
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ workers
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в””в”Ђв”Ђ r_extension
в”‚В В      в””в”Ђв”Ђ r_integration_guide.md
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ basic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello.rift
в”‚В В  в”‚В В  в””в”Ђв”Ђ sample.rift
в”‚В В  в”њв”Ђв”Ђ csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced_parser.rift
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv_parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv_parser.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ complex.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ malformed.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ samples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.csv
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в””в”Ђв”Ђ policy_example.rift
в”‚В В  в”њв”Ђв”Ђ r_extension
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ r_extensions_demo.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ r_uml_extensions_demo.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ sample_with_r_extensions.rift
в”‚В В  в””в”Ђв”Ђ sample
в”‚В В      в”њв”Ђв”Ђ sample.0
в”‚В В      в””в”Ђв”Ђ sample.rift
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ rift0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ command
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config_handler.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pattern_manager.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rift_config_advanced.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r_extension
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ r_governance_validation.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r_extensions.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uml
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ r_uml_patterns.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rift_core_api.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ rift.h
в”‚В В  в””в”Ђв”Ђ rift.h
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refactor_20250612_193249.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refactor_20250612_193250.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ rift_refactor_assistant.sh
в”‚В В  в”њв”Ђв”Ђ rift_refactor_assistant.sh
в”‚В В  в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В  в””в”Ђв”Ђ rift_r_extend_validator.sh
в”‚В В  в””в”Ђв”Ђ workers
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ Makefile.backup.20250612_193249
в”њв”Ђв”Ђ Makefile.backup.20250612_193250
в”њв”Ђв”Ђ nlink
в”њв”Ђв”Ђ output
в”њв”Ђв”Ђ QA
в”‚В В  в””в”Ђв”Ђ edge_case_registry.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ refactoring_script.sh
в”њв”Ђв”Ђ rift0.txt
в”њв”Ђв”Ђ run.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в””в”Ђв”Ђ process_artifacts.sh
в”‚В В  в”њв”Ђв”Ђ deploy
в”‚В В  в””в”Ђв”Ђ validation
в”‚В В      в””в”Ђв”Ђ validate_structure.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command_handler.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_main.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_handler.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pattern_manager.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ main_original.c
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rift_pipeline_simple.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ threading
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ r_extensions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ r_governance_validation.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ r_extensions_core.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ r_uml_patterns.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ rift_core.c
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в””в”Ђв”Ђ lib
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ governance
    в”њв”Ђв”Ђ integration
    в”њв”Ђв”Ђ qa_mocks
    в”‚В В  в””в”Ђв”Ђ test_automaton.c
    в””в”Ђв”Ђ unit

75 directories, 68 files
