# RIFT Intermediate Representation
stage=rift.0
version=1.0.0
source=examples/basic/hello.rift
token_count=143

# Tokens
TOKEN 0: type="CHAR" value="/" pos=(1,1)
TOKEN 1: type="CHAR" value="/" pos=(1,2)
TOKEN 2: type="CHAR" value="B" pos=(1,4)
TOKEN 3: type="CHAR" value="a" pos=(1,5)
TOKEN 4: type="CHAR" value="s" pos=(1,6)
TOKEN 5: type="CHAR" value="i" pos=(1,7)
TOKEN 6: type="CHAR" value="c" pos=(1,8)
TOKEN 7: type="CHAR" value="R" pos=(1,10)
TOKEN 8: type="CHAR" value="I" pos=(1,11)
TOKEN 9: type="CHAR" value="F" pos=(1,12)
TOKEN 10: type="CHAR" value="T" pos=(1,13)
TOKEN 11: type="CHAR" value="e" pos=(1,15)
TOKEN 12: type="CHAR" value="x" pos=(1,16)
TOKEN 13: type="CHAR" value="a" pos=(1,17)
TOKEN 14: type="CHAR" value="m" pos=(1,18)
TOKEN 15: type="CHAR" value="p" pos=(1,19)
TOKEN 16: type="CHAR" value="l" pos=(1,20)
TOKEN 17: type="CHAR" value="e" pos=(1,21)
TOKEN 18: type="CHAR" value="-" pos=(1,23)
TOKEN 19: type="CHAR" value="H" pos=(1,25)
TOKEN 20: type="CHAR" value="e" pos=(1,26)
TOKEN 21: type="CHAR" value="l" pos=(1,27)
TOKEN 22: type="CHAR" value="l" pos=(1,28)
TOKEN 23: type="CHAR" value="o" pos=(1,29)
TOKEN 24: type="CHAR" value="W" pos=(1,31)
TOKEN 25: type="CHAR" value="o" pos=(1,32)
TOKEN 26: type="CHAR" value="r" pos=(1,33)
TOKEN 27: type="CHAR" value="l" pos=(1,34)
TOKEN 28: type="CHAR" value="d" pos=(1,35)
TOKEN 29: type="CHAR" value="/" pos=(2,1)
TOKEN 30: type="CHAR" value="/" pos=(2,2)
TOKEN 31: type="CHAR" value="G" pos=(2,4)
TOKEN 32: type="CHAR" value="o" pos=(2,5)
TOKEN 33: type="CHAR" value="v" pos=(2,6)
TOKEN 34: type="CHAR" value="e" pos=(2,7)
TOKEN 35: type="CHAR" value="r" pos=(2,8)
TOKEN 36: type="CHAR" value="n" pos=(2,9)
TOKEN 37: type="CHAR" value="a" pos=(2,10)
TOKEN 38: type="CHAR" value="n" pos=(2,11)
TOKEN 39: type="CHAR" value="c" pos=(2,12)
TOKEN 40: type="CHAR" value="e" pos=(2,13)
TOKEN 41: type="CHAR" value=":" pos=(2,14)
TOKEN 42: type="CHAR" value="b" pos=(2,16)
TOKEN 43: type="CHAR" value="a" pos=(2,17)
TOKEN 44: type="CHAR" value="s" pos=(2,18)
TOKEN 45: type="CHAR" value="i" pos=(2,19)
TOKEN 46: type="CHAR" value="c" pos=(2,20)
TOKEN 47: type="CHAR" value="f" pos=(4,1)
TOKEN 48: type="CHAR" value="u" pos=(4,2)
TOKEN 49: type="CHAR" value="n" pos=(4,3)
TOKEN 50: type="CHAR" value="c" pos=(4,4)
TOKEN 51: type="CHAR" value="t" pos=(4,5)
TOKEN 52: type="CHAR" value="i" pos=(4,6)
TOKEN 53: type="CHAR" value="o" pos=(4,7)
TOKEN 54: type="CHAR" value="n" pos=(4,8)
TOKEN 55: type="CHAR" value="h" pos=(4,10)
TOKEN 56: type="CHAR" value="e" pos=(4,11)
TOKEN 57: type="CHAR" value="l" pos=(4,12)
TOKEN 58: type="CHAR" value="l" pos=(4,13)
TOKEN 59: type="CHAR" value="o" pos=(4,14)
TOKEN 60: type="CHAR" value="_" pos=(4,15)
TOKEN 61: type="CHAR" value="w" pos=(4,16)
TOKEN 62: type="CHAR" value="o" pos=(4,17)
TOKEN 63: type="CHAR" value="r" pos=(4,18)
TOKEN 64: type="CHAR" value="l" pos=(4,19)
TOKEN 65: type="CHAR" value="d" pos=(4,20)
TOKEN 66: type="CHAR" value="(" pos=(4,21)
TOKEN 67: type="CHAR" value=")" pos=(4,22)
TOKEN 68: type="CHAR" value="{" pos=(4,24)
TOKEN 69: type="CHAR" value="r" pos=(5,5)
TOKEN 70: type="CHAR" value="e" pos=(5,6)
TOKEN 71: type="CHAR" value="t" pos=(5,7)
TOKEN 72: type="CHAR" value="u" pos=(5,8)
TOKEN 73: type="CHAR" value="r" pos=(5,9)
TOKEN 74: type="CHAR" value="n" pos=(5,10)
TOKEN 75: type="CHAR" value=""" pos=(5,12)
TOKEN 76: type="CHAR" value="H" pos=(5,13)
TOKEN 77: type="CHAR" value="e" pos=(5,14)
TOKEN 78: type="CHAR" value="l" pos=(5,15)
TOKEN 79: type="CHAR" value="l" pos=(5,16)
TOKEN 80: type="CHAR" value="o" pos=(5,17)
TOKEN 81: type="CHAR" value="," pos=(5,18)
TOKEN 82: type="CHAR" value="R" pos=(5,20)
TOKEN 83: type="CHAR" value="I" pos=(5,21)
TOKEN 84: type="CHAR" value="F" pos=(5,22)
TOKEN 85: type="CHAR" value="T" pos=(5,23)
TOKEN 86: type="CHAR" value="!" pos=(5,24)
TOKEN 87: type="CHAR" value=""" pos=(5,25)
TOKEN 88: type="CHAR" value=";" pos=(5,26)
TOKEN 89: type="CHAR" value="}" pos=(6,1)
TOKEN 90: type="CHAR" value="f" pos=(8,1)
TOKEN 91: type="CHAR" value="u" pos=(8,2)
TOKEN 92: type="CHAR" value="n" pos=(8,3)
TOKEN 93: type="CHAR" value="c" pos=(8,4)
TOKEN 94: type="CHAR" value="t" pos=(8,5)
TOKEN 95: type="CHAR" value="i" pos=(8,6)
TOKEN 96: type="CHAR" value="o" pos=(8,7)
TOKEN 97: type="CHAR" value="n" pos=(8,8)
TOKEN 98: type="CHAR" value="m" pos=(8,10)
TOKEN 99: type="CHAR" value="a" pos=(8,11)
TOKEN 100: type="CHAR" value="i" pos=(8,12)
TOKEN 101: type="CHAR" value="n" pos=(8,13)
TOKEN 102: type="CHAR" value="(" pos=(8,14)
TOKEN 103: type="CHAR" value=")" pos=(8,15)
TOKEN 104: type="CHAR" value="{" pos=(8,17)
TOKEN 105: type="CHAR" value="m" pos=(9,5)
TOKEN 106: type="CHAR" value="e" pos=(9,6)
TOKEN 107: type="CHAR" value="s" pos=(9,7)
TOKEN 108: type="CHAR" value="s" pos=(9,8)
TOKEN 109: type="CHAR" value="a" pos=(9,9)
TOKEN 110: type="CHAR" value="g" pos=(9,10)
TOKEN 111: type="CHAR" value="e" pos=(9,11)
TOKEN 112: type="CHAR" value="=" pos=(9,13)
TOKEN 113: type="CHAR" value="h" pos=(9,15)
TOKEN 114: type="CHAR" value="e" pos=(9,16)
TOKEN 115: type="CHAR" value="l" pos=(9,17)
TOKEN 116: type="CHAR" value="l" pos=(9,18)
TOKEN 117: type="CHAR" value="o" pos=(9,19)
TOKEN 118: type="CHAR" value="_" pos=(9,20)
TOKEN 119: type="CHAR" value="w" pos=(9,21)
TOKEN 120: type="CHAR" value="o" pos=(9,22)
TOKEN 121: type="CHAR" value="r" pos=(9,23)
TOKEN 122: type="CHAR" value="l" pos=(9,24)
TOKEN 123: type="CHAR" value="d" pos=(9,25)
TOKEN 124: type="CHAR" value="(" pos=(9,26)
TOKEN 125: type="CHAR" value=")" pos=(9,27)
TOKEN 126: type="CHAR" value=";" pos=(9,28)
TOKEN 127: type="CHAR" value="p" pos=(10,5)
TOKEN 128: type="CHAR" value="r" pos=(10,6)
TOKEN 129: type="CHAR" value="i" pos=(10,7)
TOKEN 130: type="CHAR" value="n" pos=(10,8)
TOKEN 131: type="CHAR" value="t" pos=(10,9)
TOKEN 132: type="CHAR" value="(" pos=(10,10)
TOKEN 133: type="CHAR" value="m" pos=(10,11)
TOKEN 134: type="CHAR" value="e" pos=(10,12)
TOKEN 135: type="CHAR" value="s" pos=(10,13)
TOKEN 136: type="CHAR" value="s" pos=(10,14)
TOKEN 137: type="CHAR" value="a" pos=(10,15)
TOKEN 138: type="CHAR" value="g" pos=(10,16)
TOKEN 139: type="CHAR" value="e" pos=(10,17)
TOKEN 140: type="CHAR" value=")" pos=(10,18)
TOKEN 141: type="CHAR" value=";" pos=(10,19)
TOKEN 142: type="CHAR" value="}" pos=(11,1)
