# RIFT Intermediate Representation
stage=rift.0
version=1.0.0
source=examples/sample.rift
token_count=430

# Tokens
TOKEN 0: type="CHAR" value="/" pos=(1,1)
TOKEN 1: type="CHAR" value="/" pos=(1,2)
TOKEN 2: type="CHAR" value="E" pos=(1,4)
TOKEN 3: type="CHAR" value="x" pos=(1,5)
TOKEN 4: type="CHAR" value="a" pos=(1,6)
TOKEN 5: type="CHAR" value="m" pos=(1,7)
TOKEN 6: type="CHAR" value="p" pos=(1,8)
TOKEN 7: type="CHAR" value="l" pos=(1,9)
TOKEN 8: type="CHAR" value="e" pos=(1,10)
TOKEN 9: type="CHAR" value="." pos=(1,12)
TOKEN 10: type="CHAR" value="r" pos=(1,13)
TOKEN 11: type="CHAR" value="i" pos=(1,14)
TOKEN 12: type="CHAR" value="f" pos=(1,15)
TOKEN 13: type="CHAR" value="t" pos=(1,16)
TOKEN 14: type="CHAR" value="f" pos=(1,18)
TOKEN 15: type="CHAR" value="i" pos=(1,19)
TOKEN 16: type="CHAR" value="l" pos=(1,20)
TOKEN 17: type="CHAR" value="e" pos=(1,21)
TOKEN 18: type="CHAR" value="f" pos=(1,23)
TOKEN 19: type="CHAR" value="o" pos=(1,24)
TOKEN 20: type="CHAR" value="r" pos=(1,25)
TOKEN 21: type="CHAR" value="S" pos=(1,27)
TOKEN 22: type="CHAR" value="t" pos=(1,28)
TOKEN 23: type="CHAR" value="a" pos=(1,29)
TOKEN 24: type="CHAR" value="g" pos=(1,30)
TOKEN 25: type="CHAR" value="e" pos=(1,31)
TOKEN 26: type="CHAR" value="0" pos=(1,33)
TOKEN 27: type="CHAR" value="t" pos=(1,35)
TOKEN 28: type="CHAR" value="e" pos=(1,36)
TOKEN 29: type="CHAR" value="s" pos=(1,37)
TOKEN 30: type="CHAR" value="t" pos=(1,38)
TOKEN 31: type="CHAR" value="i" pos=(1,39)
TOKEN 32: type="CHAR" value="n" pos=(1,40)
TOKEN 33: type="CHAR" value="g" pos=(1,41)
TOKEN 34: type="CHAR" value="/" pos=(1,43)
TOKEN 35: type="CHAR" value="/" pos=(1,44)
TOKEN 36: type="CHAR" value="T" pos=(1,46)
TOKEN 37: type="CHAR" value="h" pos=(1,47)
TOKEN 38: type="CHAR" value="i" pos=(1,48)
TOKEN 39: type="CHAR" value="s" pos=(1,49)
TOKEN 40: type="CHAR" value="d" pos=(1,51)
TOKEN 41: type="CHAR" value="e" pos=(1,52)
TOKEN 42: type="CHAR" value="m" pos=(1,53)
TOKEN 43: type="CHAR" value="o" pos=(1,54)
TOKEN 44: type="CHAR" value="n" pos=(1,55)
TOKEN 45: type="CHAR" value="s" pos=(1,56)
TOKEN 46: type="CHAR" value="t" pos=(1,57)
TOKEN 47: type="CHAR" value="r" pos=(1,58)
TOKEN 48: type="CHAR" value="a" pos=(1,59)
TOKEN 49: type="CHAR" value="t" pos=(1,60)
TOKEN 50: type="CHAR" value="e" pos=(1,61)
TOKEN 51: type="CHAR" value="s" pos=(1,62)
TOKEN 52: type="CHAR" value="R" pos=(1,64)
TOKEN 53: type="CHAR" value="I" pos=(1,65)
TOKEN 54: type="CHAR" value="F" pos=(1,66)
TOKEN 55: type="CHAR" value="T" pos=(1,67)
TOKEN 56: type="CHAR" value="t" pos=(1,69)
TOKEN 57: type="CHAR" value="o" pos=(1,70)
TOKEN 58: type="CHAR" value="k" pos=(1,71)
TOKEN 59: type="CHAR" value="e" pos=(1,72)
TOKEN 60: type="CHAR" value="n" pos=(1,73)
TOKEN 61: type="CHAR" value="i" pos=(1,74)
TOKEN 62: type="CHAR" value="z" pos=(1,75)
TOKEN 63: type="CHAR" value="a" pos=(1,76)
TOKEN 64: type="CHAR" value="t" pos=(1,77)
TOKEN 65: type="CHAR" value="i" pos=(1,78)
TOKEN 66: type="CHAR" value="o" pos=(1,79)
TOKEN 67: type="CHAR" value="n" pos=(1,80)
TOKEN 68: type="CHAR" value="/" pos=(1,83)
TOKEN 69: type="CHAR" value="/" pos=(1,84)
TOKEN 70: type="CHAR" value="S" pos=(1,86)
TOKEN 71: type="CHAR" value="a" pos=(1,87)
TOKEN 72: type="CHAR" value="m" pos=(1,88)
TOKEN 73: type="CHAR" value="p" pos=(1,89)
TOKEN 74: type="CHAR" value="l" pos=(1,90)
TOKEN 75: type="CHAR" value="e" pos=(1,91)
TOKEN 76: type="CHAR" value="c" pos=(1,93)
TOKEN 77: type="CHAR" value="o" pos=(1,94)
TOKEN 78: type="CHAR" value="d" pos=(1,95)
TOKEN 79: type="CHAR" value="e" pos=(1,96)
TOKEN 80: type="CHAR" value="w" pos=(1,98)
TOKEN 81: type="CHAR" value="i" pos=(1,99)
TOKEN 82: type="CHAR" value="t" pos=(1,100)
TOKEN 83: type="CHAR" value="h" pos=(1,101)
TOKEN 84: type="CHAR" value="v" pos=(1,103)
TOKEN 85: type="CHAR" value="a" pos=(1,104)
TOKEN 86: type="CHAR" value="r" pos=(1,105)
TOKEN 87: type="CHAR" value="i" pos=(1,106)
TOKEN 88: type="CHAR" value="o" pos=(1,107)
TOKEN 89: type="CHAR" value="u" pos=(1,108)
TOKEN 90: type="CHAR" value="s" pos=(1,109)
TOKEN 91: type="CHAR" value="t" pos=(1,111)
TOKEN 92: type="CHAR" value="o" pos=(1,112)
TOKEN 93: type="CHAR" value="k" pos=(1,113)
TOKEN 94: type="CHAR" value="e" pos=(1,114)
TOKEN 95: type="CHAR" value="n" pos=(1,115)
TOKEN 96: type="CHAR" value="s" pos=(1,116)
TOKEN 97: type="CHAR" value="f" pos=(1,118)
TOKEN 98: type="CHAR" value="u" pos=(1,119)
TOKEN 99: type="CHAR" value="n" pos=(1,120)
TOKEN 100: type="CHAR" value="c" pos=(1,121)
TOKEN 101: type="CHAR" value="t" pos=(1,122)
TOKEN 102: type="CHAR" value="i" pos=(1,123)
TOKEN 103: type="CHAR" value="o" pos=(1,124)
TOKEN 104: type="CHAR" value="n" pos=(1,125)
TOKEN 105: type="CHAR" value="h" pos=(1,127)
TOKEN 106: type="CHAR" value="e" pos=(1,128)
TOKEN 107: type="CHAR" value="l" pos=(1,129)
TOKEN 108: type="CHAR" value="l" pos=(1,130)
TOKEN 109: type="CHAR" value="o" pos=(1,131)
TOKEN 110: type="CHAR" value="(" pos=(1,132)
TOKEN 111: type="CHAR" value="n" pos=(1,133)
TOKEN 112: type="CHAR" value="a" pos=(1,134)
TOKEN 113: type="CHAR" value="m" pos=(1,135)
TOKEN 114: type="CHAR" value="e" pos=(1,136)
TOKEN 115: type="CHAR" value=")" pos=(1,137)
TOKEN 116: type="CHAR" value="{" pos=(1,139)
TOKEN 117: type="CHAR" value="l" pos=(1,145)
TOKEN 118: type="CHAR" value="e" pos=(1,146)
TOKEN 119: type="CHAR" value="t" pos=(1,147)
TOKEN 120: type="CHAR" value="g" pos=(1,149)
TOKEN 121: type="CHAR" value="r" pos=(1,150)
TOKEN 122: type="CHAR" value="e" pos=(1,151)
TOKEN 123: type="CHAR" value="e" pos=(1,152)
TOKEN 124: type="CHAR" value="t" pos=(1,153)
TOKEN 125: type="CHAR" value="i" pos=(1,154)
TOKEN 126: type="CHAR" value="n" pos=(1,155)
TOKEN 127: type="CHAR" value="g" pos=(1,156)
TOKEN 128: type="CHAR" value="=" pos=(1,158)
TOKEN 129: type="CHAR" value=""" pos=(1,160)
TOKEN 130: type="CHAR" value="H" pos=(1,161)
TOKEN 131: type="CHAR" value="e" pos=(1,162)
TOKEN 132: type="CHAR" value="l" pos=(1,163)
TOKEN 133: type="CHAR" value="l" pos=(1,164)
TOKEN 134: type="CHAR" value="o" pos=(1,165)
TOKEN 135: type="CHAR" value="," pos=(1,166)
TOKEN 136: type="CHAR" value=""" pos=(1,168)
TOKEN 137: type="CHAR" value="+" pos=(1,170)
TOKEN 138: type="CHAR" value="n" pos=(1,172)
TOKEN 139: type="CHAR" value="a" pos=(1,173)
TOKEN 140: type="CHAR" value="m" pos=(1,174)
TOKEN 141: type="CHAR" value="e" pos=(1,175)
TOKEN 142: type="CHAR" value="+" pos=(1,177)
TOKEN 143: type="CHAR" value=""" pos=(1,179)
TOKEN 144: type="CHAR" value="!" pos=(1,180)
TOKEN 145: type="CHAR" value=""" pos=(1,181)
TOKEN 146: type="CHAR" value=";" pos=(1,182)
TOKEN 147: type="CHAR" value="c" pos=(1,188)
TOKEN 148: type="CHAR" value="o" pos=(1,189)
TOKEN 149: type="CHAR" value="n" pos=(1,190)
TOKEN 150: type="CHAR" value="s" pos=(1,191)
TOKEN 151: type="CHAR" value="o" pos=(1,192)
TOKEN 152: type="CHAR" value="l" pos=(1,193)
TOKEN 153: type="CHAR" value="e" pos=(1,194)
TOKEN 154: type="CHAR" value="." pos=(1,195)
TOKEN 155: type="CHAR" value="l" pos=(1,196)
TOKEN 156: type="CHAR" value="o" pos=(1,197)
TOKEN 157: type="CHAR" value="g" pos=(1,198)
TOKEN 158: type="CHAR" value="(" pos=(1,199)
TOKEN 159: type="CHAR" value="g" pos=(1,200)
TOKEN 160: type="CHAR" value="r" pos=(1,201)
TOKEN 161: type="CHAR" value="e" pos=(1,202)
TOKEN 162: type="CHAR" value="e" pos=(1,203)
TOKEN 163: type="CHAR" value="t" pos=(1,204)
TOKEN 164: type="CHAR" value="i" pos=(1,205)
TOKEN 165: type="CHAR" value="n" pos=(1,206)
TOKEN 166: type="CHAR" value="g" pos=(1,207)
TOKEN 167: type="CHAR" value=")" pos=(1,208)
TOKEN 168: type="CHAR" value=";" pos=(1,209)
TOKEN 169: type="CHAR" value="r" pos=(1,215)
TOKEN 170: type="CHAR" value="e" pos=(1,216)
TOKEN 171: type="CHAR" value="t" pos=(1,217)
TOKEN 172: type="CHAR" value="u" pos=(1,218)
TOKEN 173: type="CHAR" value="r" pos=(1,219)
TOKEN 174: type="CHAR" value="n" pos=(1,220)
TOKEN 175: type="CHAR" value="g" pos=(1,222)
TOKEN 176: type="CHAR" value="r" pos=(1,223)
TOKEN 177: type="CHAR" value="e" pos=(1,224)
TOKEN 178: type="CHAR" value="e" pos=(1,225)
TOKEN 179: type="CHAR" value="t" pos=(1,226)
TOKEN 180: type="CHAR" value="i" pos=(1,227)
TOKEN 181: type="CHAR" value="n" pos=(1,228)
TOKEN 182: type="CHAR" value="g" pos=(1,229)
TOKEN 183: type="CHAR" value="." pos=(1,230)
TOKEN 184: type="CHAR" value="l" pos=(1,231)
TOKEN 185: type="CHAR" value="e" pos=(1,232)
TOKEN 186: type="CHAR" value="n" pos=(1,233)
TOKEN 187: type="CHAR" value="g" pos=(1,234)
TOKEN 188: type="CHAR" value="t" pos=(1,235)
TOKEN 189: type="CHAR" value="h" pos=(1,236)
TOKEN 190: type="CHAR" value=";" pos=(1,237)
TOKEN 191: type="CHAR" value="}" pos=(1,239)
TOKEN 192: type="CHAR" value="/" pos=(1,242)
TOKEN 193: type="CHAR" value="/" pos=(1,243)
TOKEN 194: type="CHAR" value="N" pos=(1,245)
TOKEN 195: type="CHAR" value="u" pos=(1,246)
TOKEN 196: type="CHAR" value="m" pos=(1,247)
TOKEN 197: type="CHAR" value="b" pos=(1,248)
TOKEN 198: type="CHAR" value="e" pos=(1,249)
TOKEN 199: type="CHAR" value="r" pos=(1,250)
TOKEN 200: type="CHAR" value="s" pos=(1,251)
TOKEN 201: type="CHAR" value="a" pos=(1,253)
TOKEN 202: type="CHAR" value="n" pos=(1,254)
TOKEN 203: type="CHAR" value="d" pos=(1,255)
TOKEN 204: type="CHAR" value="o" pos=(1,257)
TOKEN 205: type="CHAR" value="p" pos=(1,258)
TOKEN 206: type="CHAR" value="e" pos=(1,259)
TOKEN 207: type="CHAR" value="r" pos=(1,260)
TOKEN 208: type="CHAR" value="a" pos=(1,261)
TOKEN 209: type="CHAR" value="t" pos=(1,262)
TOKEN 210: type="CHAR" value="o" pos=(1,263)
TOKEN 211: type="CHAR" value="r" pos=(1,264)
TOKEN 212: type="CHAR" value="s" pos=(1,265)
TOKEN 213: type="CHAR" value="l" pos=(1,267)
TOKEN 214: type="CHAR" value="e" pos=(1,268)
TOKEN 215: type="CHAR" value="t" pos=(1,269)
TOKEN 216: type="CHAR" value="c" pos=(1,271)
TOKEN 217: type="CHAR" value="o" pos=(1,272)
TOKEN 218: type="CHAR" value="u" pos=(1,273)
TOKEN 219: type="CHAR" value="n" pos=(1,274)
TOKEN 220: type="CHAR" value="t" pos=(1,275)
TOKEN 221: type="CHAR" value="=" pos=(1,277)
TOKEN 222: type="CHAR" value="4" pos=(1,279)
TOKEN 223: type="CHAR" value="2" pos=(1,280)
TOKEN 224: type="CHAR" value=";" pos=(1,281)
TOKEN 225: type="CHAR" value="l" pos=(1,283)
TOKEN 226: type="CHAR" value="e" pos=(1,284)
TOKEN 227: type="CHAR" value="t" pos=(1,285)
TOKEN 228: type="CHAR" value="p" pos=(1,287)
TOKEN 229: type="CHAR" value="i" pos=(1,288)
TOKEN 230: type="CHAR" value="=" pos=(1,290)
TOKEN 231: type="CHAR" value="3" pos=(1,292)
TOKEN 232: type="CHAR" value="." pos=(1,293)
TOKEN 233: type="CHAR" value="1" pos=(1,294)
TOKEN 234: type="CHAR" value="4" pos=(1,295)
TOKEN 235: type="CHAR" value="1" pos=(1,296)
TOKEN 236: type="CHAR" value="5" pos=(1,297)
TOKEN 237: type="CHAR" value="9" pos=(1,298)
TOKEN 238: type="CHAR" value=";" pos=(1,299)
TOKEN 239: type="CHAR" value="l" pos=(1,301)
TOKEN 240: type="CHAR" value="e" pos=(1,302)
TOKEN 241: type="CHAR" value="t" pos=(1,303)
TOKEN 242: type="CHAR" value="r" pos=(1,305)
TOKEN 243: type="CHAR" value="e" pos=(1,306)
TOKEN 244: type="CHAR" value="s" pos=(1,307)
TOKEN 245: type="CHAR" value="u" pos=(1,308)
TOKEN 246: type="CHAR" value="l" pos=(1,309)
TOKEN 247: type="CHAR" value="t" pos=(1,310)
TOKEN 248: type="CHAR" value="=" pos=(1,312)
TOKEN 249: type="CHAR" value="c" pos=(1,314)
TOKEN 250: type="CHAR" value="o" pos=(1,315)
TOKEN 251: type="CHAR" value="u" pos=(1,316)
TOKEN 252: type="CHAR" value="n" pos=(1,317)
TOKEN 253: type="CHAR" value="t" pos=(1,318)
TOKEN 254: type="CHAR" value="*" pos=(1,320)
TOKEN 255: type="CHAR" value="p" pos=(1,322)
TOKEN 256: type="CHAR" value="i" pos=(1,323)
TOKEN 257: type="CHAR" value=";" pos=(1,324)
TOKEN 258: type="CHAR" value="/" pos=(1,327)
TOKEN 259: type="CHAR" value="/" pos=(1,328)
TOKEN 260: type="CHAR" value="C" pos=(1,330)
TOKEN 261: type="CHAR" value="o" pos=(1,331)
TOKEN 262: type="CHAR" value="n" pos=(1,332)
TOKEN 263: type="CHAR" value="d" pos=(1,333)
TOKEN 264: type="CHAR" value="i" pos=(1,334)
TOKEN 265: type="CHAR" value="t" pos=(1,335)
TOKEN 266: type="CHAR" value="i" pos=(1,336)
TOKEN 267: type="CHAR" value="o" pos=(1,337)
TOKEN 268: type="CHAR" value="n" pos=(1,338)
TOKEN 269: type="CHAR" value="a" pos=(1,339)
TOKEN 270: type="CHAR" value="l" pos=(1,340)
TOKEN 271: type="CHAR" value="s" pos=(1,341)
TOKEN 272: type="CHAR" value="a" pos=(1,343)
TOKEN 273: type="CHAR" value="n" pos=(1,344)
TOKEN 274: type="CHAR" value="d" pos=(1,345)
TOKEN 275: type="CHAR" value="l" pos=(1,347)
TOKEN 276: type="CHAR" value="o" pos=(1,348)
TOKEN 277: type="CHAR" value="o" pos=(1,349)
TOKEN 278: type="CHAR" value="p" pos=(1,350)
TOKEN 279: type="CHAR" value="s" pos=(1,351)
TOKEN 280: type="CHAR" value="i" pos=(1,353)
TOKEN 281: type="CHAR" value="f" pos=(1,354)
TOKEN 282: type="CHAR" value="(" pos=(1,356)
TOKEN 283: type="CHAR" value="r" pos=(1,357)
TOKEN 284: type="CHAR" value="e" pos=(1,358)
TOKEN 285: type="CHAR" value="s" pos=(1,359)
TOKEN 286: type="CHAR" value="u" pos=(1,360)
TOKEN 287: type="CHAR" value="l" pos=(1,361)
TOKEN 288: type="CHAR" value="t" pos=(1,362)
TOKEN 289: type="CHAR" value=">" pos=(1,364)
TOKEN 290: type="CHAR" value="1" pos=(1,366)
TOKEN 291: type="CHAR" value="0" pos=(1,367)
TOKEN 292: type="CHAR" value="0" pos=(1,368)
TOKEN 293: type="CHAR" value=")" pos=(1,369)
TOKEN 294: type="CHAR" value="{" pos=(1,371)
TOKEN 295: type="CHAR" value="f" pos=(1,377)
TOKEN 296: type="CHAR" value="o" pos=(1,378)
TOKEN 297: type="CHAR" value="r" pos=(1,379)
TOKEN 298: type="CHAR" value="(" pos=(1,381)
TOKEN 299: type="CHAR" value="l" pos=(1,382)
TOKEN 300: type="CHAR" value="e" pos=(1,383)
TOKEN 301: type="CHAR" value="t" pos=(1,384)
TOKEN 302: type="CHAR" value="i" pos=(1,386)
TOKEN 303: type="CHAR" value="=" pos=(1,388)
TOKEN 304: type="CHAR" value="0" pos=(1,390)
TOKEN 305: type="CHAR" value=";" pos=(1,391)
TOKEN 306: type="CHAR" value="i" pos=(1,393)
TOKEN 307: type="CHAR" value="<" pos=(1,395)
TOKEN 308: type="CHAR" value="c" pos=(1,397)
TOKEN 309: type="CHAR" value="o" pos=(1,398)
TOKEN 310: type="CHAR" value="u" pos=(1,399)
TOKEN 311: type="CHAR" value="n" pos=(1,400)
TOKEN 312: type="CHAR" value="t" pos=(1,401)
TOKEN 313: type="CHAR" value=";" pos=(1,402)
TOKEN 314: type="CHAR" value="i" pos=(1,404)
TOKEN 315: type="CHAR" value="+" pos=(1,405)
TOKEN 316: type="CHAR" value="+" pos=(1,406)
TOKEN 317: type="CHAR" value=")" pos=(1,407)
TOKEN 318: type="CHAR" value="{" pos=(1,409)
TOKEN 319: type="CHAR" value="p" pos=(1,419)
TOKEN 320: type="CHAR" value="r" pos=(1,420)
TOKEN 321: type="CHAR" value="o" pos=(1,421)
TOKEN 322: type="CHAR" value="c" pos=(1,422)
TOKEN 323: type="CHAR" value="e" pos=(1,423)
TOKEN 324: type="CHAR" value="s" pos=(1,424)
TOKEN 325: type="CHAR" value="s" pos=(1,425)
TOKEN 326: type="CHAR" value="(" pos=(1,426)
TOKEN 327: type="CHAR" value="d" pos=(1,427)
TOKEN 328: type="CHAR" value="a" pos=(1,428)
TOKEN 329: type="CHAR" value="t" pos=(1,429)
TOKEN 330: type="CHAR" value="a" pos=(1,430)
TOKEN 331: type="CHAR" value="[" pos=(1,431)
TOKEN 332: type="CHAR" value="i" pos=(1,432)
TOKEN 333: type="CHAR" value="]" pos=(1,433)
TOKEN 334: type="CHAR" value=")" pos=(1,434)
TOKEN 335: type="CHAR" value=";" pos=(1,435)
TOKEN 336: type="CHAR" value="}" pos=(1,441)
TOKEN 337: type="CHAR" value="}" pos=(1,443)
TOKEN 338: type="CHAR" value="/" pos=(1,446)
TOKEN 339: type="CHAR" value="/" pos=(1,447)
TOKEN 340: type="CHAR" value="R" pos=(1,449)
TOKEN 341: type="CHAR" value="e" pos=(1,450)
TOKEN 342: type="CHAR" value="g" pos=(1,451)
TOKEN 343: type="CHAR" value="u" pos=(1,452)
TOKEN 344: type="CHAR" value="l" pos=(1,453)
TOKEN 345: type="CHAR" value="a" pos=(1,454)
TOKEN 346: type="CHAR" value="r" pos=(1,455)
TOKEN 347: type="CHAR" value="e" pos=(1,457)
TOKEN 348: type="CHAR" value="x" pos=(1,458)
TOKEN 349: type="CHAR" value="p" pos=(1,459)
TOKEN 350: type="CHAR" value="r" pos=(1,460)
TOKEN 351: type="CHAR" value="e" pos=(1,461)
TOKEN 352: type="CHAR" value="s" pos=(1,462)
TOKEN 353: type="CHAR" value="s" pos=(1,463)
TOKEN 354: type="CHAR" value="i" pos=(1,464)
TOKEN 355: type="CHAR" value="o" pos=(1,465)
TOKEN 356: type="CHAR" value="n" pos=(1,466)
TOKEN 357: type="CHAR" value="s" pos=(1,467)
TOKEN 358: type="CHAR" value="(" pos=(1,469)
TOKEN 359: type="CHAR" value="t" pos=(1,470)
TOKEN 360: type="CHAR" value="o" pos=(1,471)
TOKEN 361: type="CHAR" value="t" pos=(1,473)
TOKEN 362: type="CHAR" value="e" pos=(1,474)
TOKEN 363: type="CHAR" value="s" pos=(1,475)
TOKEN 364: type="CHAR" value="t" pos=(1,476)
TOKEN 365: type="CHAR" value="p" pos=(1,478)
TOKEN 366: type="CHAR" value="a" pos=(1,479)
TOKEN 367: type="CHAR" value="r" pos=(1,480)
TOKEN 368: type="CHAR" value="s" pos=(1,481)
TOKEN 369: type="CHAR" value="i" pos=(1,482)
TOKEN 370: type="CHAR" value="n" pos=(1,483)
TOKEN 371: type="CHAR" value="g" pos=(1,484)
TOKEN 372: type="CHAR" value=")" pos=(1,485)
TOKEN 373: type="CHAR" value="l" pos=(1,487)
TOKEN 374: type="CHAR" value="e" pos=(1,488)
TOKEN 375: type="CHAR" value="t" pos=(1,489)
TOKEN 376: type="CHAR" value="p" pos=(1,491)
TOKEN 377: type="CHAR" value="a" pos=(1,492)
TOKEN 378: type="CHAR" value="t" pos=(1,493)
TOKEN 379: type="CHAR" value="t" pos=(1,494)
TOKEN 380: type="CHAR" value="e" pos=(1,495)
TOKEN 381: type="CHAR" value="r" pos=(1,496)
TOKEN 382: type="CHAR" value="n" pos=(1,497)
TOKEN 383: type="CHAR" value="=" pos=(1,499)
TOKEN 384: type="CHAR" value="/" pos=(1,501)
TOKEN 385: type="CHAR" value="[" pos=(1,502)
TOKEN 386: type="CHAR" value="A" pos=(1,503)
TOKEN 387: type="CHAR" value="-" pos=(1,504)
TOKEN 388: type="CHAR" value="Z" pos=(1,505)
TOKEN 389: type="CHAR" value="a" pos=(1,506)
TOKEN 390: type="CHAR" value="-" pos=(1,507)
TOKEN 391: type="CHAR" value="z" pos=(1,508)
TOKEN 392: type="CHAR" value="0" pos=(1,509)
TOKEN 393: type="CHAR" value="-" pos=(1,510)
TOKEN 394: type="CHAR" value="9" pos=(1,511)
TOKEN 395: type="CHAR" value="]" pos=(1,512)
TOKEN 396: type="CHAR" value="+" pos=(1,513)
TOKEN 397: type="CHAR" value="/" pos=(1,514)
TOKEN 398: type="CHAR" value="g" pos=(1,515)
TOKEN 399: type="CHAR" value="i" pos=(1,516)
TOKEN 400: type="CHAR" value=";" pos=(1,517)
TOKEN 401: type="CHAR" value="l" pos=(1,519)
TOKEN 402: type="CHAR" value="e" pos=(1,520)
TOKEN 403: type="CHAR" value="t" pos=(1,521)
TOKEN 404: type="CHAR" value="m" pos=(1,523)
TOKEN 405: type="CHAR" value="a" pos=(1,524)
TOKEN 406: type="CHAR" value="t" pos=(1,525)
TOKEN 407: type="CHAR" value="c" pos=(1,526)
TOKEN 408: type="CHAR" value="h" pos=(1,527)
TOKEN 409: type="CHAR" value="=" pos=(1,529)
TOKEN 410: type="CHAR" value="t" pos=(1,531)
TOKEN 411: type="CHAR" value="e" pos=(1,532)
TOKEN 412: type="CHAR" value="x" pos=(1,533)
TOKEN 413: type="CHAR" value="t" pos=(1,534)
TOKEN 414: type="CHAR" value="." pos=(1,535)
TOKEN 415: type="CHAR" value="m" pos=(1,536)
TOKEN 416: type="CHAR" value="a" pos=(1,537)
TOKEN 417: type="CHAR" value="t" pos=(1,538)
TOKEN 418: type="CHAR" value="c" pos=(1,539)
TOKEN 419: type="CHAR" value="h" pos=(1,540)
TOKEN 420: type="CHAR" value="(" pos=(1,541)
TOKEN 421: type="CHAR" value="p" pos=(1,542)
TOKEN 422: type="CHAR" value="a" pos=(1,543)
TOKEN 423: type="CHAR" value="t" pos=(1,544)
TOKEN 424: type="CHAR" value="t" pos=(1,545)
TOKEN 425: type="CHAR" value="e" pos=(1,546)
TOKEN 426: type="CHAR" value="r" pos=(1,547)
TOKEN 427: type="CHAR" value="n" pos=(1,548)
TOKEN 428: type="CHAR" value=")" pos=(1,549)
TOKEN 429: type="CHAR" value=";" pos=(1,550)
